;
;Data for the cheat routine of Mame
;This file should be in the same directory of MAME.EXE .
;
;This file can be edited with a text editor, but keep the same format:
; all fields are separated by a colon (:)
;  -Name of the game (short name)
;  -No of the CPU
;  -Address in Hexadecimal
;  -Data to put at this address in hexadecimal
;  -Special (see Docs) usually 0
;  -Description of the cheat (30 caracters max)
;
1942:0:E101:6:0:Infinite Lives
1942:0:E09B:6:0:Infinite R
1942:0:E0A5:2:0:Invincibility
1942:0:E164:80:0:Power Up Fire
1943:0:F206:40:0:Invincibility PL1
1943:0:F286:40:0:Invincibility PL2
amidar:0:8288:6:0:Infinite Lives
amidar:0:8285:6:0:Infinite Jump
amidar:0:81F5:FF:0:Invincibility
amidarjp:0:8288:6:0:Infinite Lives
amidarjp:0:8285:6:0:Infinite Jump
amidarjp:0:81F5:FF:0:Invincibility
amigo:0:8288:6:0:Infinite Lives
amigo:0:8285:6:0:Infinite Jump
amigo:0:81F5:FF:0:Invincibility
anteater:0:8665:3:0:Infinite Lives
arabian:0:D406:5:0:Infinite Lives PL1
arabian:0:D407:5:0:Infinite Lives PL2
astdelux:0:006F:6:0:Infinite Lives PL1
astdelux:0:0070:6:0:Infinite Lives PL2
astdelux:0:02EF:FF:0:Infinite Shield
asteroid:0:0056:5:0:Infinite Lives
asteroi2:0:0057:5:0:Infinite Lives
atlantis:0:4022:6:0:Infinite Lives
bagman:0:6056:5:0:Infinite Lives
bagman:0:61E8:99:0:Bonus always 99
bagman:0:61CF:1:0:Carry a pic
bankp:0:E0A0:6:0:Infinite Lives
berzerk:0:4349:6:0:Infinite Lives
blaster:0:BD26:6:0:Infinite Lives
blaster:0:973E:3:0:Invincibility
blktiger:0:F3A0:9:0:Infinite lives
blueprnt:0:80E1:4:0:Infinite Lives
boblbobl:0:E645:6:0:Infinite Lives
bombjack:0:819B:5:0:Infinite Lives
bosco:0:83E2:5:0:Infinite Lives
bosconm:0:83E2:5:0:Infinite Lives
btime:0:0029:5:0:Infinite Lives
btime:0:002B:56:0:Infinite Pepper
btimea:0:0029:5:0:Infinite Lives
btimea:0:002B:56:0:Infinite Pepper
bublbobl:0:E645:6:0:Infinite Lives
bwidow:0:0440:6:0:Infinite Lives
bzone:0:00CC:6:0:Infinite Lives
bzone2:0:00CC:6:0:Infinite Lives
carnival:0:E590:44:0:Infinite Ammo
cavenger:0:60E7:6:0:Infinite lives PL1
cavenger:0:6216:6:0:Infinite lives PL1
ccastles:0:840A:8:0:Infinite lives
ccastles:0:862E:FF:0:Invincibility
ccboot:0:80D8:6:0:Infinite Lives
ccjap:0:80D8:6:0:Infinite Lives
cclimber:0:80D8:6:0:Infinite Lives
centiped:0:00A5:6:0:Infinite Lives
ckong:0:6228:6:0:Infinite Lives
ckonga:0:6228:6:0:Infinite Lives
ckongjeu:0:6228:6:0:Infinite Lives
ckongs:0:6228:6:0:Infinite lives
cloak:0:027D:5:0:Infinite Lives
commandj:0:EDA0:6:0:Infinite Lives
commandj:0:D1E0:9:0:Infinite Grenades
commando:0:EDA0:6:0:Infinite Lives
commando:0:D1E0:9:0:Infinite Grenades
congo:0:8220:6:0:Infinite Lives
crush:0:4C1C:6:0:Infinite Lives
defender:0:A1C9:5:0:Infinite Lives
defender:0:A1CB:5:0:Infinite Smart Bomb
defender:0:A0FA:A:0:Never go into space
desterth:0:21AC:6:0:Infinite lives PL1
desterth:0:22AC:6:0:Infinite lives PL2
diamond:0:049C:6:0:Infinite lives
digdugat:0:840A:6:0:Infinite Lives
digdugnm:0:840A:6:0:Infinite Lives
digdug2:0:1703:6:0:Infinite Lives
dkjrbl:0:6228:6:0:Infinite Lives
dkjrjp:0:6228:6:0:Infinite Lives
dkongjr:0:6228:6:0:Infinite Lives
dkongjp:0:6228:6:0:Infinite Lives
dkong:0:6228:6:0:Infinite Lives
dkong3:0:601A:6:0:Infinite Lives
domino:0:C1B5:8:0:Infinite Lives
dotron:0:E00C:6:0:Infinite Lives
dotron:0:E43A:9:0:Infinite Shields
;
;These cheats should be activated in a game for just a few second
;When you will finish the current level, it will jump to
;level 6 or 7
dotron:0:E012:6:0:Level 6 before animation
dotron:0:E012:7:0:Level 7 after animation
;
eggs:0:0055:7:0:Infinite Lives PL1
eggs:0:005F:7:0:Infinite Lives PL2
elevatob:0:8234:14:0:Infinite Lives
elim2:0:C997:99:0:Infinite Lives PL1
elim2:0:C998:99:0:Infinite Lives PL2
espial:0:582B:7:0:Infinite Lives PL1
espial:0:582C:7:0:Infinite Lives PL2
exedexes:0:F007:6:0:Infinite Lives PL1
exedexes:0:F087:6:0:Infinite Lives PL2
exedexes:0:E040:3:0:Infinite Bomb
exedexes:0:F015:7:0:Weapon power up PL1
exedexes:0:F095:7:0:Weapon power up PL2
exedexes:0:F015:f:0:Super Weapon PL1
exedexes:0:F095:f:0:Super Weapon PL2
fantasy:0:00C1:8:0:Infinite Lives
frogger:0:83E5:6:0:Infinite Lives PL1
frogger:0:83E6:6:0:Infinite Lives PL2
frogger:0:83DD:39:0:Stop Timer
froggers:0:43E5:6:0:Infinite Lives PL1
froggers:0:43E6:6:0:Infinite Lives PL2
froggers:0:43DD:39:0:Stop Timer
frogsega:0:83E5:6:0:Infinite Lives PL1
frogsega:0:83E6:6:0:Infinite Lives PL2
frogsega:0:83DD:39:0:Stop Timer
galaga:0:9820:6:0:Infinite Lives
galaganm:0:9820:6:0:Infinite Lives
galagabl:0:9820:6:0:Infinite Lives
galap1:0:421D:6:0:Infinite Lives
galap4:0:421D:6:0:Infinite Lives
galapx:0:421D:6:0:Infinite Lives
gallag:0:9820:6:0:Infinite Lives
galmidw:0:421D:6:0:Infinite Lives
galnamco:0:421D:6:0:Infinite Lives
galturbo:0:421D:6:0:Infinite Lives
galxwars:0:2061:5:0:Infinite Lives
gberet:0:DBB0:5:0:Infinite lives
gberet:0:D229:5:0:Infinite ammo
gng:0:0060:8:0:Infinite Lives
gng:0:00AC:0:0:Invincibility
gng:0:00AC:1:0:Suicide
gngcross:0:0060:8:0:Infinite Lives
gngcross:0:00AC:0:0:Invincibility
gngcross:0:00AC:1:0:Suicide
gorf:0:D032:5:0:Infinite Lives PL1
gorf:0:D033:5:0:Infinite Lives PL2
gravitar:0:0042:6:0:Infinite Lives
gravitar:0:016C:99:0:Infinite Fuel
gunsmoke:0:E040:6:0:Infinite lives
gyruss:0:9600:6:0:Infinite Lives
hangly:0:4e14:5:0:Infinite Lives
hangly:0:4e15:4:0:Infinite Lives (Visual)
hangly:0:4DA7:1:0:Red always blue
hangly:0:4DA8:1:0:Pink always blue
hangly:0:4DA9:1:0:Green always blue
hangly:0:4DAA:1:0:Orange always blue
hangly:0:4DCC:2:0:Stay blue until you eat them
invdelux:0:21FF:7:0:Infinite Lives PL1
invdelux:0:22FF:7:0:Infinite Lives PL2
invinco:0:E3BC:9:0:Infinite Lives PL1
invinco:0:E3F3:9:0:Infinite Lives PL2
invho2:0:E3DA:9:0:Infinite Lives PL1 Invinco
invho2:0:E411:9:0:Infinite Lives PL2 Invinco
invho2:0:E3D9:6:0:Infinite Lives PL1 Head on
invho2:0:E3DA:6:0:Infinite Lives PL2 Head on
invrvnge:0:2083:6:0:Infinite Lives PL1
invrvnge:0:20C3:6:0:Infinite Lives PL2
japirem:0:421D:6:0:Infinite Lives
jbugsega:0:4219:5:0:Infinite lives PL1
jbugsega:0:421A:5:0:Infinite lives PL2
jhunt:0:8425:1F:0:Infinite lives PL1
jhunt:0:8426:1F:0:Infinite lives PL2
jhunt:0:842F:99:0:Stop timer
journey:0:C213:6:0:Infinite Lives
joust:0:A051:4:0:Infinite Lives PL1 1/2
joust:0:A052:5:0:Infinite Lives PL1 2/2
joust:0:A05B:4:0:Infinite Lives PL2 1/2
joust:0:A05C:5:0:Infinite Lives PL2 2/2
jrpacman:0:4E14:6:0:Infinite Lives
jrpacman:0:4E15:5:0:Infinite Lives (Visual)
jrpacman:0:4DA7:1:0:Red always blue
jrpacman:0:4DA8:1:0:Pink always blue
jrpacman:0:4DA9:1:0:Green always blue
jrpacman:0:4DAA:1:0:Orange always blue
jrpacman:0:4DCC:2:0:Stay blue until you eat them
jumpbug:0:4219:5:0:Infinite lives PL1
jumpbug:0:421A:5:0:Infinite lives PL2
junglek:0:8425:1F:0:Infinite lives PL1
junglek:0:8426:1F:0:Infinite lives PL2
junglek:0:842F:99:0:Stop timer
kangaroo:0:E06A:6:0:Infinite lives PL1
kangaroo:0:E06B:6:0:Infinite lives PL2
kick:0:72BE:6:0:Infinite lives PL1
kick:0:72E4:6:0:Infinite lives PL2
kickridr:0:2106:99:0:Stop Timer
kroozr:0:C2DF:64:0:Infinite Shield
krull:0:0D88:7:0:Infinite lives
kungfum:0:E084:6:0:Infinite lives
;
;The next code is timed because you will
;be stuck at the end of the levels if not.
kungfum:0:E004:5:5:Infinite time
kungfum:0:E709:20:3:Invincibility
kungfub:0:E084:6:0:Infinite lives
;
;The next code is timed because you will
;be stuck at the end of the levels if not.
kungfub:0:E004:5:5:Infinite time
kungfub:0:E709:20:3:Invincibility
ladybug:0:6066:6:0:Infinite lives PL1
ladybug:0:6067:2:0:Infinite lives PL2
locomotn:0:9900:6:0:Infinite Lives
losttomb:0:8617:6:0:Infinite lives
losttomb:0:868D:50:0:Stop timer
losttomb:0:8618:8:0:Infinite Ammo
losttomb:0:861B:2:0:Infinite Zapper
lrescue:0:21AC:3:0:Infinite lives
lwings:0:C070:6:0:Infinite lives PL1
lwings:0:C071:6:0:Infinite lives PL2
mappy:0:2030:6:0:Infinite Lives
mappyjp:0:2030:6:0:Infinite Lives
mario:0:6116:7:0:Infinite lives PL1
mario:0:6156:7:0:Infinite lives PL2
milliped:0:00B3:6:0:Infinite lives PL1
milliped:0:00B4:6:0:Infinite lives PL2
mplanets:0:130A:6:0:Infinite Lives
mspacatk:0:4E14:5:0:4E14 = 03
mspacatk:0:4E15:4:0:4E15 = 02
mspacatk:0:4DA7:1:0:Red always blue
mspacatk:0:4DA8:1:0:Pink always blue
mspacatk:0:4DA9:1:0:Green always blue
mspacatk:0:4DAA:1:0:Orange always blue
mspacatk:0:4DCC:2:0:Stay blue until you eat them
mspacman:0:4E14:5:0:4E14 = 03
mspacman:0:4E15:4:0:4E15 = 02
mspacman:0:4DA7:1:0:Red always blue
mspacman:0:4DA8:1:0:Pink always blue
mspacman:0:4DA9:1:0:Green always blue
mspacman:0:4DAA:1:0:Orange always blue
mspacman:0:4DCC:2:0:Stay blue until you eat them
nibbler:0:00B0:32:0:Infinite lives PL1
nibbler:0:00B1:32:0:Infinite lives PL2
pacman:0:4e14:5:0:Infinite Lives
pacman:0:4e15:4:0:Infinite Lives (Visual)
pacman:0:4DA7:1:0:Red always blue
pacman:0:4DA8:1:0:Pink always blue
pacman:0:4DA9:1:0:Green always blue
pacman:0:4DAA:1:0:Orange always blue
pacman:0:4DCC:2:0:Stay blue until you eat them
pengo:0:8814:5:0:Infinite Lives
pengoa:0:8814:5:0:Infinite Lives
penta:0:8814:5:0:Infinite Lives
pepper2:0:0052:9:0:Infinite Lives
pepper2:0:0083:1:0:Invincibility
phoenix:0:4390:9:0:Infinite Lives
phoenixt:0:4390:9:0:Infinite Lives
phoenix3:0:4390:9:0:Infinite Lives
piranha:0:4e14:5:0:Infinite Lives
piranha:0:4e15:4:0:Infinite Lives (Visual)
piranha:0:4DA7:1:0:Red always blue
piranha:0:4DA8:1:0:Pink always blue
piranha:0:4DA9:1:0:Green always blue
piranha:0:4DAA:1:0:Orange always blue
piranha:0:4DCC:2:0:Stay blue until you eat them
pisces:0:4110:3:0:Infinite Lives
pisces:0:5160:69:0:Infinite Fuel
pleiads:0:4390:9:0:Infinite Lives
pooyan:0:8908:5:0:Infinite Lives
pooyan:0:8901:1:1:1 wolf left
popeyebl:0:8000:8:0:Infinite Lives
popflame:0:4028:3:0:Infinite Lives
puckman:0:4e14:5:0:Infinite Lives
puckman:0:4e15:4:0:Infinite Lives (Visual)
puckman:0:4DA7:1:0:Red always blue
puckman:0:4DA8:1:0:Pink always blue
puckman:0:4DA9:1:0:Green always blue
puckman:0:4DAA:1:0:Orange always blue
puckman:0:4DCC:2:0:Stay blue until you eat them
qbert:0:0D00:3:0:Infinite lives
rallyx:0:800F:5:0:Infinite Lives
;
; Do not let activated at the end of a level
rallyx:0:826B:3C:0:Infinite Fuel
;
rallyx:0:81B0:2:0:Always 3 red cars
redbaron:0:00B0:9:0:Infinite lives
rescue:0:8669:9:0:Infinite lives
robby:0:E388:4:0:Infinite lives
robotron:0:BDEC:7:0:Infinite lives
rushatck:0:DBB0:5:0:Infinite lives
rushatck:0:D229:5:0:Infinite ammo
sbagman:0:6056:7:0:Infinite Lives
;
; Do not let activated at the end of a level
sbasketb:0:2280:59:0:59 seconds
; Do not let activated at the end of a level
sbasketb:0:2281:9:0:9 minutes
scobra:0:8108:5:0:Infinite Lives
scobrab:0:8108:5:0:Infinite Lives
scobrak:0:8108:5:0:Infinite Lives
scramble:0:4108:5:0:Infinite Lives
seawolf2:0:C1DB:99:0:Infinite Time
seicross:0:78A1:99:0:Infinite Lives
shollow:0:C39D:9:0:Infinite Lives
shollow:0:C396:78:0:Infinite Shield
silkworm:0:D531:5:0:Infinite Lives
sinistar:0:9FFC:6:0:Infinite Lives
sinistar:0:A013:32:0:Infinite Bombs
snapjack:0:6017:2:0:Infinite Lives PL1
snapjack:0:6018:2:0:Infinite Lives PL2
solarfox:0:73AC:9:0:Infinite Lives
sonson:0:0058:5:0:Infinite Lives
spacduel:0:0047:3:0:Infinite Lives
spaceplt:0:AD10:3:0:Infinite Lives PL1
spaceplt:0:AD20:3:0:Infinite Lives PL2
spacefb:0:C002:9:0:Infinite Lives
spaceatt:0:21FF:5:0:Infinite Lives
spacfury:0:CD1C:5:0:Infinite Lives
starforc:0:8166:9:0:Infinite Lives
startrek:0:CE17:4:0:Infinite Shield
startrek:0:CE18:4:0:Infinite Torpedo
starwars:0:4860:9:0:Infinite Shield
superpac:0:1007:6:0:Infinite Lives
superpac:0:1625:1:0:Invincibility
superg:0:421D:5:0:Infinite Lives
sxevious:0:8183:9:0:Infinite Lives
tapper:0:E4A7:6:0:Infinite Lives
;
;Enable that cheat before beginning a game
;If enabled during a level, you will have to finish the level to skip
tapper:0:E4A8:9:0:Level 10 (the aliens)
;
tempest:0:0048:6:0:Infinite Lives
tempest:0:0046:0:0:Go to the Blue Circle
tempest:0:0046:10:0:Go to the Red Circle
tempest:0:0046:20:0:Go to the Yellow Circle
tempest:0:0046:30:0:Go to the Cyan Circle
tempest:0:0046:40:0:Go to the Invisible Circle
tempest:0:0046:50:0:Go to the Green Circle
tempest:0:0046:62:0:Go to the Green Random
;
;This code use the special code 5 because we have to
;change this location only a while after it changed
;If we change it each frames, this disable the Super Zapper.
tempest:0:03AA:0:5:Super Zapper Recharge
;
theend:0:411D:6:0:Infinite Lives
timeplt:0:AD10:7:0:Infinite Lives PL1
timeplt:0:AD20:7:0:Infinite Lives PL2
timber:0:E537:8:0:Infinite Lives PL1
timber:0:E53B:8:0:Infinite Lives PL2
timber:0:E49F:59:0:Always 59 seconds
timber:0:E49E:59:0:Always 59 minutes
tp84:0:57D0:5:0:Infinite Lives
tron:0:C41F:4:0:Infinite Lives PL1&2
turpin:0:8630:9:0:Infinite Lives
turpin:0:8637:63:0:Infinite Bombs
turtles:0:8630:9:0:Infinite Lives
turtles:0:8637:63:0:Infinite Bombs
tutankhm:0:8880:5:0:Infinite Lives
tutankhm:0:8882:6:0:Infinite Bombs
uniwars:0:421D:9:0:Infinite Lives
vanguard:0:00BE:8:0:Infinite Lives
vanguard:0:00A0:3:0:Invincibility
venture:0:00BE:3:0:Infinite Lives
vulgus:0:E520:5:0:Infinite Lives
vulgus:0:E506:8:0:Infiite Bombs
wacko:0:C264:5:0:Infinite Lives
warofbug:0:4109:6:0:Infinite lives
wow:0:D301:5:0:Infinite lives PL1
wow:0:D300:5:0:Infinite lives PL2
xevious:0:8183:9:0:Infinite Lives
xeviousn:0:8183:9:0:Infinite Lives
;
; 5-second delay needed because bonus
; between levels must expire timer
yard:0:E44A:30:4:Infinite Time
yard:0:E44A:60:1:Reset Timer (once)
yiear:0:508C:8:0:Infinite energy
;
;----------------
;New ones
;
