;
;Data for the cheat routine of Mame
;This file should be in the same directory of MAME.EXE .
;
;This file can be edited with a text editor, but keep the same format:
; all fields are separated by a colon (:)
;  -Name of the game (short name)
;  -No of the CPU
;  -Address in Hexadecimal
;  -Data to put at this address in hexadecimal
;  -Special (see Docs) usually 0
;  -Description of the cheat (30 caracters max)
;
1942:0:E101:6:0:Infinite Lives
1942:0:E09B:6:0:Infinite R
1942:0:E0A5:2:0:Invincibility
1942:0:E164:80:0:Power Up Fire
1943:0:F206:40:0:Invincibility PL1
1943:0:F286:40:0:Invincibility PL2
1943:0:F257:FE:0:Full Time for Gun PL1
1943:0:F251:01:0:Auto Gun for PL1
1943:0:F251:02:0:Shot Gun for PL1
1943:0:F251:04:0:Three Way Gun for PL1
1943:0:F251:08:0:Shell Gun for PL1
1943:0:F251:10:0:Laser Gun for PL1
1943:0:F206:40:0:64 Energy for PL1
3stooges:0:0721:9:0:Infinite Lives
amidar:0:8288:6:0:Infinite Lives
amidar:0:8285:6:0:Infinite Jump
amidar:0:81F5:FF:0:Invincibility
amidarjp:0:8288:6:0:Infinite Lives
amidarjp:0:8285:6:0:Infinite Jump
amidarjp:0:81F5:FF:0:Invincibility
amigo:0:8288:6:0:Infinite Lives
amigo:0:8285:6:0:Infinite Jump
amigo:0:81F5:FF:0:Invincibility
anteater:0:8665:3:0:Infinite Lives
arabian:0:D406:5:0:Infinite Lives PL1
arabian:0:D407:5:0:Infinite Lives PL2
astdelux:0:006F:6:0:Infinite Lives PL1
astdelux:0:0070:6:0:Infinite Lives PL2
astdelux:0:02EF:FF:0:Infinite Shield
asteroid:0:0056:5:0:Infinite Lives
asteroi2:0:0057:5:0:Infinite Lives
atlantis:0:4022:6:0:Infinite Lives
bagman:0:6056:5:0:Infinite Lives
bagman:0:61E8:99:0:Infinite Time (99)
bagman:0:61CF:1:0:Carry a pic
bankp:0:E0A0:6:0:Infinite Lives
bankp:0:E0A5:38:0:Infinite Time
berzerk:0:4349:6:0:Infinite Lives
blaster:0:BD26:6:0:Infinite Lives
blaster:0:973E:3:0:Invincibility
blktiger:0:F3A0:9:0:Infinite lives
blktiger:0:F3A0:9:0:Infinite Lives
blktiger:0:F3AD:6:0:Infinite Shield
blktiger:0:F3B0:9:0:Vitality
blktiger:0:F3AB:9:0:Keys
blktiger:0:F3B1:20:0:Time
blktiger:0:F3A8:ff:0:Lotsa Money
blktiger:0:F3A1:1:0:Level 2 Start
blktiger:0:F3A1:2:0:Level 3 Start
blktiger:0:F3A1:3:0:Level 4 Start
blktiger:0:F3A1:4:0:Level 5 Start
blktiger:0:F3A1:5:0:Level 6 Start
blktiger:0:F3A1:6:0:Level 7 Start
blktiger:0:F3A1:7:0:Level 8 Start
blueprnt:0:80E1:4:0:Infinite Lives
; -----------------
boblbobl:0:E645:6:0:Infinite Lives (P1)
boblbobl:0:e6c1:26:0:Extra Fast (P1)
boblbobl:0:e6c2:80:0:Long Range Bubbles (P1)
boblbobl:0:e6c2:ff:0:Extra Long Range Bubbles (P1)
boblbobl:0:E64a:6:0:Infinite Lives (P2)
boblbobl:0:e6f3:26:0:Extra Fast (P2)
boblbobl:0:e6f4:80:0:Long Range Bubbles (P2)
boblbobl:0:e6f4:ff:0:Extra Long Range Bubbles (P2)
boblbobl:0:e5db:1:0:'Super' (1JBLRJ1R)
boblbobl:0:e5d1:1:0:'Original Game' (BJBJBJR1)
boblbobl:0:e5d2:1:0:'Power Up' (LJL1LBL1)
boblbobl:0:F676:1:0:Constant Extend Letters
boblbobl:0:e603:1:0:Always Warn (Bell Item)
;
; the next two, used together, get rid of the introduction screen
;
boblbobl:0:25f6:1:0:Cut Journey Time (LSB)
boblbobl:0:25f7:0:0:Cut Journey Time (MSB)
;
; these 3 will warp you to the specified level and keep you there
; until you turn them off
;
boblbobl:0:e64b:18:0:Level 25 (Fire Bubbles)
boblbobl:0:e64b:1d:0:Level 30 (Lightning Bubbles)
boblbobl:0:e64b:63:0:Level 100 (Big Baddie)
;
; these will make a potion bottle appear on the next screen -
; it will be the type requested unless you have earned a
; higher valued special item, or unless you have fallen off
; the bottom of the screen since setting the cheat - falling
; off the screen 'upgrades' the potion to the next level
;
boblbobl:0:e5E7:F:1:Sunflower Potion
boblbobl:0:e5E7:10:1:Flower Potion
boblbobl:0:e5E7:11:1:Clover Potion
boblbobl:0:e5E7:12:1:Rainbow Potion
boblbobl:0:e5E7:13:1:Musical Potion
;
; the next two should be used when you want to end the current screen
; they need re-using for each screen you get stuck on
; choose just one of the two
;
boblbobl:0:F590:1:1:Drown 'em All!
boblbobl:0:E720:1:1:Throw The Book At Them
; ---------------------------
bombjack:0:819B:5:0:Infinite Lives
bosco:0:83E2:5:0:Infinite Lives
bosconm:0:83E2:5:0:Infinite Lives
btime:0:0029:5:0:Infinite Lives
btime:0:002B:56:0:Infinite Pepper
btimea:0:0029:5:0:Infinite Lives
btimea:0:002B:56:0:Infinite Pepper
bublbobl:0:E645:6:0:Infinite Lives
bwidow:0:0440:6:0:Infinite Lives
bzone:0:00CC:6:0:Infinite Lives
bzone2:0:00CC:6:0:Infinite Lives
carnival:0:E590:44:0:Infinite Ammo
cavenger:0:60E7:6:0:Infinite lives PL1
cavenger:0:6216:6:0:Infinite lives PL1
ccastles:0:840A:8:0:Infinite lives
ccastles:0:862E:FF:0:Invincibility
ccboot:0:80D8:6:0:Infinite Lives
ccjap:0:80D8:6:0:Infinite Lives
cclimber:0:80D8:6:0:Infinite Lives
centiped:0:00A5:6:0:Infinite Lives
centiped:0:0070:F8:0:No Fleas and Scorpions
centiped:0:0061:FF:0:No Spiders
centiped:0:00B5:0:0:No Spider sound
ckong:0:6228:6:0:Infinite Lives
ckonga:0:6228:6:0:Infinite Lives
ckongjeu:0:6228:6:0:Infinite Lives
ckongs:0:6228:6:0:Infinite lives
cloak:0:027D:5:0:Infinite Lives
commandj:0:EDA0:6:0:Infinite Lives
commandj:0:D1E0:9:0:Infinite Grenades
commando:0:EDA0:6:0:Infinite Lives
commando:0:D1E0:9:0:Infinite Grenades
congo:0:8220:6:0:Infinite Lives
crush:0:4C1C:6:0:Infinite Lives
defender:0:A1C9:5:0:Infinite Lives
defender:0:A1CB:5:0:Infinite Smart Bomb
defender:0:A0FA:A:0:Never go into space
desterth:0:21AC:6:0:Infinite lives PL1
desterth:0:22AC:6:0:Infinite lives PL2
diamond:0:049C:6:0:Infinite lives
digdugat:0:840A:6:0:Infinite Lives
digdugnm:0:840A:6:0:Infinite Lives
digdug2:0:1703:6:0:Infinite Lives
dkjrbl:0:6228:6:0:Infinite Lives
dkjrjp:0:6228:6:0:Infinite Lives
dkongjr:0:6228:6:0:Infinite Lives
dkongjp:0:6228:6:0:Infinite Lives
dkong:0:6228:6:0:Infinite Lives
dkong3:0:601A:6:0:Infinite Lives
docastle:0:8103:7:0:Infinite lives
docastl2:0:8103:7:0:Infinite lives
domino:0:C1B5:8:0:Infinite Lives
dorunrun:0:2203:7:0:Infinite lives
dotron:0:E00C:6:0:Infinite Lives
dotron:0:E43A:9:0:Infinite Shields
;
;These cheats should be activated in a game for just a few second
;When you will finish the current level, it will jump to
;level 6 or 7
dotron:0:E012:6:0:Level 6 before animation
dotron:0:E012:7:0:Level 7 after animation
douni:0:8103:7:0:Infinite lives
dowild:0:2103:7:0:Infinite lives
earthinv:0:21FF:7:0:Infinite Lives PL1
earthinv:0:22FF:7:0:Infinite Lives PL2
eggs:0:0055:7:0:Infinite Lives PL1
eggs:0:005F:7:0:Infinite Lives PL2
elevatob:0:8234:14:0:Infinite Lives
elim2:0:C997:99:0:Infinite Lives PL1
elim2:0:C998:99:0:Infinite Lives PL2
espial:0:582B:7:0:Infinite Lives PL1
espial:0:582C:7:0:Infinite Lives PL2
exedexes:0:F007:6:0:Infinite Lives PL1
exedexes:0:F087:6:0:Infinite Lives PL2
exedexes:0:E040:3:0:Infinite Bomb
exedexes:0:F015:7:0:Weapon power up PL1
exedexes:0:F095:7:0:Weapon power up PL2
exedexes:0:F015:f:0:Super Weapon PL1
exedexes:0:F095:f:0:Super Weapon PL2
fantasy:0:00C1:8:0:Infinite Lives
frogger:0:83E5:6:0:Infinite Lives PL1
frogger:0:83E6:6:0:Infinite Lives PL2
frogger:0:83DD:39:0:Stop Timer
froggers:0:43E5:6:0:Infinite Lives PL1
froggers:0:43E6:6:0:Infinite Lives PL2
froggers:0:43DD:39:0:Stop Timer
frogsega:0:83E5:6:0:Infinite Lives PL1
frogsega:0:83E6:6:0:Infinite Lives PL2
frogsega:0:83DD:39:0:Stop Timer
galaga:0:9820:6:0:Infinite Lives
galaganm:0:9820:6:0:Infinite Lives
galagabl:0:9820:6:0:Infinite Lives
galap1:0:421D:6:0:Infinite Lives
galap4:0:421D:6:0:Infinite Lives
galapx:0:421D:6:0:Infinite Lives
gallag:0:9820:6:0:Infinite Lives
galmidw:0:421D:6:0:Infinite Lives
galnamco:0:421D:6:0:Infinite Lives
galturbo:0:421D:6:0:Infinite Lives
galxwars:0:2061:5:0:Infinite Lives
gberet:0:DBB0:5:0:Infinite lives
gberet:0:D229:5:0:Infinite ammo
gng:0:0060:8:0:Infinite Lives
gng:0:00AC:0:0:Invincibility
gng:0:00AC:1:0:Suicide
gng:0:0073:0:1:Get The Torch
gng:0:0073:1:1:Get The Lance
gng:0:0073:2:1:Get The Axe
gng:0:0073:3:1:Get The Shield/Cross
gng:0:0073:4:1:Get The Knife/Sword
gng:0:00AB:FF:0:Infinite Time
gng:0:050A:FF:1:Warp To Top Of Screen
gngcross:0:0060:8:0:Infinite Lives
gngcross:0:00AC:0:0:Invincibility
gngcross:0:00AC:1:0:Suicide
gorf:0:D032:5:0:Infinite Lives PL1
gorf:0:D033:5:0:Infinite Lives PL2
gravitar:0:0042:6:0:Infinite Lives
gravitar:0:016C:99:0:Infinite Fuel
gunsmoke:0:E040:6:0:Infinite lives
gunsmoke:0:E037:ff:0:Horse (Invulnerability)
gyruss:0:9600:6:0:Infinite Lives
hangly:0:4e14:5:0:Infinite Lives
hangly:0:4e15:4:0:Infinite Lives (Visual)
hangly:0:4DA7:1:0:Red always blue
hangly:0:4DA8:1:0:Pink always blue
hangly:0:4DA9:1:0:Green always blue
hangly:0:4DAA:1:0:Orange always blue
hangly:0:4DCC:2:0:Stay blue until you eat them
invaders:0:21FF:7:0:Infinite Lives PL1
invaders:0:22FF:7:0:Infinite Lives PL2
invdelux:0:21FF:7:0:Infinite Lives PL1
invdelux:0:22FF:7:0:Infinite Lives PL2
invinco:0:E3BC:9:0:Infinite Lives PL1
invinco:0:E3F3:9:0:Infinite Lives PL2
invho2:0:E3DA:9:0:Infinite Lives PL1 Invinco
invho2:0:E411:9:0:Infinite Lives PL2 Invinco
invho2:0:E3D9:6:0:Infinite Lives PL1 Head on
invho2:0:E3DA:6:0:Infinite Lives PL2 Head on
invrvnge:0:2083:6:0:Infinite Lives PL1
invrvnge:0:20C3:6:0:Infinite Lives PL2
japirem:0:421D:6:0:Infinite Lives
jbugsega:0:4219:5:0:Infinite lives PL1
jbugsega:0:421A:5:0:Infinite lives PL2
jhunt:0:8425:1F:0:Infinite lives PL1
jhunt:0:8426:1F:0:Infinite lives PL2
jhunt:0:842F:99:0:Stop timer
journey:0:C213:6:0:Infinite Lives
joust:0:A051:4:0:Infinite Lives PL1 1/2
joust:0:A052:5:0:Infinite Lives PL1 2/2
joust:0:A05B:4:0:Infinite Lives PL2 1/2
joust:0:A05C:5:0:Infinite Lives PL2 2/2
jrpacman:0:4E14:6:0:Infinite Lives
jrpacman:0:4E15:5:0:Infinite Lives (Visual)
jrpacman:0:4DA7:1:0:Red always blue
jrpacman:0:4DA8:1:0:Pink always blue
jrpacman:0:4DA9:1:0:Green always blue
jrpacman:0:4DAA:1:0:Orange always blue
jrpacman:0:4DCC:2:0:Stay blue until you eat them
jumpbug:0:4219:5:0:Infinite lives PL1
jumpbug:0:421A:5:0:Infinite lives PL2
junglek:0:8425:1F:0:Infinite lives PL1
junglek:0:8426:1F:0:Infinite lives PL2
junglek:0:842F:99:0:Stop timer
kangaroo:0:E06A:6:0:Infinite lives PL1
kangaroo:0:E06B:6:0:Infinite lives PL2
kick:0:72BE:6:0:Infinite lives PL1
kick:0:72E4:6:0:Infinite lives PL2
kickridr:0:2106:99:0:Stop Timer
kroozr:0:C2DF:64:0:Infinite Shield
krull:0:0D88:7:0:Infinite lives
kungfum:0:E084:6:0:Infinite lives
;
;The next code is timed because you will
;be stuck at the end of the levels if not.
kungfum:0:E004:5:5:Infinite time
kungfum:0:E709:40:10:Invincibility
kungfub:0:E084:6:0:Infinite lives
;
;The next code is timed because you will
;be stuck at the end of the levels if not.
kungfub:0:E004:5:5:Infinite time
kungfub:0:E709:20:3:Invincibility
ladybug:0:6066:6:0:Infinite lives PL1
ladybug:0:6067:2:0:Infinite lives PL2
llander:0:00AE:20:0:Infinite Fuel
locomotn:0:9900:6:0:Infinite Lives
losttomb:0:8617:6:0:Infinite lives
losttomb:0:868D:50:0:Stop timer
losttomb:0:8618:8:0:Infinite Ammo
losttomb:0:861B:2:0:Infinite Zapper
lrescue:0:21AC:3:0:Infinite lives
lwings:0:C070:6:0:Infinite lives PL1
lwings:0:C071:6:0:Infinite lives PL2
mappy:0:2030:6:0:Infinite Lives
mappyjp:0:2030:6:0:Infinite Lives
mario:0:6116:7:0:Infinite lives PL1
mario:0:6156:7:0:Infinite lives PL2
milliped:0:00B3:6:0:Infinite lives PL1
milliped:0:00B4:6:0:Infinite lives PL2
missile:0:00c0:2:0:Infinite cities
motos:0:1826:11:0:Infinite Lives
mpatrol:0:e515:A:0:Infinite lives
mplanets:0:130A:6:0:Infinite Lives
mranger:0:E515:A:0:Infinite lives
mrdo:0:E097:6:0:Infinite lives PL1
mrdo:0:E11C:6:0:Infinite lives PL2
mrdot:0:E097:6:0:Infinite lives PL1
mrdot:0:E11C:6:0:Infinite lives PL2
mrlo:0:E097:6:0:Infinite lives PL1
mrlo:0:E11C:6:0:Infinite lives PL2
mspacatk:0:4E14:5:0:Infinite Lives
mspacatk:0:4E15:4:0:Infinite Lives (Visual)
mspacatk:0:4DA7:1:0:Red always blue
mspacatk:0:4DA8:1:0:Pink always blue
mspacatk:0:4DA9:1:0:Green always blue
mspacatk:0:4DAA:1:0:Orange always blue
mspacatk:0:4DCC:2:0:Stay blue until you eat them
mspacman:0:4E14:6:0:Infinite Lives
mspacman:0:4E15:5:0:Infinite Lives (Visual)
mspacman:0:4DA7:1:0:Red always blue
mspacman:0:4DA8:1:0:Pink always blue
mspacman:0:4DA9:1:0:Green always blue
mspacman:0:4DAA:1:0:Orange always blue
mspacman:0:4DCC:2:0:Stay blue until you eat them
mtrap:0:005A:6:0:Infinite Lives PL1
mtrap:0:005B:6:0:Infinite Lives PL2
mtrap:0:006C:6:0:Infinite Bones PL1
mtrap:0:006D:6:0:Infinite Bones PL2
mtrap:0:006E:93:0:Always a Dog
mystston:0:0031:6:0:Infinite lives
namcopac:0:4e14:5:0:Infinite Lives
namcopac:0:4e15:4:0:Infinite Lives (Visual)
namcopac:0:4DA7:1:0:Red always blue
namcopac:0:4DA8:1:0:Pink always blue
namcopac:0:4DA9:1:0:Green always blue
namcopac:0:4DAA:1:0:Orange always blue
namcopac:0:4DCC:2:0:Stay blue until you eat them
naughtyb:0:4028:5:0:Infinite lives
nibbler:0:00B0:32:0:Infinite lives PL1
nibbler:0:00B1:32:0:Infinite lives PL2
nrallyx:0:800F:5:0:Infinite Lives
; Do not let activated at the end of a level
nrallyx:0:826B:3B:0:Infinite Fuel
omegrace:0:4066:5:0:Infinite lives
pacman:0:4e14:5:0:Infinite Lives
pacman:0:4e15:4:0:Infinite Lives (Visual)
pacman:0:4DA7:1:0:Red always blue
pacman:0:4DA8:1:0:Pink always blue
pacman:0:4DA9:1:0:Green always blue
pacman:0:4DAA:1:0:Orange always blue
pacman:0:4DCC:2:0:Stay blue until you eat them
pacmanbl:0:4214:A:0:Infinite lives
pacmanbl:0:4215:9:0:Infinite lives (Visual)
pacmanbl:0:41A7:1:0:Red always blue
pacmanbl:0:41A8:1:0:Pink always blue
pacmanbl:0:41A9:1:0:Green always blue
pacmanbl:0:41AA:1:0:Orange always blue
pacmanbl:0:41CC:2:0:Stay blue until you eat them
pacmanjp:0:4e14:5:0:Infinite Lives
pacmanjp:0:4e15:4:0:Infinite Lives (Visual)
pacmanjp:0:4DA7:1:0:Red always blue
pacmanjp:0:4DA8:1:0:Pink always blue
pacmanjp:0:4DA9:1:0:Green always blue
pacmanjp:0:4DAA:1:0:Orange always blue
pacmanjp:0:4DCC:2:0:Stay blue until you eat them
pacmod:0:4e14:5:0:Infinite Lives
pacmod:0:4e15:4:0:Infinite Lives (Visual)
pacmod:0:4DA7:1:0:Red always blue
pacmod:0:4DA8:1:0:Pink always blue
pacmod:0:4DA9:1:0:Green always blue
pacmod:0:4DAA:1:0:Orange always blue
pacmod:0:4DCC:2:0:Stay blue until you eat them
pacnpal:0:1175:7:0:Infinite lives
pacplus:0:4e14:5:0:Infinite Lives
pacplus:0:4e15:4:0:Infinite Lives (Visual)
pacplus:0:4DA7:1:0:Red always blue
pacplus:0:4DA8:1:0:Pink always blue
pacplus:0:4DA9:1:0:Green always blue
pacplus:0:4DAA:1:0:Orange always blue
pacplus:0:4DCC:2:0:Stay blue until you eat them
panic:0:40D0:5:0:Infinite Lives
panica:0:40D0:5:0:Infinite Lives
pengo:0:8814:5:0:Infinite Lives
pengoa:0:8814:5:0:Infinite Lives
penta:0:8814:5:0:Infinite Lives
pepper2:0:0052:9:0:Infinite Lives
pepper2:0:0083:1:0:Invincibility
phoenix:0:4390:9:0:Infinite Lives
phoenixt:0:4390:9:0:Infinite Lives
phoenix3:0:4390:9:0:Infinite Lives
piranha:0:4e14:5:0:Infinite Lives
piranha:0:4e15:4:0:Infinite Lives (Visual)
piranha:0:4DA7:1:0:Red always blue
piranha:0:4DA8:1:0:Pink always blue
piranha:0:4DA9:1:0:Green always blue
piranha:0:4DAA:1:0:Orange always blue
piranha:0:4DCC:2:0:Stay blue until you eat them
pisces:0:4110:3:0:Infinite Lives
pisces:0:5160:69:0:Infinite Fuel
pleiads:0:4390:9:0:Infinite Lives
pooyan:0:8908:5:0:Infinite Lives
pooyan:0:8901:1:1:1 wolf left
popeyebl:0:8000:8:0:Infinite Lives
popflame:0:4028:3:0:Infinite Lives
puckman:0:4e14:5:0:Infinite Lives
puckman:0:4e15:4:0:Infinite Lives (Visual)
puckman:0:4DA7:1:0:Red always blue
puckman:0:4DA8:1:0:Pink always blue
puckman:0:4DA9:1:0:Green always blue
puckman:0:4DAA:1:0:Orange always blue
puckman:0:4DCC:2:0:Stay blue until you eat them
pulsar:0:E596:9:0:Infinite Lives
pulsar:0:E58E:A:4:Infinite Fuel
qbert:0:0D00:3:0:Infinite lives
qbertjp:0:1000:3:0:Infinite Lives
qbertqub:0:0819:7:0:Infinite Lives
rallyx:0:800F:5:0:Infinite Lives
;
; Do not let activated at the end of a level
rallyx:0:826B:3C:0:Infinite Fuel
;
rallyx:0:81B0:2:0:Always 3 red cars
rampage:0:E49E:C4:0:Infinite Energy Pl1
rampage:0:E49E:C7:0:Infinite Damage Pl1
rampage:0:E4EE:C7:0:Infinite Damage Pl2
rampage:0:E53E:C7:0:Infinite Damage Pl3
reactor:0:023C:15:0:Infinite Lives PL1
reactor:0:0405:15:0:Infinite Lives PL2
reactor:0:0247:14:0:Infinite Decoys Pl1
reactor:0:0410:14:0:Infinite Decoys Pl2
redbaron:0:00B0:9:0:Infinite lives
rescue:0:8669:9:0:Infinite lives
robby:0:E388:4:0:Infinite lives
robotron:0:BDEC:8:0:Infinite Lives PL1
robotron:0:BE28:8:0:Infinite Lives PL2
rushatck:0:DBB0:5:0:Infinite lives
rushatck:0:D229:5:0:Infinite ammo
sbagman:0:6056:7:0:Infinite Lives
sbagman:0:61E8:99:0:Infinite Time (99)
;
; Do not let activated at the end of a level
sbasketb:0:2280:59:0:59 seconds
; Do not let activated at the end of a level
sbasketb:0:2281:9:0:9 minutes
scobra:0:8108:5:0:Infinite Lives
scobra:0:8105:FF:0:Infinite Fuel
scobrab:0:8108:5:0:Infinite Lives
scobrab:0:8105:FF:0:Infinite Fuel
scobrak:0:8108:5:0:Infinite Lives
scobrak:0:8105:FF:0:Infinite Fuel
scramble:0:4108:5:0:Infinite Lives
scramble:0:4105:FF:0:Infinite Fuel
seawolf2:0:C1DB:99:0:Infinite Time
sectionz:0:CDA0:B:0:Infinite Lives
sectionz:0:C08F:4:0:Maximum Power
sectionz:0:C10F:3:0:Maximum Speed
seicross:0:78A1:99:0:Infinite Lives
shollow:0:C39D:9:0:Infinite Lives
shollow:0:C396:78:0:Infinite Shield
sinistar:0:9FFC:6:0:Infinite Lives
sinistar:0:A013:32:0:Infinite Bombs
silkworm:0:D531:5:0:Infinite Lives
snapjack:0:6017:2:0:Infinite Lives PL1
snapjack:0:6018:2:0:Infinite Lives PL2
solarfox:0:73AC:9:0:Infinite Lives
sonson:0:0058:5:0:Infinite Lives
spacduel:0:0047:3:0:Infinite Lives
spaceplt:0:AD10:3:0:Infinite Lives PL1
spaceplt:0:AD20:3:0:Infinite Lives PL2
spacefb:0:C002:9:0:Infinite Lives
spaceatt:0:21FF:5:0:Infinite Lives
spacezap:0:D012:9:0:Infinite Lives
spacfury:0:CD1C:5:0:Infinite Lives
splat:0:9911:9:0:Infinite Lives PL1
sspaceat:0:E5D9:8:0:Infinite Lives PL1
starforc:0:8166:9:0:Infinite Lives
stargate:0:BDDE:11:0:Infinite Lives PL1
stargate:0:BDE0:12:0:Infinite Smart Bomb PL1
stargate:0:BDE1:B0:0:Infinite Inviso PL1
stargate:0:BE1D:11:0:Infinite Lives PL2
stargate:0:BE1F:11:0:Infinite Smart Bomb Pl2
stargate:0:BE20:B0:0:Infinite Inviso Pl2
startrek:0:CE17:4:0:Infinite Shield
startrek:0:CE18:4:0:Infinite Torpedo
startrek:0:E4D9:99:0:Infinite Warp
starwars:0:4860:9:0:Infinite Shield
superpac:0:1007:6:0:Infinite Lives
superpac:0:1625:1:0:Invincibility
superg:0:421D:6:0:Infinite Lives
sxevious:0:8183:9:0:Infinite Lives
tapper:0:E4A7:6:0:Infinite Lives
;
;Enable that cheat before beginning a game
;If enabled during a level, you will have to finish the level to skip
tapper:0:E4A8:9:0:Level 10 (the aliens)
;
tempest:0:0048:6:0:Infinite Lives
tempest:0:0046:0:0:Go to the Blue Circle
tempest:0:0046:10:0:Go to the Red Circle
tempest:0:0046:20:0:Go to the Yellow Circle
tempest:0:0046:30:0:Go to the Cyan Circle
tempest:0:0046:40:0:Go to the Invisible Circle
tempest:0:0046:50:0:Go to the Green Circle
tempest:0:0046:62:0:Go to the Green Random
;
;This code use the special code 5 because we have to
;change this location only a while after it changed
;If we change it each frames, this disable the Super Zapper.
tempest:0:03AA:0:5:Super Zapper Recharge
;
theend:0:411D:6:0:Infinite Lives
timeplt:0:AD10:7:0:Infinite Lives PL1
timeplt:0:AD20:7:0:Infinite Lives PL2
timber:0:E537:8:0:Infinite Lives PL1
timber:0:E53B:8:0:Infinite Lives PL2
timber:0:E49F:59:0:Always 59 seconds
timber:0:E49E:59:0:Always 59 minutes
todruaga:0:1703:5:0:Infinite Lives
tp84:0:57D0:5:0:Infinite Lives
tron:0:C41F:4:0:Infinite Lives PL1&2
turpin:0:8630:9:0:Infinite Lives
turpin:0:8637:63:0:Infinite Bombs
turtles:0:8630:9:0:Infinite Lives
turtles:0:8637:63:0:Infinite Bombs
tutankhm:0:8880:5:0:Infinite Lives
tutankhm:0:8882:6:0:Infinite Bombs
uniwars:0:421D:9:0:Infinite Lives
vanguard:0:00BE:8:0:Infinite Lives
vanguard:0:00A0:3:0:Invincibility
venture:0:00BE:3:0:Infinite Lives
vulgus:0:E520:5:0:Infinite Lives
vulgus:0:E506:8:0:Infinite Bombs
wacko:0:C264:5:0:Infinite Lives
warofbug:0:4109:6:0:Infinite lives
warpwarp:0:8000:6:0:Infinite Lives
warpwarp:0:8000:6:0:Infinite Lives
wow:0:D301:5:0:Infinite lives PL1
wow:0:D300:5:0:Infinite lives PL2
xevious:0:8183:9:0:Infinite Lives
xeviousn:0:8183:9:0:Infinite Lives
;
; 5-second delay needed because bonus
; between levels must expire timer
yard:0:E44A:30:4:Infinite Time
yard:0:E44A:60:1:Reset Timer (once)
yiear:0:508C:8:0:Infinite energy
zaxxon:0:6067:6:0:Infinite Lives
zaxxon:0:62B1:80:0:Infinite Fuel

;
;----------------
;New ones
;
exerion:0:6046:50:0:Infinite Firepower
exerion:0:6048:6:0:Infinite Lives
pbaction:0:C15B:9:0:Infinite Lives
; Track And Field Infinite Lives
trackfld:0:2B81:2:0:Infinite Lives
; Zookeeper Infinite Lives: Must do both codes for it to work.
zookeep:0:04A0:3:0:Infinite Lives Part 1/2
zookeep:0:04C9:3:0:Infinite Lives Part 2/2
; Zookeeper Invincibility
zookeep:0:049B:7F:0:Invincibility
; Zookeeper Warp Code: If you use the cheat when the directions
; screen is on, you start the game at Round 5. If you use it
; during Round 1, the next round will be round 6. If you use it
; at the title screen, there is no effect.
; TECH NOTE: If you create codes to warp to different levels,
; keep an eye on 04C2 (in addition to 04C6). Also, if you want
; the game to display the correct Round number, keep an eye on
; 04B5.
zookeep:0:04C6:8:1:Warp to Round 5/6
citycon:0:004C:3:0:infinite lives
citycon:0:00AE:1:0:infinite oil
excthour:0:004A:FF:0:004A Infinite Energy
excthour:0:02CF:59:0:02CF Infinite Time
excthour:0:0039:0:0:Infinite Attacks
excthour:0:00E6:1:0:00E6 Referee stops counting
arkatayt:0:ED71:2:0:Infinite Lives
arkatayt:0:ED72:20:0:Jump to End of Game
astrob:0:CCEE:4:0:Infinite Lives
astrob:0:CD4B:0:0:Laser Temp cool
astrob:0:CCF3:FF:0:Warp always available
astrob:0:CCDC:19:0:unlimited Fuel
;This code may be glitchy until you dock once.
;If you get both ships hit at the same time, the game bugs out.
galaga:0:8B60:6:0:Double Ships Part 1
galaga:0:8B61:9:0:Double Ships Part 2
galaga:0:9361:29:0:Double Ships Part 3
galaga:0:9827:1:0:Double Ships Part 4
tacscan:0:E0DC:1:0:Always have ship 1
tacscan:0:E0E6:1:0:Always have ship 2
tacscan:0:E0F0:1:0:Always have ship 3
tacscan:0:E0FA:1:0:Always have ship 4
tacscan:0:E104:1:0:Always have ship 5
tacscan:0:E10E:1:0:Always have ship 6
tacscan:0:E118:1:0:Always have ship 7
firetpbl:0:C143:3:0:Infinite lives

pacman:0:4E13:FF:0:Always Garbage Maze
pacman:0:4E13:0:0:Always Cherries Maze
pacman:0:4E13:1:0:Always Strawbery Maze
pacman:0:4E13:2:0:Always 1st Peach Maze
pacman:0:4E13:4:0:Always 1st Apple Maze
pacman:0:4E13:6:0:Always 1st Pineapple Maze
pacman:0:4E13:8:0:Always 1st Galaxian Maze
pacman:0:4E13:A:0:Always 1st Bell Maze
pacman:0:4E13:C:0:Always 1st Key Maze

;These let you go to certain events in Track n Field
;and Hypersports so you can practice a specific event.
;Enable the cheat when the screen comes up asking
;you to enter your initials. If you try to enable one
;of these when in the middle of another event, it
;may produce strange results. :)

hyperspt:0:3068:1:0:Always Skeet Shoot
hyperspt:0:3068:2:0:Always Long Horse
hyperspt:0:3068:3:0:Always Archery
hyperspt:0:3068:4:0:Always Triple Jump
hyperspt:0:3068:5:0:Always Weight Lifting
hyperspt:0:3068:6:0:Always Pole Vaulting

trackfld:0:2884:1:0:Always Long Jump
trackfld:0:2884:2:0:Always Javelin Throw
trackfld:0:2884:3:0:Always Hurdles
trackfld:0:2884:4:0:Always Hammer Throw
trackfld:0:2884:5:0:Always High Jump

005:0:E382:6:0:Infinite Lives
amidars:0:4285:5:0:Infinite Jumps
amidars:0:4288:7:0:Infinite Lives
armorcar:0:8628:5:0:Infinite Lives
armorcar:0:8630:6:0:Infinite Sawhorses
astrob:0:CCEE:5:0:Infinite Lives PL1
astrob:0:CD4A:0:0:Anti-Firing Overheater
berzerk1:0:4349:5:0:Infinite Lives
bnj:0:001A:7:0:Infinite Lives PL1
brkthru:0:040F:4:0:Infinite Lives
brubber:0:001A:5:0:Infinite Lives PL1
circus:0:002C:5:0:Infinite Jumps PL1
cosmicmo:0:21FF:4:0:Infinite Lives
frenzy:0:400C:5:0:Infinite Lives
spectar:0:00C1:8:0:Infinite Lives PL1
targ:0:00C1:8:0:Infinite Lives PL1

; Gunsmoke (Romstar)
gunsmrom:0:E041:6:0:Infinite Boots (Speed)
gunsmrom:0:E042:6:0:Infinite Bullets (Shot Speed)
gunsmrom:0:E043:6:0:Infinite Rifles (Range)

sidearms:0:F20B:3:0:Player 1 infinite lives
sidearms:0:F40B:3:0:Player 2 infinite lives
sidearms:0:F20B:80:0:Player 1 inmunity
sidearms:0:F40B:80:0:Player 2 inmunity

silkworm:0:D531:3:0:Heli infinite lives
silkworm:0:D578:D:0:Heli inmunity
silkworm:0:D577:A9:0:Killer heli
silkworm:0:D547:F:0:Heli starts with auto+double shot
silkworm:0:D555:3:0:Jeep infinite lives
silkworm:0:D5A8:D:0:Jeep inmunity
silkworm:0:D5A7:A9:0:Killer jeep
silkworm:0:D56B:F:0:Jeep starts with auto+double shot

jedi:0:0013:3:0:Infinite Lives

punchout:0:D022:70:0:Invulnerability
punchout:0:D048:1A:0:KO Power

trojan:0:C078:00:0:Infinite Energy

marble2:0:400082:FF:0:Infinite Time
indytemp:0:40062E:6:0:Infinite Lives

;For The Following Cheat, You MUST Rescue At Least One Kid
;For The Game To Re-Read The Value.
indytemp:0:400CD4:0:0:All Children Rescued
