Supported Games
---------------

Here is a quick list of the currently supported games; read on for details.
The list doesn't include variants of the same game; use the -listclones command
to list them.


================================================================================
|                      |        |Accurate|        |Hi score|Cocktail|Directory |
| Game Name            |Playable| colors | Sound  |  save  |  mode  |   Name   |
================================================================================
| 005                  |  Yes   |  Yes   |   No   |  Yes   |  Yes   | 005      |
| 10 Yard Fight        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | yard     |
| 1941                 |  Yes   |  Yes   |  Yes   |   No   |   No   | 1941     |
| 1942                 |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | 1942     |
| 1943                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | 1943     |
| 4D Warriors          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | 4dwarrio |
| 720 Degrees          |   No   |  Yes   |  Yes   |  Yes   |   No   | 720      |
| APB                  |   No   |  Yes   |  Yes   |  Yes   |   No   | apb      |
| Alex Kidd            |   No   |  Yes   |   No   |   No   |   No   | alexkidd |
| Alien Storm          |   No   |  Yes   |   No   |   No   |   No   | astormbl |
| Alien Syndrome       |Slowdowns  Yes   |  Yes   |   No   |   No   | aliensyn |
| Alpine Ski           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | alpine   |
| Altered Beast        |  Yes   |  Yes   |  Yes   |   No   |   No   | altbeast |
| Amidar               |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | amidar   |
| Anteater             |  Yes   |   No   |  Yes   |  Yes   |   No   | anteater |
| Arabian              |  Yes   | Close  |  Yes   |  Yes   |   No   | arabian  |
| Arkanoid             |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | arkanoid |
| Arkanoid 2           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | arkanoi2 |
| Arm Wrestling        |  Yes   | Close  |  Bad   |  Yes   |  n/a   | armwrest |
| Armored Car          |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | armorcar |
| Asteroids            |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | asteroid |
| Asteroids Deluxe     |  Yes   |  Yes   |  Yes   |  Yes   |   No   | astdelux |
| Astro Blaster        |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | astrob   |
| Astro Fighter        |  Yes   |  Yes   |   No   |  Yes   |  Yes   | astrof   |
| Astro Invader        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | astinvad |
| Atari Basketball     |  Yes   |  b/w   |Partial |  n/a   |   No   | bsktball |
| Aurail               |   No   |  Yes   |   No   |   No   |   No   | aurail   |
| Avalanche            |  Yes   |  b/w   |  Yes   |  Yes   |  n/a   | avalnche |
| Avengers             |   No   |   No   |  Yes   |   No   |   No   | avengers |
| Bad Dudes            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | baddudes |
| Bagman               |  Yes   |  Yes   |No Speech  Yes   |  Yes   | bagman   |
| Bandido              |  Yes   |  b/w   |   No   |   No   |   No   | bandido  |
| Bank Panic           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | bankp    |
| Battle Zone          |  Yes   |Overlay | Yes(1) |  Yes   |   No   | bzone    |
| Battle of Atlantis   |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | atlantis |
| Berzerk              |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | berzerk  |
| Bio Attack           |   No   |  Yes   |  Yes   |   No   |  Yes   | bioatack |
| Bionic Commando      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | bionicc  |
| Birdie King 2        |   No   |   No   |   No   |   No   |   No   | bking2   |
| Black Tiger          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | blktiger |
| Black Widow          |  Yes   | Close  |  Yes   |  Yes   |   No   | bwidow   |
| Blaster              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | blaster  |
| Blasteroids          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | blstroid |
| Blasto               |  Yes   |  b/w   |Partl(1)|  Yes   |   No   | blasto   |
| Block Gal            |   No   |  Yes   |  Yes   |   No   |   No   | blockgal |
| Block Out            |  Yes   |  Yes   |  Yes   |   No   |   No   | blockout |
| Blockade             |  Yes   |  b/w   |Partl(1)|  n/a   |   No   | blockade |
| Blue Print           |  Yes   |   No   |  Yes   |  Yes   |  Yes   | blueprnt |
| Bomb Jack            |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | bombjack |
| Boot Hill            |  Yes   |  b/w   | Yes(1) |  n/a   |   No   | boothill |
| Bosconian            |  Yes   |  Yes   |  Yes   |   No   |   No   | bosco    |
| Bowl-O-Rama          |  Yes   |  Yes   |  Yes   |  Yes   |  n/a   | bowlrama |
| Brain                |  Yes   |   No   |  Yes   |  Yes   |   No   | brain    |
| Break Thru           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | brkthru  |
| Bubble Bobble        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | bublbobl |
| Bubbles              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | bubbles  |
| Bull Fight           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | bullfgtj |
| Bump 'n Jump         |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | bnj      |
| Burger Time          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | btime    |
| Calipso              |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | calipso  |
| Capcom Bowling       |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | capbowl  |
| Captain Commando     |  Yes   |  Yes   |  Yes   |   No   |   No   | captcomm |
| Carnival             |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | carnival |
| Carrier Air Wing     |   No   |  Yes   |  Yes   |   No   |   No   | cawing   |
| Centipede            |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | centiped |
| Challenger           |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | challeng |
| Champion Baseball    |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | champbas |
| Championship Sprint  |  Yes   |  Yes   |  Yes   |  Yes   |   No   | csprint  |
| Checkman             |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | checkman |
| Cheeky Mouse         |   No   |   No   |   No   |   No   |   No   | cheekyms |
| Chelnov              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | chelnov  |
| Choplifter           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | chplftb  |
| Circus               |  Yes   |Overlay |Partial |  Yes   |   No   | circus   |
| Circus Charlie       |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | circusc  |
| City Connection      |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | citycon  |
| Cloak & Dagger       |  Yes   |  Yes   |  Yes   |  Yes   |   No   | cloak    |
| Cobra Command        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | cobracom |
| Colony 7             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | colony7  |
| Commando (Capcom)    |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | commando |
| Commando (Sega)      |   No   |   No   |  Yes   |  Yes   |  Yes   | commsega |
| Congo Bongo          |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | congo    |
| Contra               |  Yes   | Close  |  Yes   |  Yes   |   No   | contra   |
| Cop 01               |  Yes   | Close  |  Yes   |  Yes   |   No   | cop01    |
| Cops'n Robbers       |  Yes   |Overlay |   No   |  n/a   |  n/a   | copsnrob |
| Cosmic Alien         |  Yes   |   No   |   No   |   No   |   No   | cosmica  |
| Cosmic Avenger       |  Yes   |  Yes?  |  Yes   |  Yes   |  Yes   | cavenger |
| Crash                |  Yes   |  Yes   |Partial |  Yes   |   No   | crash    |
| Crater Raider        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | crater   |
| Crazy Balloon        |  Yes   |  Yes   |   No   |   No   |  Yes   | crbaloon |
| Crazy Climber        |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | cclimber |
| Crazy Kong           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | ckong    |
| Crystal Castles      |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | ccastles |
| Curve Ball           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | curvebal |
| D-Day                |  Yes   |   No   |  Yes   |  Yes   |  n/a   | dday     |
| DakkoChan Jansoh     |   No   |  Yes   |  Yes   |   No   |   No   | dakkochn |
| Dark Planet          |   No   |  Yes   |  Yes   |   No   |   No   | darkplnt |
| Dark Seal            |  Yes   |  Yes   |Partial |   No   |   No   | darkseal |
| Darwin 4078          |  Yes   |   No   |  Yes   |  Yes   |  Yes   | darwin   |
| Dead Eye             |  Yes   |Overlay |  Yes   |   No   |  Yes   | deadeye  |
| Defend the Terra Atta|  Yes   |  Yes?  |  Yes   |  Yes   |  Yes   | redufo   |
| Defender             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | defender |
| Demolition Derby     |  Yes   |  Yes   |   No   |   No   |   No   | destderb |
| Depth Charge         |  Yes   |  b/w   |   No   |   No   |   No   | depthch  |
| Devastators          |   No   |  Yes   |   No   |   No   |   No   | devstors |
| Diamond Run          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | diamond  |
| Dig Dug              |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | digdug   |
| Dig Dug 2            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | digdug2  |
| Discs of Tron        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | dotron   |
| Domino Man           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | domino   |
| Dominos              |  Yes   |  b/w   |   No   |   No   |   No   | dominos  |
| Donkey Kong          |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | dkong    |
| Donkey Kong 3        |  Yes   |  Yes   |Partial |  Yes   |   No   | dkong3   |
| Donkey Kong Jr.      |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | dkongjr  |
| Double Dragon        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | ddragon  |
| Double Dragon 2      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | ddragon2 |
| Dynamite Dux         |   No   |  Yes   |   No   |   No   |   No   | dduxbl   |
| Dynasty Wars         |  Yes   |  Yes   |  Yes   |   No   |   No   | dwj      |
| E-Swat               |   No   |  Yes   |   No   |   No   |   No   | eswatbl  |
| Eggs                 |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | eggs     |
| Electric Yo-Yo       |   No   |  Yes   |  Yes   |  Yes   |   No   | elecyoyo |
| Elevator Action      |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | elevator |
| Eliminator           |  Yes   | Close  | Yes(1) |  Yes   |   No   | elim2    |
| Escape from the Planet  Yes   |  Yes   |  Yes   |  Yes   |   No   | eprom    |
| Espial               |  Yes   |  Yes?  |  Yes   |   No   |   No   | espial   |
| Exed Exes            |  Yes   |  Yes   |Partial |  Yes   |   No   | exedexes |
| Exciting Soccer      |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | exctsccr |
| Exerion              |  Yes   |   No   |  Yes   |  Yes   |   No   | exerion  |
| Express Raider       |  Yes   |  Yes   |  Yes   |   No   |   No   | exprraid |
| Exterminator         |  Yes   |  Yes   |  Yes   |  Yes   |  n/a   | exterm   |
| Extra Bases          |   No   |   No   |   No   |   No   |   No   | ebases   |
| Eyes                 |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | eyes     |
| F.H.M.C. Q*Bert      |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | sqbert   |
| F1 Dream             |  Yes   |  Yes   |  Yes   |   No   |   No   | f1dream  |
| Fantasy              |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | fantasy  |
| Fantasy Zone         |   No   |  Yes   |   No   |   No   |   No   | fantzone |
| Fast Freddie         |  Yes   |   No   |  Yes   |  Yes   |  Yes   | fastfred |
| Fax                  |  Yes   |  Yes   |   No   |   No   |   No   | fax      |
| Final Fight          |  Yes   |  Yes   |  Yes   |   No   |   No   | ffight   |
| Fire Trap            |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | firetrap |
| Flash Point          |   No   |  Yes   |   No   |   No   |   No   | fpointbl |
| Flicky               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | flicky   |
| Food Fight           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | foodf    |
| Formation Z          |   No   |   No   |  Yes   |   No   |   No   | formatz  |
| Frenzy               |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | frenzy   |
| Frisky Tom           |   No   |  Yes   |  Yes   |   No   |   No   | friskyt  |
| Frogger              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | frogger  |
| Frogs                |  Yes   |  b/w   |   No   |   No   |   No   | frogs    |
| Front Line           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | frontlin |
| Future Spy           |  Yes   |  Yes   |   No   |  Yes   |   No   | futspy   |
| Galactic Warriors    |  Yes   |  Yes   |  Yes   |   No   |   No   | gwarrior |
| Galaga               |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | galaga   |
| Galaxian             |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | galaxian |
| Gardia               |   No   |  Yes   |  Yes   |   No   |   No   | gardia   |
| Gauntlet             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | gauntlet |
| Gauntlet 2           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | gaunt2   |
| Gemini Wing          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | gemini   |
| Get Star             |  Yes   |   No   |  Yes   |   No   |   No   | getstar  |
| Ghosts'n Goblins     |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | gng      |
| Ghouls'n Ghosts      |  Yes   |  Yes   |  Yes   |   No   |   No   | ghouls   |
| Gladiator            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | gladiatr |
| Golden Axe           |  Yes   |  Yes   |  Yes   |   No   |   No   | goldnaxe |
| Golden Star          |  Yes   |  Yes   |  Yes   |  Yes   |  n/a   | goldstar |
| Gorf                 |  Yes   |   No   | Yes(1) |  Yes   |  Yes   | gorf     |
| Gravitar             |  Yes   | Close  |  Yes   |  Yes   |   No   | gravitar |
| Great Swordsman      |  Yes   |   No   |   No   |  Yes   |   No   | gsword   |
| Green Beret          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | gberet   |
| Gridiron Fight       |  Yes   |  Yes   |  Yes   |   No   |   No   | gridiron |
| Growl                |  Yes   |  Yes   |  Yes   |   No   |   No   | growl    |
| Gun Dealer           |  Yes   |  Yes   |  Yes   |   No   |   No   | gundealr |
| Gunsmoke             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | gunsmoke |
| Guzzler              |  Yes   |  Yes   |  Yes   |   No   |  Yes   | guzzler  |
| Gypsy Juggler        |  Yes   |Overlay |   No   |   No   |   No   | gypsyjug |
| Gyruss               |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | gyruss   |
| Hard Hat             |  Yes   |  Yes   |   No   |   No   |   No   | hardhat  |
| Head On              |  Yes   |  b/w   |   No   |   No   |   No   | headon   |
| Heavy Barrel         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | hbarrel  |
| Heavy Metal          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | hvymetal |
| Heavyweight Champ    |   No   |  Yes   |   No   |   No   |   No   | hwchamp  |
| Heiankyo Alien       |  Yes   |  Yes   |   No   |   No   |  Yes   | heiankyo |
| Hexa                 |  Yes   |  Yes   |  Yes   |  Yes   |  n/a   | hexa     |
| Hi Impact Football   |  Yes   |  Yes   |  Yes   |  Yes   |   No   | hiimpact |
| HigeMaru             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | higemaru |
| Hippodrome           |Partial.|  Yes   |  Yes   |  Yes   |   No   | hippodrm |
| Hustle               |  Yes   |  b/w   |   No   |   No   |   No   | hustle   |
| Hyper Sports         |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | hyperspt |
| I'm Sorry            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | imsorry  |
| I, Robot             |   No   |   No   |   No   |   No   |   No   | irobot   |
| Indiana Jones        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | indytemp |
| Intrepid             |  Yes   | Close  |  Yes   |  Yes   |  Yes   | intrepid |
| Invinco              |  Yes   |  Yes?  |   No   |   No   |   No   | invinco  |
| Invinco / Deep Scan  |  Yes   |  Yes   |   No   |   No   |   No   | invds    |
| Invinco / Head On 2  |  Yes   |  Yes   |   No   |   No   |   No   | invho2   |
| Iron Horse           |  Yes   |  Yes   |  Yes   |   No   |   No   | ironhors |
| Jack Rabbit          |  Yes   |  Yes   |   No   |  Yes   |   No   | jackrabt |
| Jack the Giant Killer|  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | jack     |
| Jackal               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | jackal   |
| Jail Break           |  Yes   |  Yes?  |Partial |   No   |   No   | jailbrek |
| Journey              |  Yes   |  Yes   |Partial |  Yes   |   No   | journey  |
| Joust                |  Yes   |  Yes   |  Yes   |  Yes   |   No   | joust    |
| Jr. Pacman           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | jrpacman |
| Jump Bug             |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | jumpbug  |
| Jump Coaster         |  Yes   |  Yes?  |  Yes   |  Yes   |  Yes   | jumpcoas |
| Jump Shot            |   No   |  Yes   |  Yes   |   No   |  Yes   | jumpshot |
| Jumping Jack         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | jjack    |
| Jungle King          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | junglek  |
| Jungler              |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | jungler  |
| Juno First           |  Yes   |  Yes   |Partial |  Yes   |   No   | junofrst |
| Kangaroo             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | kangaroo |
| Kaos                 |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | kaos     |
| Karate Champ         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | kchamp   |
| Karate Champ VS      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | kchampvs |
| Karnov               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | karnov   |
| Kick                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | kick     |
| Kick Rider           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | kickridr |
| Kicker               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | kicker   |
| Kid Niki             |  Yes   |  Yes   |  Yes   |   No   |   No   | kidniki  |
| Killer Comet         |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | killcom  |
| King & Balloon       |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | kingball |
| King of Boxer        |  Yes   |  Yes?  |  Yes   |   No   |   No   | kingofb  |
| Klax                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | klax     |
| Knights of the Round |   No   |  Yes   |  Yes   |   No   |   No   | knights  |
| Konami GT            |   No   |  Yes   |   No   |   No   |   No   | konamigt |
| Kosmik Krooz'r       |  Yes   |  Yes   |  Yes   |  Yes   |   No   | kroozr   |
| Kram                 |   No   |  Yes   |  Yes   |  Yes   |   No   | kram     |
| Krull                |  Yes   |  Yes   |  Yes   |  Yes   |  n/a   | krull    |
| Kung Fu Master       |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | kungfum  |
| Lady Bug             |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | ladybug  |
| Last Duel            |  Yes   |  Yes   |  Yes   |   No   |   No   | lastduel |
| Lazer Command        |  Yes   |Overlay |  Yes   |   No   |   No   | lazercmd |
| Legendary Wings      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | lwings   |
| Leprechaun           |  Yes   |  Yes?? |  Yes   |  Yes   |  Yes   | leprechn |
| Liberator            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | liberatr |
| Liquid Kids          |  Yes   |  Yes   |  Yes   |   No   |   No   | liquidk  |
| Lizard Wizard        |  Yes   |  Yes   |  Yes   |   No   |   No   | lizwiz   |
| Lock'n'Chase         |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | lnc      |
| Loco-Motion          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | locomotn |
| Lode Runner          |  Yes   |  Yes   |  Yes   |   No   |   No   | ldrun    |
| Lode Runner (2 Players) Yes   |  Yes   |  Yes   |   No   |   No   | ldrun2p  |
| Lost Tomb            |  Yes   |  Yes   |  Yes   |   No   |   No   | losttomb |
| Lotto Fun            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | lottofun |
| Lunar Lander         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | llander  |
| Lunar Rescue         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | lrescue  |
| MACH 3               |   No   |  Yes   |  Yes   |  Yes   |  n/a   | mach3    |
| Mad Gear             |Partial.|  Yes   |  Yes   |   No   |   No   | madgear  |
| Mad Planets          |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | mplanets |
| Magic Sword          |  Yes   |  Yes   |  Yes   |   No   |   No   | msword   |
| Major Havoc          |  Yes   |  Yes   |  Yes   |   No   |   No   | mhavoc   |
| Major League         |   No   |  Yes   |   No   |   No   |   No   | mjleague |
| Make Trax            |  Yes   |  Yes?  |  Yes   |  Yes   |  Yes   | maketrax |
| Mania Challenge      |   No   |  Yes?  |   No   |   No   |   No   | maniach  |
| Mappy                |  Yes   |  Yes   |  Yes   |  Yes   |   No   | mappy    |
| Marble Madness       |  Yes   |  Yes   |  Yes   |  Yes   |   No   | marble   |
| Mario Bros.          |  Yes   |  Yes   |Partl(1)|  Yes   |   No   | mario    |
| Mat Mania            |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | matmania |
| Max RPM              |  Yes   |  Yes   |   No   |  Yes   |  n/a   | maxrpm   |
| Maze Hunter          |  Yes   |  Yes   |  Yes   |   No   |   No   | mazeh    |
| Meadows Lanes        |  Yes   |  b/w   |   No   |   No   |   No   | medlanes |
| Mega Man             |  Yes   |  Yes   |   No   |   No   |   No   | megaman  |
| Mega Twins           |  Yes   |  Yes   |  Yes   |   No   |   No   | mtwins   |
| MegaTack             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | megatack |
| Mercs                |  Yes   |  Yes   |  Yes   |   No   |   No   | mercs    |
| Midnight Resistance  |  Yes   |  Yes   |Partial |  Yes   |   No   | midres   |
| Mikie                |  Yes   |  Yes   |  Yes   |  Yes   |   No   | mikie    |
| Millipede            |  Yes   |  Yes   |   No   |  Yes   |   No   | milliped |
| Minefield            |  Yes   |  Yes   |  Yes   |   No   |  n/a   | minefld  |
| Missile Command      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | missile  |
| Mister Viking        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | mrviking |
| Money Money          |  Yes   |  Yes   |   No   |  Yes   |   No   | monymony |
| Monster Bash         |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | monsterb |
| Moon Alien Part 2    |  Yes   |  Yes   |  Yes   |   No   |  Yes   | moonal2  |
| Moon Cresta          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | mooncrst |
| Moon Patrol          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | mpatrol  |
| Moon Quasar          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | moonqsr  |
| Moon War II          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | moonwar2 |
| Mortal Kombat        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | mk       |
| Mortal Kombat II     |   No   |  Yes   |  Yes   |  Yes   |   No   | mk2      |
| Motos                |  Yes   |  Yes   |  Yes   |  Yes   |   No   | motos    |
| Mouse Trap           |  Yes   |  Yes   |   No   |  Yes   |   No   | mtrap    |
| Mr. Do!              |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | mrdo     |
| Mr. Do! Run Run      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | dorunrun |
| Mr. Do's Castle      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | docastle |
| Mr. Do's Wild Ride   |  Yes   |  Yes   |  Yes   |  Yes   |   No   | dowild   |
| Mr. TNT              |  Yes   |  Yes?  |  Yes   |  Yes   |  Yes   | mrtnt    |
| Ms Pac Man           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | mspacman |
| My Hero              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | myhero   |
| Mysterious Stones    |  Yes   | Close  |  Yes   |  Yes   |  Yes   | mystston |
| Narc                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | narc     |
| Naughty Boy          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | naughtyb |
| NBA Jam              |   No   |  Yes   |  Yes   |  Yes   |   No   | nbajam   |
| Nemesis              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | nemesis  |
| Nemo                 |  Yes   |  Yes   |  Yes   |   No   |   No   | nemo     |
| New Zealand Story    |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tnzs     |
| Nibbler              |  Yes   |  Yes   |Partial |  Yes   |  Yes   | nibbler  |
| Night Driver         |  Yes   |  b/w   |   No   |   No   |   No   | nitedrvr |
| Ninja Gai Den        |  Yes   |  Yes   |  Yes   |   No   |  n/a   | gaiden   |
| Ninja Kid 2          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | ninjakd2 |
| Nova 2001            |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | nova2001 |
| Omega Race           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | omegrace |
| Pac & Pal            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | pacnpal  |
| Pac Man              |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | pacman   |
| Pac Man Plus         |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | pacplus  |
| Pac-Land             |  Yes   |  Yes   |   No   |   No   |   No   | pacland  |
| Pang                 |  Yes   |  Yes   |No Music|  Yes   |   No   | pang     |
| Paper Boy            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | paperboy |
| Passing Shot         |  Yes   |  Yes   |  Yes   |   No   |   No   | passshtb |
| Pengo                |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | pengo    |
| Penguin-Kun Wars     |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | pkunwar  |
| Pepper II            |  Yes   |  Yes   |   No   |  Yes   |   No   | pepper2  |
| Peter Packrat        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | peterpak |
| Phoenix              |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | phoenix  |
| Pickin'              |  Yes   |  Yes   |  Yes   |   No   |  Yes   | pickin   |
| Pinball Action       |  Yes   |  Yes   |  Yes   |   No   |  Yes   | pbaction |
| Ping Pong            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | pingpong |
| Pioneer Balloon      |  Yes   |  Yes   |  Yes   |   No   |  Yes   | pballoon |
| Pisces               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | pisces   |
| Pitfall 2            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | pitfall2 |
| Pleiads              |  Yes   |  Yes   |Limited |  Yes   |   No   | pleiads  |
| Pnickies             |  Yes   |  Yes   |  Yes   |   No   |   No   | pnickj   |
| Polaris              |  Yes   |  b/w   |   No   |   No   |   No   | polaris  |
| Ponpoko              |  Yes   |  Yes?  |  Yes   |  Yes   |  Yes   | ponpoko  |
| Pooyan               |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | pooyan   |
| P.O.W.               |  Yes   |  Yes   |Partial |   No   |   No   | pow      |
| Pop Flamer           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | popflame |
| Popeye               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | popeye   |
| Port Man             |  Yes   | Close  |  Yes   |   No   |  Yes   | portman  |
| Psychic 5            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | psychic5 |
| Psycho-Nics Oscar    |  Yes   |  Yes   |   No   |   No   |   No   | oscar    |
| Pulsar               |  Yes   |  Yes   |   No   |   No   |   No   | pulsar   |
| Punch Out            |  Yes   |  Yes   |Partial |  Yes   |  n/a   | punchout |
| Punk Shot            |  Yes   |  Yes   |Partial |   No   |   No   | punkshot |
| Q*Bert               |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | qbert    |
| Q*Bert Qubes         |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | qbertqub |
| Qix                  |  Yes   |  Yes   |  Yes   |  Yes   |   No   | qix      |
| Quantum              |  Yes   |   No   |  Yes   |  Yes   |   No   | quantum  |
| Quartet II           |   No   |  Yes   |   No   |   No   |   No   | quartet2 |
| Qwak                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | qwakprot |
| Radar Scope          |  Yes   |  Yes?  |Partial |   No   |   No   | radarscp |
| Rainbow Islands      |Partial.|  Yes   |   No   |   No   |   No   | rainbow  |
| Rally X              |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | rallyx   |
| Rampage              |  Yes   |  Yes   |  Yes   |   No   |   No   | rampage  |
| Rastan               |  Yes   | Close  |  Yes   |  Yes   |   No   | rastan   |
| Reactor              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | reactor  |
| Red Alert            |  Yes   |   No   | Wrong  |   No   |   No   | redalert |
| Red Baron            |  Yes   | Close  | Yes(1) |  Yes   |   No   | redbaron |
| Regulus              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | regulus  |
| Renegade             |  Yes   |  Yes   |  Yes   |   No   |   No   | renegade |
| Rescue               |  Yes   |  Yes   |  Yes   |   No   |  n/a   | rescue   |
| Return of the Jedi   |  Yes   |   No   |  Yes   |  Yes   |   No   | jedi     |
| River Patrol         |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | rpatrolb |
| Road Blasters        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | roadblst |
| Road Fighter         |  Yes   |  Yes   |  Yes   |   No   |  Yes   | roadf    |
| Road Runner          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | roadrunn |
| Robocop              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | robocopp |
| Robot Bowl           |  Yes   |  Yes   |   No   |   No   |   No   | robotbwl |
| Robotron             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | robotron |
| Roc'n Rope           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | rocnrope |
| Rolling Crash        |  Yes   |  Yes   |   No   |   No   |   No   | rollingc |
| Round-Up             |  Yes   | Close  |  Yes   |  Yes   |  Yes   | roundup  |
| Route 16             |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | route16  |
| Rygar                |  Yes   |  Yes   |  Yes   |  Yes   |   No   | rygar    |
| Safari               |  Yes   |  b/w   |   No   |   No   |  n/a   | safari   |
| Samurai              |  Yes   |  Yes?  |   No   |   No   |   No   | samurai  |
| Sarge                |  Yes   |  Yes   |  Yes   |  Yes   |   No   | sarge    |
| Sasuke vs. Commander |  Yes   |   No   |   No   |   No   |  Yes   | sasuke   |
| Satan of Saturn      |  Yes   |  Yes?  |Partial |   No   |  Yes   | satansat |
| Satan's Hollow       |  Yes   |  Yes   |  Yes   |  Yes   |   No   | shollow  |
| Sauro                |  Yes   | Close  |  Yes   |  Yes   |  Yes   | sauro    |
| Scion                |  Yes   |   No   | Wrong  |   No   |  Yes   | scion    |
| Scramble             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | scramble |
| SDI                  |   No   |  Yes   |   No   |   No   |   No   | sdi      |
| Sea Fighter Poseidon |   No   |  Yes   |  Yes   |   No   |  Yes   | sfposeid |
| Sea Wolf ][          |  Yes   |   No   |   No   |  Yes   |  n/a   | seawolf2 |
| Section Z            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | sectionz |
| Sega Ninja           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | seganinj |
| Seicross             |Partial.|  Yes   |  Yes   |  Yes   |   No   | seicross |
| Shark Attack         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | sharkatt |
| Shinobi              |  Yes   |  Yes   |  Yes   |   No   |   No   | shinobi  |
| Shoot Out            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | shootout |
| Side Pocket          |  Yes   |   No   |  Yes   |   No   |   No   | sidepckt |
| Side Track           |  Yes   |   No   | Yes(1) |   No   |   No   | sidetrac |
| Sidearms             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | sidearms |
| Silkworm             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | silkworm |
| Sinistar             |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | sinistar |
| Slap Fight           |  Yes   |  Yes   |  Yes   |   No   |   No   | slapfigh |
| Sly Spy              |  Yes   |  Yes   |Partial |  Yes   |   No   | slyspy   |
| Smash Tv             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | smashtv  |
| Snap Jack            |  Yes   |  Yes?  |  Yes   |  Yes   |  Yes   | snapjack |
| Snow Bros            |  Yes   |  Yes?  |  Yes   |   No   |  n/a   | snowbros |
| Solar Fox            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | solarfox |
| Solomon's Key        |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | solomon  |
| Son Son              |  Yes   |  Yes   |  Yes   |  Yes   |  n/a   | sonson   |
| Space Attack         |  Yes   |   No   |   No   |   No   |   No   | sspaceat |
| Space Chaser         |  Yes   |  Yes   |  Yes   |   No   |   No   | schaser  |
| Space Duel           |  Yes   | Close  |  Yes   |  Yes   |   No   | spacduel |
| Space Dungeon        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | sdungeon |
| Space Firebird       |  Yes   |  Yes   |Partial |  Yes   |   No   | spacefb  |
| Space Fury           |  Yes   | Close  | Yes(1) |  Yes   |   No   | spacfury |
| Space Invaders       |  Yes   |Overlay | Yes(1) |  Yes   |  Yes   | invaders |
| Space Odyssey        |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | spaceod  |
| Space Panic          |  Yes   | Close  |   No   |  Yes   |   No   | panic    |
| Space Seeker         |  Yes   |  Yes?? |  Yes   |   No   |  Yes   | spaceskr |
| Space Tactics        |  Yes   |  Yes   |   No   |   No   |   No   | stactics |
| Space Trek           |  Yes   |  Yes   |   No   |   No   |   No   | spacetrk |
| Space Zap            |  Yes   | Maybe  |   No   |  Yes   |   No   | spacezap |
| Spectar              |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | spectar  |
| Speed Ball           |  Yes   |  Yes   |  Yes   |   No   |   No   | speedbal |
| Speed Rumbler        |  Yes   |  Yes   |  Yes   |   No   |   No   | srumbler |
| Spelunker II         |  Yes   |   No   |  Yes   |   No   |   No   | spelunk2 |
| Spiders              |  Yes   |  Yes   |   No   |   No   |   No   | spiders  |
| Splat                |  Yes   |  Yes   |  Yes   |  Yes   |   No   | splat    |
| Sprint 2             |  Yes   | Maybe  |   No   |  n/a   |  n/a   | sprint2  |
| Spy Hunter           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | spyhunt  |
| Star Fire            |  Yes   | Close  | Yes(1) |  Yes   |   No   | startrek |
| Star Force           |   No   |   No   |   No   |   No   |   No   | starfire |
| Star Jacker          |  Yes   |  Yes   |  Yes   |  Yes   |   No   | starjack |
| Star Trek            |  Yes   | Close  | Yes(1) |  Yes   |   No   | startrek |
| Star Wars            |  Yes   | Close  |  Yes   |  Yes   |   No   | starwars |
| Stargate             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | stargate |
| Stinger              |  Yes   |   No   | Wrong  |   No   |  Yes   | stinger  |
| Strategy X           |  Yes   |  Yes   |  Yes   |   No   |   No   | stratgyx |
| Stratovox            |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | stratvox |
| Street Fighter 2     |  Yes   |  Yes   |  Yes   |   No   |   No   | sf2      |
| Strider              |  Yes   |  Yes   |  Yes   |   No   |   No   | strider  |
| Strike Force         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | strkforc |
| Subs                 |  Yes   |  b/w   |   No   |  n/a   |  n/a   | subs     |
| Super Bagman         |  Yes   |  Yes   |No Speech  Yes   |  Yes   | sbagman  |
| Super Basketball     |  Yes   |  Yes   |No Speech  Yes   |  Yes   | sbasketb |
| Super Bond           |  Yes   |   No   |  Yes   |   No   |  Yes   | superbon |
| Super Breakout       |  Yes   |Overlay | Wrong  |  Yes   |  n/a   | sbrkout  |
| Super Casino         |  Yes   |  Yes   |  Yes   |   No   |  Yes   | sucasino |
| Super Cobra          |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | scobra   |
| Super Hi Impact      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | shimpact |
| Super Mouse          |  Yes   |   No   |  Yes   |  Yes   |  Yes   | suprmous |
| Super Pac Man        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | superpac |
| Super Qix            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | superqix |
| Super Space Invaders |  Yes   |  Yes   |   No   |   No   |   No   | ssi      |
| Super Sprint         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | ssprint  |
| Super Zaxxon         |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | szaxxon  |
| Superman             |  Yes   |  Yes   |  Yes   |  Yes   |   No   | superman |
| SWAT                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | swat     |
| Swimmer              |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | swimmer  |
| T.M.N.T.             |  Yes   |  Yes   |Partial |   No   |   No   | tmnt     |
| Tac/Scan             |  Yes   | Close  | Yes(1) |  Yes   |   No   | tacscan  |
| Tag Team Wrestling   |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tagteam  |
| Tank Battalion       |  Yes   |  Yes?  | Yes(1) |  Yes   |  Yes   | tankbatt |
| Tapper               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tapper   |
| Targ                 |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | targ     |
| Tazz-Mania           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tazmania |
| Tecmo Knight         |  Yes   |  Yes   |  Yes   |   No   |  n/a   | tknight  |
| TeddyBoy Blues       |  Yes   |  Yes   |  Yes   |  Yes   |   No   | teddybb  |
| Tee'd Off            |   No   |  Yes   |  Yes   |   No   |   No   | teedoff  |
| Tehkan World Cup     |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tehkanwc |
| Tempest              |  Yes   | Close  |  Yes   |  Yes   |   No   | tempest  |
| Terminator 2         |   No   |  Yes   |  Yes   |  Yes   |   No   | term2    |
| Terra Cresta         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | terracre |
| Tetris (Atari)       |  Yes   |  Yes   |  Yes   |  Yes   |  n/a   | atetris  |
| Tetris (Sega)        |  Yes   |  Yes   |  Yes   |   No   |   No   | tetrisbl |
| The Adv.of Robby Roto|  Yes   |   No   |   No   |  Yes   |  Yes   | robby    |
| The Amazing Maze Game|  Yes   |  b/w   |   No   |  n/a   |   No   | maze     |
| The Empire Strikes Back  No   |  Yes   |  Yes   |   No   |   No   | empire   |
| The End              |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | theend   |
| The Glob             |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | theglob  |
| The King of Dragons  |  Yes   |  Yes   |  Yes   |   No   |   No   | kod      |
| The Main Event       |  Yes   |  Yes   |   No   |   No   |   No   | mainevt  |
| The Pit              |  Yes   | Close  |  Yes   |  Yes   |  Yes   | thepit   |
| The Real Ghostbusters|  Yes   |  Yes   |   No   |   No   |   No   | ghostb   |
| The Tin Star         |  Yes   |  Yes   |  Yes   |   No   |  Yes   | tinstar  |
| The Tower of Druaga  |  Yes   |  Yes   |  Yes   |  Yes   |   No   | todruaga |
| Three Stooges        |  Yes   |  Yes   |Partial |  Yes   |   No   | 3stooges |
| Tiger Heli           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tigerh   |
| Tiger Road           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tigeroad |
| Timber               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | timber   |
| Time Pilot           |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | timeplt  |
| Time Pilot 84        |  Yes   |  Yes?  |  Yes   |  Yes   |   No   | tp84     |
| Time Scanner         |  Yes   |  Yes   |  Yes   |   No   |   No   | timscanr |
| Time Tunnel          |  Yes   |  Yes   |  Yes   |   No   |  Yes   | timetunl |
| Toki                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | toki     |
| Toki no Senshi       |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tokisens |
| Tokio                |  Yes   |  Yes   |   No   |   No   |   No   | tokio    |
| Tomahawk 777         |  Yes   |  Yes   |   No   |  Yes   |  Yes   | tomahawk |
| Toobin'              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | toobin   |
| Tornado Baseball     |  Yes   |  b/w   |   No   |  n/a   |   No   | tornbase |
| Total Carnage        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | totcarn  |
| Tough Turf           |   No   |  Yes   |   No   |   No   |   No   | tturfbl  |
| Track & Field        |  Yes   |  Yes   | Yes(1) |  Yes   |  Yes   | trackfld |
| Tranquilizer Gun     |  Yes   |   No   |   No   |   No   |   No   | tranqgun |
| Traverse USA         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | travrusa |
| Treasure Hunt        |   No   |  Yes   |  Yes   |   No   |   No   | treahunt |
| Triple Punch         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | triplep  |
| Trog                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | trog     |
| Trojan               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | trojan   |
| Tron                 |  Yes   |  Yes   |  Yes   |  Yes   |   No   | tron     |
| Turbo                |   No   |   No   |   No   |   No   |   No   | turbo    |
| Turtles              |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | turtles  |
| Tutankham            |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | tutankhm |
| Twin Cobra           |Partial |  Yes   |  Yes   |   No   |   No   | twincobr |
| TwinBee              |  Yes   |  Yes   |  Yes   |   No   |   No   | twinbee  |
| Two Tigers           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | twotiger |
| UN Squadron          |  Yes   |  Yes   |  Yes   |   No   |   No   | unsquad  |
| Ufo Senshi Yohko Chan|   No   |  Yes   |  Yes   |   No   |   No   | ufosensi |
| Uniwars              |  Yes   |  Yes   |  Yes   |  Yes   |   No   | uniwars  |
| Up'n Down            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | upndown  |
| Us vs Them           |Partial.|  Yes   |  Yes   |  Yes   |  n/a   | usvsthem |
| Vanguard             |  Yes   |  Yes   |No Speech  Yes   |  Yes   | vanguard |
| Varth                |  Yes   |  Yes   |  Yes   |   No   |   No   | varth    |
| Vastar               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | vastar   |
| Venture              |  Yes   |  Yes   |   No   |  Yes   |   No   | venture  |
| Video Hustler        |  Yes   |  Yes   |  Yes   |   No   |  Yes   | hustler  |
| Vigilante            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | vigilant |
| Vindicators          |  Yes   |   No   |  Yes   |  Yes   |   No   | vindictr |
| Vulgus               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | vulgus   |
| Wacko                |  Yes   |  Yes   |  Yes   |  Yes   |   No   | wacko    |
| War of the Bugs      |  Yes   |  Yes   |  Yes   |  Yes   |   No   | warofbug |
| Warlords             |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | warlord  |
| Warp Warp            |  Yes   |  Yes   |   No   |  Yes   |   No   | warpwarp |
| Water Ski            |  Yes   |  Yes   |  Yes   |   No   |  Yes   | waterski |
| Wild Western         |   No   |  Yes   |  Yes   |  n/a   |  Yes   | wwestern |
| Willow               |  Yes   |  Yes   |  Yes   |   No   |   No   | willow   |
| Wiz                  |  Yes   |   No   |  Yes   |  Yes   |  Yes   | wiz      |
| Wizard of Wor        |  Yes   | Maybe  | Yes(1) |  Yes   |  n/a   | wow      |
| Wonder Boy           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | wboy     |
| Wonder Boy in M.L.   |  Yes   |  Yes   | Wrong  |  Yes   |   No   | wbml     |
| Wonder Boy 3         |   No   |  Yes   |   No   |   No   |   No   | wb3bl    |
| World Cup 90         |  Yes   |  Yes   |  Yes   |  Yes   |   No   | wc90     |
| Wrestle War          |   No   |  Yes   |   No   |   No   |   No   | wrestwar |
| Xain'd Sleena        |  Yes   |  Yes   |  Yes   |  Yes   |   No   | xsleena  |
| Xenophobe            |  Yes   |  Yes   |  Yes   |  n/a   |   No   | xenophob |
| Xevious              |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | xevious  |
| Xybots               |  Yes   |  Yes   |  Yes   |  Yes   |   No   | xybots   |
| Yie Ar Kung Fu       |  Yes   |  Yes   |Partial |  Yes   |  Yes   | yiear    |
| Zaxxon               |  Yes   |  Yes   | Yes(1) |  Yes   |   No   | zaxxon   |
| Zektor               |  Yes   | Close  |Partl(1)|  Yes   |   No   | zektor   |
| Zero Zone            |  Yes   |  Yes   |  Yes   |  Yes   |   No   | zerozone |
| Zig Zag              |  Yes   |  Yes   |  Yes   |   No   |  Yes   | zigzag   |
| Zoar                 |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | zoar     |
| Zoo Keeper           |  Yes   |  Yes   |  Yes   |  Yes   |   No   | zookeep  |
| Zzyzzyxx             |  Yes   |  Yes   |  Yes   |  Yes   |  Yes   | zzyzzyxx |
|----------------------|--------|--------|--------|--------|--------|----------|

(1) Needs samples provided separately



10 Yard Fight ("yard")
======================
Clones supported:
  Vs. version ("vsyard")

Known issues:
- Vs. mode runs only in cocktail mode (second player controls inverted).
  That's probably how the game is designed.



1942 ("1942")
=============
Clones supported:
  alternate version, almost identical ("1942a")
  another version ("1942b")

Known issues:
- Sometimes "1942a" ends in an endless loop over the sea, and the end of level
  boss doesn't appear. It hasn't been verified whether "1942" and "1942b" do the
  same; "1942" might be a later release that fixes this bug.



1943 ("1943")
=============
Clones supported:
  Japanese version ("1943jap")
  the follow-up, 1943 Kai ("1943kai")

Known issues:
- Colors in test mode are not correct, but the board the PROMs were read from
  does the same. The colors in the game seem to be correct.
- To be able to access items 4-7 in the test menu, you must keep 3 pressed
  while pressing F3.



4D Warriors ("4dwarrio")
========================
Known issues:
- Sound hangs after you die.



720 Degrees ("720")
===================
Clones supported:
  earlier version ("720b")

Known issues:
- The controller isn't emulated properly.



Alpine Ski ("alpine")
=====================
Clones supported:
  alternate (bootleg?) version, with different protection ("alpinea")

Known issues:
- Collision detection is not emulated properly.



Amidar ("amidar")
=================
Clones supported:
  Japanese version ("amidarjp"). This version has a worse attract mode and
                                 does not display the number of jumps left.
  bootleg version called Amigo ("amigo")
version running on Scramble hardware ("amidars")



Anteater ("anteater")
=====================
Known issues:
- cocktail mode doesn't work. This might well be a bug in the original.



Arkanoid ("arkanoid")
=====================
Clones supported:
  US version ("arknoidu")
  bootleg ("arkbl2")
  Tayto bootleg, not using the 68705 microcontroller ("arkatayt")

Known issues:
- Due to features of the 68705 not emulated yet, the "arkbl2" bootleg set
  doesn't work.
- There might also be protection related problems in "arknoidu" (later levels
  corrupted).
- Since it doesn't have to emulate the 68705, the Tayto bootleg is faster than
  the other versions.
- Dual paddle in cocktail mode is not supported.



Armored Car ("armorcar")
========================
Press the second player button #2 (default: S) + F3 to enter test mode

Clones supported:
  alternate version ("armorca2")



Astro Blaster ("astrob")
========================
Clones supported:
  version 1 ("astrob1")
To quote from Clay Cowgill's page ( http://wwwpro.com/clay/roms_stuff.html )
about the version 1 ROMs:

This ROM set appears to be the "original" Astro Blaster ROMs. There are no
on-screen instructions and the progression of waves is very difficult. I
believe they were replaced by version 2 (below) to make the game a little
easier. The game behaves a little differently than version 2 when starting
up-- the more coins you put in, the more ships you get to start with.



Atari Basketball ("bsktball")
=============================
The original hardware uses the Player 1 and Player 2 Start buttons
as the Jump/Shoot buttons.  I've taken button 1 and mapped it to the Start
buttons to keep people from getting confused.



Bagman ("bagman")
=================
Clones supported:
  Stern license ("bagmans")
  other Stern license, older ("bagmans2")



Battlezone ("bzone")
====================
Clones supported:
  alternate version ("bzone2")

There are two control methods:
  1) E,I,D,K,Space: Close to the original controls (two up/down sticks)
  2) Arrow keys+CTRL: simulates a 4-way joystick



Berzerk ("berzerk")
===================
Clones supported:
  earlier, very rare version ("berzerk1")



Bio Attack ("bioatack")
=======================
Known issues:
- Collision detection doesn't work.



Blaster ("blaster")
===================
The first time you run the game, it will say "factory settings restored".
Press F2 to proceed.

F2 tests
F1+F2 bookkeeping/setup



Bomb Jack ("bombjack")
======================
Press fire to skip the ROM/RAM test at the beginning.

In the dip switch menu, DIFFICULTY 1 refers to the speed of the mechanical
bird, while DIFFICULTY 2 to the number and speed of enemies.
SPECIAL refers to how often the (E) and (S) coins appear.

Known issues:
- There is a bit in the sprite attributes which I don't know what means:
  it seems to be set only when the (B) materializes.
- The INITIAL HIGH SCORE setting doesn't only set that, it does something
  else as well - but I don't know what.



Boot Hill ("boothill")
======================
The mouse aims the gun



Bosconian ("bosco")
=====================
Midway copyright

Clones supported:
  Namco copyright ("bosconm")

Known issues:
- some of the dip switches for bosconm are wrong.



Brain ("brain")
===============
Known issues:
- This could be a bootleg. The ROM checksum test fails.
- The color PROMs are missing.



Break Thru ("brkthru")
======================
Keep 1 & 2 pressed and hit F3 to enter test mode, then hit 3 to proceed
through the tests.



Bubble Bobble ("bublbobl")
==========================
Clones supported:
  bootleg version called "Bobble Bobble" ("boblbobl")
  another bootleg, which has a dip switch setting for Super Bobble Bobble
    ("sboblbob")

Known issues:
- The original version doesn't work at all due to the copy protection. Use the
  bootleg instead.
- In boblbobl, service mode works only if Language is set to Japanese. This is
  probably a "feature" of the bootleg.



Bubbles ("bubbles")
===================
The first time you run the game, it will say "factory settings restored".
Press F2 to proceed.

F2 tests
F1+F2 bookkeeping/setup

Clones supported:
  "red label" version ("bubblesr")



Bump 'n Jump ("bnj")
====================
In test mode, press 3 to advance through the various tests.

Clones supported:
  Burnin' Rubber ("brubber") the service ROM is missing for this one so
    service mode doesn't work.
  bootleg called Car Action ("caractn") no service ROM here either

Known issues:
- The continue clock counts too fast



Burger Time ("btime")
=====================
In test mode, press 3 to advance through the various tests.

Clones supported:
  different ROM set, without Midway copyright and different attract mode
     ("btimea")
  bootleg called Hamburger ("hamburge")

Known issues:
- hamburge doesn't work. The ROMs seem to be encrypted.



Capcom Bowling ("capbowl")
==========================
F2 enter service mode (press it on the high score screen)

Clones supported:
  Coors Light Bowling ("clbowl")

Known issues:
- The sound of the rolling ball is randomly wrong.



Centipede ("centipede")
=======================
Clones supported:
  revision 2 ("centipd2")

To see the color test, keep T pressed then hit F2. Insert a coin to proceed to
the convergence test.



Checkman ("checkman")
=====================
Use 1 and 2 to move the rows left and right.



Chelnov ("chelnov")
===================
Clones supported:
  Japanese version ("chelnovj")

Known issues:
- One color PROM is different in the two sets, so one copy is most likely bad,
  but we don't know which one.



Choplifter ("chplftb")
======================
original, with no 8751 microcontroller (replaced by a jumper pack).

Clones supported:
  original with 8751 microcontroller ("chplft")
  bootleg ("chplftbl")

Known issues:
- chplft doesn't work because the 8751 is not emulated.



Circus Charlie ("circusc")
==========================
Hold down Start 1 & Start 2 keys to enter test mode on start up;
then use Start 1 to advance to the next screen

Clones supported:
  alternate version which allows to select the level to play ("circusc2")



City Connection ("citycon")
===========================
Known issues:
- In cocktail mode, player 2 uses the same controls as player 1. Maybe the
  port is multiplexed.



Commando ("commando")
=====================
"World" version

Press fire during the startup message to enter the test screen

Clones supported:
  US version ("commandu")
  Japanese version 'Senjo no ookami' (The wolf of battlefield) ("commandj")

Known issues:
- some missing sprites here and there, probably caused by sprite multiplexing.



Congo Bongo ("congo")
=====================
Runs on almost the same hardware as Zaxxon.

Use F2 to enter test mode, then 1 to advance from one test to the following.

Clones supported:
  UK version, called Tip Top ("tiptop")

Known issues:
- What do the dip switches do?



Contra ("contra")
=================
Clones supported:
  bootleg version ("contrab")
  a Japanese bootleg ("gryzorb")



Crazy Kong ("ckong")
====================
Clones supported:
  alternate version ("ckonga")
  bootleg version by Jeutel ("ckongjeu")
  bootleg version by Alca ("ckongalc")
  Monkey Donkey ("monkeyd")
  version running on Scramble hardware ("ckongs")

Known issues:
- music doesn't seem to work correctly in "ckongs".
- cocktail mode doesn't work in "ckongs" - the game resets after player 1 dies.
  This is likely a bug in the game.



Crystal Castles ("ccastles")
============================
To start a game, press the JUMP button. '1' and '2' work only in cocktail
mode.

Clones supported:
  earlier version ("ccastle2")

Known issues:
- Keyboard control isn't up to the task. Use the mouse.
- The self test doesn't pass the EERAM test.



Curve Ball ("curvebal")
=======================
To start a 1 player game, press Swing or Bunt. To start a 2 players game press
either Pitch button. In a 2 players game, the players exchange at the two
couples of buttons.
To play, you have to press the two buttons alternatively like in Track & Field.



D-Day ("dday")
==============
Press button 1 to fire. Press and hold button 2 to determine the
distance of the shot fired.



Defender ("defender")
===========================
The first time you run the game, it will say "factory settings restored".
To proceed, keep F1+F2 pressed, or just hit F3.

F2 tests
F1+F2 bookkeeping/setup

Clones supported:
  bootleg called Defense Command ("defcmnd")
  bootleg called Defence Command ("defence")



Demolition Derby ("destderb")
=============================
MCR/III hardware
Press F2 before initial screen to configure

Track   Steer player 1
CTRL    Accelerate forward
ALT     Accelerate backward

Known issues:
- Players 2-4 aren't fully supported
- Due to missing ROMs from the Turbo Cheap Squeak board, sound doesn't work.



Donkey Kong ("dkong")
=====================
Clones supported:
  Japanese Nintendo version ("dkongjp"). In this version barrels do not
  come down a ladder when you are standing at the top of it, and the
  levels play in the order barrels-pies-elevators-girders instead of
  barrels-girders-barrels-elevators-girders...



Donkey Kong Jr. ("dkongjr")
===========================
Clones supported:
  Japanese, maybe earlier version, with levels playing in the order 1-2-3-4
    instead of 1-4-1-3-4-1-2-3-4, a different title screen, 11 characters
	high scores, and no copyright notice ("dkngjrjp")
  Another Japanese (?) version, with levels playing in the order 1-2-3-4
    ("dkjrjp")
  bootleg (?) version, with levels playing in the order 1-2-3-4 ("dkjrbl")



Donkey Kong 3 ("dkong3")
========================
F2      Service mode (keep it pressed)



Double Dragon ("ddragon")
=========================
Clones supported:
  bootleg version with 6809 instead of HD63701 ("ddragonb")

Known issues:
- Due to the lack of the ROM image for the HD63701 microcontroller, the
  original version doesn't work. Use the bootleg instead.
- The ADPCM samples are not triggered correctly.



Electric Yo-Yo ("elecyoyo")
===========================
Keep F2 pressed to enter test mode, then F1 to advance to the next test.

There are no dip switches, press F1 to enter the service mode, then
  F1      Next screen
  F2      Next line
  F5      Up
  F6      Down

The first time you run the game, it will ask the language. You can use F1 to
proceed through all the configuration screens, or just reset (F3).
To change the language afterwards, delete the ELECYOYO.HI file from the HI
directory and re-run the program.

Known issues:
- Doesn't work due to 68705 based protection.



Elevator Action ("elevator")
============================
Clones supported:
  bootleg version ("elevatob")

Known issues:
- Since it doesn't have to emulate the 68705, the bootleg is faster than the
  original. Also, emulation of the 68705 protection is still not 100%. If you
  see an 8 at the bottom of the screen, or the game resets, it's caused by
  that.
- Some sprite priority problems (people half disappearing behind doors etc.)



Exerion ("exerion")
===================
Clones supported:
  Taito license ("exeriont")
  alternate version (bootleg?) ("exerionb")

Known issues:
- Sometimes the game resets while you are playing. It has been reported that
  the original did it as well, but this is still uncertain.
- The background graphics are missing.



Express Raider ("exprraid")
===========================
Clones supported:
  Western Express ("wexpress")
  bootleg version ("wexpresb")

Known issues:
- Some flickering graphics.



Exterminator ("exterm")
=======================
Initializing the EEPROM takes a LOOOONG time. It should take about 30sec at
100% according to the manual, adjust for your frame rate accordingly.



F1 Dream ("f1dream")
====================
Clones supported:
  bootleg version ("f1dreamb")

Known issues:
- Due to protection, the original doesn't work.
- There's a sort of invisible wall in the last straight of the fourth circuit.



Fast Freddie ("fastfred")
=========================
Clones supported:
  Fly-Boy (bootleg?) ("flyboy")

Known issues:
- Cocktail mode doesn't work in Fly-Boy. This seems a problem with the
  original.



Faster, Harder, More Challenging Q*Bert ("sqbert")
==================================================
This is a sequel to Q*Bert which was never released to the public. You can
find its story, as recalled by the author, Warren Davis, at
http://www.coinop.org/features/qbstory.html



Fire Trap ("firetrap")
======================
Clones supported:
  Japanese bootleg ("firetpbl")

Known issues:
- Due to copy protection, the original version doesn't work. Use the bootleg
  instead.



Food Fight ("foodf")
====================
The first time you run the game, press Button 1 to advance from the "NVRAM
test fail" screen. The NVRAM will be automatically initialized.



Frogger ("frogger")
===================
Clones supported:
  alternate version, smaller, with different help, but still (C) Sega 1981
     ("frogsega")
  another alternate version (bootleg?), running on different hardware (modified
     Moon Cresta?), but still (C) Sega 1981 ("frogger2")
  bootleg version, which runs on a modified Scramble board ("froggers")



Front Line ("frontlin")
=======================
Known issues:
- The aiming dial is emulated using a dual joystick setup.
- Collision detection is not emulated properly.
- The 2 at the end of the score is caused by imperfect emulation of the
  Z80<->68705 communication.



Galaga ("galaga")
=====================
Namco version

In the test screen, use movement & fire to change & hear sound effects

Clone supported:
  Midway copyright ("galagamw")
  fast shoot hack ("galagads")
  Bootleg called Gallag ("gallag")
  Another bootleg, with Namco copyright left in ("galagab2")

Known issues:
- Sometimes explosion sprites appear on the left of the screen.



Galaxian ("galaxian")
=====================
Original version with Namco copyright

  original with Midway copyright ("galmidw")
  and several bootlegs:
  one with Namco copyright ("galnamco")
  Super Galaxians ("superg")
  Galaxian Part X ("galapx")
  Galaxian Part 1 ("galap1")
  Galaxian Part 4 ("galap4")
  Galaxian Turbo ("galturbo")

Known issues:
- The star background is probably not entirely accurate.
- Bullet placement is not correct in cocktail mode
- Sound is not completely emulated.



Gauntlet ("gauntlet")
=====================
The start button is also used to use potions.

Clones supported:
  Intermediate Release 1 ("guantir1")
  Intermediate Release 2 ("guantir2")
  2 players version ("gaunt2p")

Known issues:
- The Slapstic protection MIGHT cause some level layouts to be screwed up. Let
  us know if you notice one.



Ghosts'n Goblins ("gng")
========================
Clones supported:
  Taito license ("gngt")
  alternate version with different graphics (the last weapon is a cross
    instead of a shield) ("gngcross")
  Japanese version 'Makai-mura' ("gngjap")

Known issues:
- To continue a game, insert a coin and keep fire pressed while pressing 1 (or 2)



Gladiator ("gladiatr")
======================
Clones supported:
  Japanese version, called Ohgon no Siro ("ogonsiro")
  Golden Castle (the code is the same as the Japanese version) ("gcastle")



Golden Star ("goldstar")
========================
Clones supported:
  blue version (so called because the board is blue) ("goldstbl")

Known issues:
- Ticket dispenser not emulated.



Gorf ("gorf")
=============
Clones supported:
  Program 1 ("gorfpgm1")

Known issues:
- Colors are wrong in cocktail mode



Green Beret ("gberet")
======================
Clones supported:
  US version, called Rush'n Attack ("rushatck")

Known issues:
- The music starts with what seems a correct pitch, but changes after you die
  for the first time or finish the first level. Weird.



Gridiron Fight ("gridiron")
===========================
The original game uses a LED display to show the number of the formation
selected. This is emulated by placing a character in the corner of the screen.

Known issues:
- The game sometimes resets, though not as often as Tee'd Off.
- Sprite/foregound priority is not emulated. This makes the arrow showing the
  position on the field map not visible.
- Dip switches not verified



Gun Dealer ("gundealr")
=======================
Clones supported:
  alternate version with different graphics ("gundeala")



Gunsmoke ("gunsmoke")
====================
Capcom copyright

Clones supported:
  Romstar license ("gunsmrom")
  Japanese version ("gunsmokj")
  another Romstar license, later (1986 instead of 1985) ("gunsmoka")

  All the sets are almost identical apart from gunsmoka which is quite
  different: the levels are in a different order, amd the "Demonstration" dip
  switch has no effect.

Known issues:
- At the end of level 3 (Ninja Stars), if you go to the extreme right of the
  screen, the game resets. The game doesn't reset if you stay away from the
  right of the screen. This is probably a bug of the original, since the
  "gunsmoka" set doesn't seem to have it.



Hard Hat ("hardhat")
====================
Known issues:
- dip switches and input ports not verified



Heavy Barrel ("hbarrel")
=======================
Clones supported:
  Japanese version ("hbarrelj")

Known issues:
- The game is playable to the end, however there are some problems due to
  copy protection, for example the bonus items appear in the wrong places
  and at the wrong time.



HigeMaru ("higemaru")
=====================
Press BUTTON1 during boot to enter service mode.



Hippodrome ("hippodrm")
=======================
Clones supported:
  Fighting Fantasy ("ffantasy")

Known issues:
- Sometimes the game crashes after you beat the first enemy.



Invinco ("invinco")
=================
Known issues:
- dip switches not verified



Invinco / Head On 2 dual game ("invho2")
========================================
Press button 2 to select the game.

Known issues:
- dip switches not verified



Iron Horse ("ironhors")
=======================
Clones supported:
  bootleg called Far West, running on different hardware (not working yet)
    ("farwest")

Known issues:
- Far West doesn't work.



Jack Rabbit ("jackrabt")
========================
Note that you must push the joystick diagonally to move. This is how the game
works.

Clones supported:
  alternate version labeled "Master Jackrabbit USA2" ("jackrab2")
  alternate version labeled "Special Jackrabbit Do Not Ship" ("jackrabs")



Jackal ("jackal")
=================
Clones supported:
  Top Gunner ("topgunr")
  bootleg Top Gunner ("topgunbl")

Known issues:
- The high score table colors are probably not correct (all lines are white).
- Sprites are not in sync with the scroll.
- After game over, the first main logo screen is one line out of sync after
  the scrolling is completed.
- The Jackal gfx ROMs have some bad bits (look at the '0', for example)
- One of the bootleg Top Gunner gfx ROMs seems to be bad as well.



Journey ("journey")
===================
Known issues:
- No support for the cassette music



Joust ("joust")
===============
white/green label version

The first time you run the game, it will say "factory settings restored".
Press F2 to proceed.

F2 tests
F1+F2 bookkeeping/setup

Clones supported:
  white/red label version ("joustwr")
  red label version ("joustr")
All of the alternate versions are older, and have the pterodactyl bug. The
order, from older to newer, is: white/red - red - white/green



Jump Bug ("jumpbug")
====================
Clones supported:
  "Sega" version (probably a bootleg) ("jbugsega")



Jumping Jack ("jjack")
======================
CTRL+F3 Test mode

Known issues:
- Dip switches not verified



Kangaroo ("kangaroo")
============================
In test mode, to test sound press 1 and 2 player start simultaneously.
Punch + 1 player start moves to the crosshatch pattern.

Clones supported:
  bootleg ("kangarob")

Known issues:
- There is a custom microcontroller on the original board which is not
  emulated. This MIGHT cause some problems, but we don't know of any.



Karate Champ ("kchampvs")
=========================
VS version

Clones supported:
  Karatedo ("karatedo")



Karnov ("karnov")
=================
Clones supported:
  Japanese version. Gameplay is different in this version. ("karnovj")



Kick Rider ("kickridr")
=======================
CTRL+F3 Test mode

Known issues:
- Dip switches are wrong



Kicker ("kicker")
=================
Clones supported:
  Shao-Lin's Road. The program ROMs are identical to Kicker, only the title
    graphics are different ("shaolins")

Known issues:
- Sometimes there is a blinking sprite in the bottom left corner of the high
  score entry screen.



King of Boxer ("kingofb")
=========================
Clones supported:
  version with Japanese (?) text ("kingofbj")
  Ring King ("ringking")
  Ring King on King of Boxer hardware ("ringkin2")

Known issues:
- Due to a missing color PROM, ringking colors are wrong. ringkin2 uses the
  King of Boxer PROMs, but they are probably wrong.
- One of the ringkin2 gfx ROMs is bad.



Klax ("klax")
=============
Clones supported:
  earlier version ("klax2")
  earlier version ("klax3")



Kosmik Krooz'r ("kroozr")
==========================
MCR/II hardware
Press F2 before initial screen to configure

Arrows  Move
Track   Aim
X/Z     Aim
CTRL    Fire
ALT     Shields

Known issues:
- Movement should be via an analog joystick



Krull ("krull")
===============
Known issues:
- The high score count page in the bookkeeping section of service mode doesn't
  seem to work. Every score is registered as "More".



Kung Fu Master ("kungfum")
==========================
In slow motion mode, press 2 to slow game speed
In stop mode, press 2 to stop and 1 to restart
In level selection mode, press 1 to select and 2 to restart

Clones supported:
  Data East license ("kungfud")
  bootleg version copyright Irem ("kungfub")
  bootleg version copyright O.K. ("kungfub2")



Last Duel ("lastduel")
======================
Clones supported:
  bootleg version, the only difference in the code is a branch over some
    startup routines (including the "not for use outside of the US" screen)
    ("lstduelb")



Leprechaun ("leprechn")
=======================
Hold down F2 while pressing F3 to enter test mode. Hit Advance (F1) to
cycle through test and hit F2 to execute.

Clones supported:
  Pot of Gold ("potogold")



Lode Runner ("ldrun")
=======================
Clones supported:
  alternate version which gives less time (3500 vs. 6000) ("ldruna")



Lotto Fun ("lottofun")
======================
Known issues:
- Sometimes you have to press F1 to proceed after the first screen.



Lunar Lander ("llander")
========================
Clones supported:
  revision 1 ("llander1")

Known issues:
- Selftest does not work. It seems page 0 and 1 are mirrored, and
  the cpu emulation can't handle this correctly
- The language dip switch has no effect, this ROM set doesn't have support
  for that (034597.01 is empty).



Lunar Rescue ("lrescue")
========================
Clones supported:
  Destination Earth ("desterth") (uses Space Invaders color scheme)

Known issues:
  A free credit is awarded on the first docking of the first game.



MACH 3 ("mach3")
================
This is a laser disc game; since the disc contains data needed for gameplay,
it is not playable.



Make Trax ("maketrax")
======================
Clones supported:
  Crush Roller, which is a bootleg version modified to run on a Pac Man
     board. ("crush")

Known issues:
- Colors are accurate for Crush Roller, but they could be wrong for Make Trax.



Mania Challenge ("maniach")
===========================
Clones supported:
  alternate version, probably earlier ("maniach2")



Marble Madness ("marble")
=========================
Clones supported:
  alternate version ("marblea")
  older version ("marble2")



Mario Bros. ("mario")
=====================
F2      Test (keep it pressed)

Clones supported:
  bootleg called Masao, which uses a Z80 instead of 8039 for sound ("masao")

Known issues:
- Masao locks up at level 16?



Mat Mania ("matmania")
======================
Clones supported:
  Exciting Hour ("excthour")

Known issues:
- Most colors seem correct, but the audience graphics use purple instead of
  blue?



Mikie ("mikie")
===============
Hold down Start 1 & Start 2 keys to enter test mode on start up;
then use Start 1 to advance to the next screen

Clones supported:
  Japanese version. The program ROMs are identical to the US version, only the
    graphics are different ("mikiej")
  High School Graffiti. In this version your weapon is a whistle instead of
    a headbutt ("mikiehs")



Minefield ("minefld")
=====================
Press 1+F3 to enter test mode

Known issues:
- Colors are accurate apart from the background, which is an approximation.
- Separate controls for player 2 in cocktail mode are not supported.



Missile Command ("missile")
===========================
Clones supported:
  earlier version ("missile2")
  Super Missile Attack ("suprmatk")



Moon Alien Part 2 ("moonal2")
=============================
Clones supported:
  alternate version, probably older ("moonal2b")



Moon Cresta ("mooncrst")
========================
This runs on a hardware very similar to Galaxian.
The ROMs are encrypted. Nichibutsu copyright.

Arrows  Move around
CTRL    Fire

Clones supported:
  Unencrypted Gremlin version ("mooncrsg")
  Unencrypted version, probably bootleg ("mooncrsb")
  bootleg version called Fantazia ("fantazia")
  Eagle ("eagle")
  bootleg running on Galaxian hardware ("mooncrgx")

Known issues:
- Dip switches for the alternate sets might be inaccurate.
- The star background is probably not entirely accurate.
- Wrong dip switches in "mooncrgx".



Moon Patrol ("mpatrol")
=======================
Arrows  Move around
CTRL    Fire
ALT     Jump
F2+F3   Test mode (press and release, then be patient. After the RAM/ROM
                   tests, press 2 for an additional menu of options, then
                   left/right to choose the option, and 1 to select it)

Clones supported:
  Williams license ("mpatrolw")
  bootleg version, called Moon Ranger ("mranger")

Known issues:
- Colors in test mode are not correct (black instead of R, G, B). The other
  colors in the game seem to be correct, so I don't know what's going on.
- Some problems with sound, which might be due to imperfect 6808 emulation.
- The background might not be entirely accurate
- Sometimes, when you kill an enemy ship which is falling down, the ship and
  the score will stick on the screen for some time instead of disappearing.
  This is a bug of the original, not of the emulation.



Mouse Trap ("mtrap")
====================
4+F3 to enter service mode



Moon War II ("moonwar2")
========================
Clones supported:
  alternate version ("monwar2a")

Known issues:
- The monwar2a input ports are wrong.



Mr. Do! ("mrdo")
================
CTRL+F3 Test mode

Clones supported:
  Version with additional Taito copyright ("mrdot")
  Version with a fixed bug which would allow to get 255 lives ("mrdofix")
  Mr. Lo! ("mrlo")
  Mr. Du! ("mrdu")
  bootleg with different graphics and music ("mrdoy")
  bootleg with different graphics ("yankeedo")



Mr. Do's Castle ("docastle")
============================
CTRL+F3 Test mode

Clones supported:
  Different (probably earlier) version called Mr. Do vs the Unicorns. It has
     significant differences in the gameplay ("douni")
  Another alternate version, differences are unknown ("docastl2")



Mr. Do! Run Run ("dorunrun")
============================
CTRL+F3 Test mode

Clones supported:
  the Japanese version of Super Pierrot, a follow-up with improved graphics
    ("spiero")


Mr. Do! WildRide ("dowild")
===========================
Arrows  Move around
CTRL    Fire
CTRL+F3 Test mode



Ms Pac Man ("mspacman")
=======================
Only the bootleg version is supported.

CTRL    Speed up cheat

Clones supported:
  Miss Pac Plus ("mspacatk")

Known issues:
- In Miss Pac Plus, use the 2 player start button to accelerate. This is a
  feature of the original game.
- In Miss Pac Plus the bonus fruits move through the maze walls. This is
  normal, the original does the same.



My Hero ("myhero")
==================
Clones supported:
  Korean (?) version, Seishun Scandal (encrypted) ("myheroj")



Naughty Boy ("naughtyb")
========================
Known issues:
- some colors seem wrong, maybe the PROM is bad or I made some mistake in
  its interpretation.
- Music is wrong.



New Zealand Story ("tnzs")
==========================
Clones supported:
  alternate, very different, version ("tnzs2")



Nibbler ("nibbler")
===================
Clones supported:
  alternate version ("nibblera")

In "nibblera" starting at level 32 you must complete each level on one life. If
you die, you'll have to start it all over again.
In "nibbler", you don't. When you die, you simply pick up where you left off
(at least as far as level 53).



Night Driver ("nitedrvr")
=========================
The gear and track displays are not a part of the original game, but have been
added for playability.



Ninja Kid 2 ("ninjakd2")
========================
Clones supported:
  alternate version ("ninjak2a")

Known issues:
- Due to encryption, sound works only in the alternate version.



Pac Man ("pacman")
==================
Clones supported:
  Pac Man modification ("pacmod")
  Namco Pac Man ("namcopac")
  another Namco version, slightly different from the above ("pacmanjp")
  Hangly Man ("hangly")
  Puck Man ("puckman")
  Piranha ("piranha")
  bootleg version running on Galaxian hardware ("pacmanbl")



Pengo ("pengo")
===============
Original version, encrypted, with "Popcorn" music.

Clones supported:
  alternate version (earlier), with different music and no slow screen draw
    ("pengo2")
  same as pengo2, but not encrypted ("pengo2u")
  bootleg called Penta, encrypted ("penta")



Pepper II ("pepper2")
=====================
3+F3    Test mode



Phoenix ("phoenix")
===================
Amstar copyright

Clones supported:
  Taito copyright ("phoenixt")
  bootleg by T.P.N. ("phoenix3")
  bootleg (?) by IRECSA ("phoenixc")

Known issues:
- The startup tune is missing.



Pickin' ("pickin")
==================
Known issues:
- The dip switches don't work



Pinball Action ("pbaction")
===========================
Clones supported:
  alternate version ("pbactio2")

Known issues:
- The alternate set has code for a third Z80, whose function is unknown.



Pisces ("pisces")
=================
Known issues:
- The star background is probably not entirely accurate.
- What do the dip switches do?



Pitfall II ("pitfall2")
=======================
Clones supported:
  not encrypted version. This version allows you to select the starting stage
    using the dip switches. ("pitfallu")



Popeye ("popeye")
=================
Clones supported:
  bootleg version ("popeyebl")

Known issues:
- Due to encryption, the original doesn't work. Use the bootleg instead.
- You get about 7 bonus lives when you reach level 4.



Pulsar ("pulsar")
=================
Known issues:
- dip switches not verified



Punch Out ("punchout")
======================
The game runs on two monitors, positioned one above the other. Since the top
monitor is mostly informational, you might want to cut it out to enlarge the
play area. You can do that enforcing a suitable screen size. Good resolutions
are 400x300 (if your card supports it), or 800x600 with pixel doubling.

Clones supported:
  Super Punch Out ("spnchout")

Known issues:
- When you die, a rectangle on the left of the screen blinks.
- Due to copy protection, Super Punch Out doesn't work.



Qix ("qix")
===========
Keep F2 pressed to enter test mode, then F1 to advance to the next test.

There are no dip switches, press F1 to enter the service mode, then
  F1      Next screen
  F2      Next line
  F5      Up
  F6      Down

The first time you run the game, it will ask the language. You can use F1 to
proceed through all the configuration screens, or just reset (F3).
To change the language afterwards, delete the QIX.HI file from the HI
directory and re-run the program.

Clones supported:
  Qix II ("qix2")

Known Issues:
- In cocktail mode, player 2 controls don't work right.



Q*Bert ("qbert")
================
To enter your name in the high score list, use 1 or 2.

When the Auto Round Advance dip switch is On, use 1 or 2 to advance to the
following round. You also get infinite lives.

Clones supported:
  Japanese version ("qbertjp")



Q*Bert Qubes ("qbertqub")
=========================
To enter your name in the high score list, use 1 or 2.



Radar Scope ("radarscp")
========================
Known issues:
- Missing background grid (a la Juno First)



Rainbow Islands ("rainbow")
===========================
Clones supported:
  Extra version ("rainbowe")
  bootleg ("Jumping")

Known issues:
- Only partially working due to protection
- The sky is black instead of blue



Rally X ("rallyx")
==================
Clones supported:
  New Rally X ("nrallyx")

Known issues:
- Sprites are not turned off appropriately.
- Graphics placement in cocktail mode is not perfect.



Reactor ("reactor")
===================
1       Player 2 Energy
2       Player 2 Decoy

To start a 1 player game with 7 lives, insert two coins and press BUTTON 2. To
start a 2 players game with 7 lives each, insert two coins and press BUTTON 1.

Known issues:
- Speech is not emulated



Red Baron ("redbaron")
======================
- Red Baron tries to calibrate its analog joystick at the start, so you'll
  have to move the "joystick" a bit before you can fly in all four directions.



Renegade ("renegade")
=====================
To enter test mode, hold down Player#1 and Player#2 start buttons as the game
starts up.

Clones supported:
  bootleg Nekketsu Kouha Kunio Kun ("kuniokub")

Known issues:
- Due to protection, the original doesn't work. Use the bootleg instead.
- Some graphic glitches in the bootleg, caused by bad ROMs.



Rescue ("rescue")
===================
Press 1+F3 to enter test mode

Known issues:
- Colors are accurate apart from the background, which is an approximation.



Return of the jedi ("jedi")
===========================
Known issues:
- background graphics are blocky because the hardware which smoothes them is
  not emulated.
- sprite/background/text priority is not implemented
- this game has an analog stick. Control with keyboard or mouse doesn't work
  too well.



River Patrol ("rpatrolb")
=========================
Clones supported:
  Silver Land. Don't be fooled by the completely different graphics: this is
  the same game in disguise. ("silvland")



Robotron ("robotron")
===============
The first time you run the game, it will say "factory settings restored".
Press F2 to proceed.

F2 tests
F1+F2 bookkeeping/setup

Clones supported:
  yellow/orange label version, where quarks are incorrectly called Cubeoids
    during the demo ("robotryo")



Roc'n Rope ("rocnrope")
=======================
Clones supported:
  bootleg called Rope Man ("ropeman")

Known issues:
- The bootleg version crashes when you start a game. This might be due to a
  slightly different encryption scheme.



Rygar ("rygar")
===============
Clones supported:
  alternate version. This has a typo on the title screen: ALL RIGHT RESERVED
    instead of ALL RIGHT*S* RESERVED. ("rygar2")
  Japanese version ("rygarj")



Safari ("safari")
=================
Known issues:
- This game needs the overlay bad. The white rectangle on the screen is used
  to simulate the tree visible on the flyer.
  The flyer is at www.gamearchive.com/flyers/video/segagremlin/safari_b.jpg



Scion ("scion")
===============
Clones supported:
  Cinematronics license ("scionc")

Known issues:
- scion has some constant background noise. scionc doesn't. This might be due
  to a bad ROM.



Scramble ("scramble")
=====================
Known issues:
- The star background is probably not entirely accurate. Also, maybe it should
  be clipped at the top and bottom of the screen?



Sega Ninja ("seganinj")
=======================
Encrypted version

Clones supported:
  not encrypted version ("seganinu")
  Ninja Princess, which uses a different encryption ("nprinces")
  Ninja Princess, probably bootleg, using the Flicky encryption ("nprinceb")



Seicross ("seicross")
=====================
Runs on almost the same hardware as Crazy Climber, but not exactly the same.

Known issues:
- Doesn't work well; for example, you always start with 99 lives, and coins
  are only accepted from coin C (default key: 5). It looks like there is a
  microcontroller on board, which is not emulated.



Sidearms ("sidearms")
=====================
Clones supported:
  Tomstar license ("sidearmr")
  Japanese version ("sidearjp")

Known issues:
- The blinking star background is missing.



Silkworm ("silkworm")
=====================
On startup, press the 2P start button to use the test mode.

Clones supported:
  alternate version, with a custom sound CPU. It also has the two coin inputs
    swapped. ("silkwrm2")



Sinistar ("sinistar")
=====================
The first time you run the game, it will say "factory settings restored".
Press F2 to proceed.

F2 tests
F1+F2 bookkeeping/setup

Clones supported:
  older version, allegedly from a prototype machine that was displayed at the
    1982 AMOA show in Las Vegas ("sinista1")
  revision 2 ("sinista2")



Slap Fight ("slapfigh")
=======================
Clones supported:
  Japanese bootleg ("slapbtjp")
  English bootleg ("slapbtuk")

Known issues:
- Due to protection, the original version doesn't work. Use one of the
  bootlegs instead.
- Scrolling is jerky.
- Music tempo is too slow.



Snow Bros ("snowbros")
======================
Clones supported:
  alternate version, probably earlier ("snowbro2")



Space Attack ("sspaceat")
=========================
Note that this is NOT the same as "Space Attack II", which runs on Space
Invaders hardware.

Known issues:
- dip switches not verified. The game plays only in cocktail mode.



Space Duel ("spacduel")
=======================
Press "2" to choose level, the game won't start otherwise.



Space Dungeon ("sdungeon")
==========================
Keep F2 pressed to enter test mode, then F1 to advance to the next test.

There are no dip switches, press F1 to enter the service mode, then
  F1      Next screen
  F2      Next line
  F5      Up
  F6      Down

The first time you run the game, it will ask the language. You can use F1 to
proceed through all the configuration screens, or just reset (F3).
To change the language afterwards, delete the SDUNGEON.HI file from the HI
directory and re-run the program.

Known issues:
- The test mode works only the first time you run the game. To make it work
  again you have to delete SDUNGEON.HI.
- At game over, you are sent back to service mode.



Space Firebird ("spacefb")
==========================
Known issues:
- Red screen "flash" when you die is not supported
- Background star field not supported. It is NOT a Galaxians type star field

Bugs which aren't:
- The sprites/characters don't use transparency in the real game. This is
  not a bug



Space Invaders ("invaders")
===========================
Clones supported:
  Super Earth Invasion ("earthinv")
  Space Attack II ("spaceatt")
  Invaders Revenge ("invrvnge")
  Galaxy Wars ("galxwars")
  Space Invaders Part 2 (Taito) - this one is a color game, unlike the
    others ("invadpt2")
  Space Phantoms ("spaceph")
  Cosmic Monsters ("cosmicmo")
  Zzap (not working) ("zzzap")

Known issues:
- The colors used in Invaders Revenge may be wrong.



Space Invaders Deluxe ("invdelux")
==================================
Arrows  Move around
CTRL    Fire
T       Activate Tilt
N       Reset the name of the person with the highest score to MIDWAY

Preset mode:

Space Invaders Deluxe provided a way the operator could
enter his/her name each time the machine was turned on.

HIGH SCORE AND NAME DISPLAY PROGRAM

1.  Turn preset mode ON in the DIP switch screen
2.  Insert one credit
3.  Depress one player select button 'Preset Mode' will be displayed on screen
4.  Depress one player select button again to increase score until previous
    high-score is beaten.

    Note:
    If you press the two player select button you can skip the starting
    level as well.

5.  Depress fire button to start game. After all bases have been destroyed
    the alphabet will be displayed on screen. A new name may now be entered.
6.  Turn preset mode OFF in the DIP switch screen to re-establish game mode.



Speed Rumbler ("srumbler")
==========================
Clones supported:
  alternate version ("srumblr2")

Known issues:
- The start button doesn't work in the alternate version
- Sprites should be buffered, like Commando. They jerk quite a bit when you
  complete a level.
- Tile palette does not get refreshed when you complete a level.
- Background for the level complete doesn't look correct. The background for
  the scoreboard should be either transparent or black.
- Semi-transparent tiles / sprites are not supported.



Spectar ("spectar")
===================
Revision 3

Clones supported:
  revision 1 ?? ("spectar1")



Speed Ball ("speedbal")
=======================
Keep 3 and 4 pressed during boot to enter service mode.



Splat ("splat")
===============
The first time you run the game, it will say "factory settings restored".
Press F2 to proceed.

F2 tests
F1+F2 bookkeeping/setup



Sprint 2 ("sprint2")
====================
Clones supported:
  Sprint 1 ("sprint1")

Known issues:
- Dip switches in Sprint 1 are wrong



Spy Hunter ("spyhunt")
======================
MCR/III hardware variant
Press F2 before initial screen to configure

UP      Accelerate
DOWN    Decelerate
LEFT    Steer left
RIGHT   Steer right
CTRL    Machine guns
ALT     Smoke screen
SPACE   Weapons van
SHIFT   Oil slick
BUTTON5 Missiles
ENTER   Toggle gearshift (note you can't start in high gear)

Known issues:
- Steering and acceleration should be via analog controls
- Palette seems to be slightly off



Stargate ("stargate")
=====================
The first time you run the game, it will say "factory settings restored".
Press F2 to proceed.

F2 tests
F1+F2 bookkeeping/setup



Star Jacker ("starjack")
========================
Clones supported:
  Stern copyright ("starjacs")

The Stern version allows to play both in "multi" and "single" mode. The Sega
version is hardcoded for "multi" mode.

Known issues:
- Sprites in the Stern version might be wrong - I'm using the ROMs from the
  Sega version because the other ones were bad.



Star Wars ("starwars")
======================
Known issues:
- Dip switches not functional, but you can change game settings through
  the self test menus.
- Sometimes, after the TIE level, instead of zooming into the Death Star the
  game sits there endlessly.



Strategy X ("stratgyx")
=======================
Stern version

Clones supported:
  bootleg, probably of the Konami version, different ("stratgyb")

Known issues:
- Dip switches not verified, especially in the bootleg version



Subs ("subs")
=============
This game uses two monitors, one for each player, aimed away from each
other.  The emulation displays both monitors side by side on the screen.  A
lot of the challenge is lost when you can see both monitors.  Unfortunately,
there is no other simple solution to allow 2-player support on a
single-monitor computer.  Also, Subs is mildly dependent on its overlay.
Without the overlay, it might not be obvious that the playfield is circular
in shape, and the blinking white box actually illuminates a box labelled
"Sonar".



Super Basketball ("sbasketb")
=============================
Hold down Start 1 & Start 2 keys to enter test mode on start up;
then use Start 1 to advance to the next screen



Super Cobra ("scobra")
======================
Stern copyright.

Clones supported:
  Konami copyright ("scobrak")
  bootleg version ("scobrab")

Known issues:
- The star background is probably not entirely accurate. Also, maybe it should
  be clipped at the top and bottom of the screen?



Super Qix ("superqix")
======================
Clones supported:
  bootleg version ("sqixbl")

Known issues:
- Speed is wrong (much too slow)
- Sprite flipping is not emulated.
- Due to protection, the original version doesn't work. Use the bootleg instead.



Super Sprintf ("ssprint")
=========================
Known issues:
- The green flag has wrong colors (chequered green and black instead of full
  green).



Super Zaxxon ("szaxxon")
========================
Known issues:
- Several people complained that it runs too fast. This is not the case: a real
  board has been verified and it behaves the same. It's just insanely
  difficult.



Swimmer ("swimmer")
===================
Clones supported:
  alternate version ("swimmera")

Known issues:
- The side panel should be light green / blue ( turquoise ) throughout the
  game, not black as it is now.



T.M.N.T. ("tmnt")
=================
Clones supported:
  Japanese version ("tmntj")
  2 Players UK version (Teenage Mutant _Hero_ Turtles) ("tmht2p")
  2 Players Japanese version ("tmnt2pj")



Tecmo Knight ("tknight")
========================
Known issues:
- There might be some misbehaviours caused by imperfect emulation of the
  protection.
- Some gfx glitches caused by missing support of 8x8 sprites.



Tempest ("tempest")
===================
Clones supported:
  version 2 ("tempest2")
  version 1 ("tempest1")
  Tempest Tubes ("temptube")

Known issues:
- Several people complained that mouse control is reversed. This is not the
  case. The more obvious place where this can be seen is the level selection
  screen at the beginning: move the mouse right, the block goes right.
  Anyway, if you don't like the key assignments, you can change them.



Terra Cresta ("terracre")
=========================
Clones supported:
  alternate version using YM2203 instead of YM3526 ("terracra")



Tetris (Atari) ("atetris")
==========================
To start a game, press the ROTATE button.

Clones supported:
  alternate version ("atetrisa")
  bootleg version ("atetrisb")
  cocktail version ("atetcktl")
  cocktail version, probably earlier ("atetckt2")



The End ("theend")
==================
Known issues:
- The star background is probably not entirely accurate. Also, maybe it should
  be clipped at the top and bottom of the screen?



The Glob ("theglob")
====================
To enter service mode, press Player 2 Button 2. It works only in Upright mode.

Clones supported:
  Beastie Feastie ("beastf")



The Tin Star ("tinstar")
========================
Known issues:
- The aiming dial is emulated using a dual joystick setup.
- Collision detection is not emulated, therefore the barrels don't have any
  effect.
- There might be some misbehaviours caused by imperfect emulation of the 68705
  protection.
- Sprite priority glitches.



Three Stooges ("3stooges")
==========================
Up to 3 players can play at once. After inserting coins,
Button 1 Player 1 = start a 1 player game
Button 1 Player 2 = start a 2 players game
Button 1 Player 3 = start a 3 players game



Tiger Heli ("tigerh")
=====================
Clones supported:
  alternate version ("tigerh2")
  bootleg 1 ("tigerhb1")
  bootleg 2 ("tigerhb2")

Known issues:
- The original versions don't work, use the bootlegs.



Time Pilot 84 ("tp84")
======================
Clones supported:
  alternate version ("tp84a")

Known issues:
- sound is quite wrong
- some sprites are displayed with wrong colors



Toki ("toki")
=============
Known issues:
- The title screen is wrong



Tokio ("tokio")
===============
Clones supported:
  bootleg version ("tokiob")

Known issues:
- The original version doesn't work due to protection. Use the bootleg.
- Large sprites are not drawn correctly.



Tomahawk 777 ("tomahawk")
=========================
Revision 1

Clones supported:
  Revision 5 ("tomahaw5")

Note: the two revisions are quite different!



Track & Field ("trackfld")
==========================
Clones supported:
  Centuri license ("trackflc")
  Hyper Olympic ("hyprolym")
  Hyper Olympic bootleg which uses a 6802 + ADPCM samples instead of the
    VLM5030 speech chip ("hyprolyb")



Traverse USA ("travrusa")
=========================
Clones supported:
  MotoRace USA ("motorace")

Known Issues:
- Hanging note at the beginning of the race.



Triple Punch ("triplep")
========================
Known issues:
- sometimes the game resets after you die. This is probably caused by the
  copy protection.



Turtles ("turtles")
===================
Clones supported:
  Turpin ("turpin")
  600 (Konami version with different gameplay) ("600")

Known issues:
- Colors in 600 might be wrong.



Twin Cobra ("twincobr")
=======================
Clones supported:
  Romstar license ("twincobu")
  Kyukyoku Tiger ("ktiger")

Known issues:
- Most enemies appear already destroyed. This is probably caused by the
  incomplete emulation of the protection microcontroller.
- Kyukyoku Tiger doesn't boot.



Two Tigers ("twotiger")
=======================
Known issues:
- Two players not well supported



Uniwars ("uniwars")
===================
Clones supported:
  The original Japanese version, Gingateikoku No Gyakushu ("japirem")

Known issues:
- The star background is probably not entirely accurate.



Us vs Them ("usvsthem")
=======================
This is a laser disc game; it is playable, but of course you can't see the
backgrounds that were stored on the laser disc.



Venture ("venture")
===================
3+F3    Test mode

Clones supported:
  alternate version ("venture2")
  version 4 (the other two are version 5) ("venture4")



Video Hustler ("hustler")
=========================
Clones supported:
  Pool ("pool")
  bootleg called The Billiards ("billiard")

Known issues:
- Pool doesn't work due to a different encryption.



Warlords ("warlords")
=====================
This game was designed to run either in a cocktail cabinet with color monitor,
or in an upright cabinet with b/w monitor, mirror and painted background.
By default, the driver runs in cocktail mode.



Water Ski ("waterski")
======================
Known issues:
- Some garbled graphics probably due to a bad ROM.
- Collision detection is not emulated properly.



Wild Western ("wwestern")
=========================
Known issues:
- Probably due to copy protection, the game is not playable and resets often.



Wizard of Wor ("wow")
=====================
The original machine had a special joystick which could be moved either
partially or fully in a direction. Pushing it slightly would turn around the
player without making it move. The emulator assumes that you are always
pushing the joystick fully, to simulate the "half press" you can press Alt.



Wonder Boy ("wboy")
===================
Clones supported:
  alternate version - harder! ("wboy2")
  another version with different encryption ("wboy3")
  another version with different encryption. The music in this version is
    higher pitched. ("wboy4")
  same as above, but not encrypted. The sound ROM is the "standard" one, not
    the higher pitched one. ("wboy4u")
  unencrypted version, different from the others - earlier? ("wboyu")
  Wonder Boy Deluxe - this seems to be a bootleg of wboy4, it is not encrypted
    but is almost identical apart from removed ROM checksums and the "Energy
	Consumption" dip switch. ("wbdeluxe")

Known issues:
- I haven't decoded wboy3 yet.



World Cup 90 ("wc90")
=====================
Clones supported:
  bootleg version ("wc90b")

Known issues:
- No ADPCM samples.
- The second YM2203 starts outputting static after a few seconds. This is in
  the original version, the bootleg doesn't have a second YM2203.



Xain'd Sleena ("xsleena")
=========================
Clones supported:
  Solar Warrior ("solarwar")

Known issues:
- several.



Xevious ("xevious")
===================
Clones supported:
  Atari license ("xeviousa")
  Super Xevious ("sxevious")

Known issues:
- Sometimes explosion sprites appear at the top of the screen.



Xybots ("xybots")
=================
The start button is also the Zap button.



Yie Ar Kung Fu ("yiear")
========================
Known issues:
- Speech is not emulated correctly (and samples are not supported)



Zaxxon ("zaxxon")
=================
Use F2 to enter test mode, then 1 to advance from one test to the following.



Zoo Keeper ("zookeep")
======================
Keep F2 pressed to enter test mode, then F1 to advance to the next test.

There are no dip switches, press F1 to enter the service mode, then
  F1      Next screen
  F2      Next line
  F5      Up
  F6      Down

The first time you run the game, it will ask the location. You can change the
name using F5/F6 and F2, then F1 to proceed through all the configuration
screens, or just reset (F3).

Clones supported:
  alternate version ("zookeepa")

Known issues:
- Every time you start the emulation, you get a free credit. This is the
  correct behavior and has been verified on a real machine.
