# Makefile for MAME 0.81
# Configuration options can be found under lines marked with '***'

# *** Choose your compiler. Make it ANSI-compatible (e.g. 'cc -ansi').
CC	= gcc
LD	= gcc

# *** If you have the MIT-SHM extension, uncomment the following:
MS		= -DMITSHM

# choose your OS (one of linux, FREEBSD,  sunos, solaris, irix).
ARCH    = linux

# *** architecture.

# Linux
DEFS.linux   = -DX86_ASM -DLSB_FIRST -DUNIX -Dlinux -m486
LIBS.linux   = -L/usr/X11/lib -lX11 -lXext

# FreeBSD
DEFS.FREEBSD   = -DX86_ASM -DLSB_FIRST -DUNIX -Dlinux -DFREEBSD -DFREEBSD_SOUND_WORKAROUND -m486 -I/usr/X11R6/include
LIBS.FREEBSD   = -L/usr/X11R6/lib -lX11 -lXext

# SunOS
DEFS.sunos	 = -DUNIX -Dsun -DCLOCKS_PER_SEC=1000000
LIBS.sunos   = -L/usr/X11/lib -lX11 -lXext

# Solaris
DEFS.solaris	 = -DUNIX -Dsun
LIBS.solaris   = -L/usr/X11/lib -lX11 -lXext -lnsl -lsocket

# IRIX
DEFS.irix	 = -DUNIX -Dsgi
LIBS.irix   = -L/usr/X11/lib -lX11 -lXext

# No configurable options below this line....

CFLAGS = -Isrc -Isrc/Z80 -Isrc/unix -fstrength-reduce -funroll-loops -fomit-frame-pointer -O3 -Wall
OBJS   = obj/mame.o obj/common.o obj/driver.o obj/cpuintrf.o obj/osdepend.o \
         obj/machine/pacman.o obj/vidhrdw/pacman.o obj/drivers/pacman.o \
		 obj/drivers/crush.o \
         obj/vidhrdw/pengo.o obj/sndhrdw/pengo.o obj/drivers/pengo.o \
         obj/machine/ladybug.o obj/vidhrdw/ladybug.o obj/sndhrdw/ladybug.o obj/drivers/ladybug.o \
         obj/machine/mrdo.o obj/vidhrdw/mrdo.o obj/drivers/mrdo.o \
         obj/vidhrdw/cclimber.o obj/sndhrdw/cclimber.o obj/drivers/cclimber.o \
         obj/vidhrdw/ckong.o obj/drivers/ckong.o \
         obj/vidhrdw/dkong.o obj/drivers/dkong.o \
         obj/machine/bagman.o obj/vidhrdw/bagman.o obj/drivers/bagman.o \
         obj/vidhrdw/wow.o obj/drivers/wow.o \
         obj/drivers/galaxian.o \
         obj/vidhrdw/mooncrst.o obj/sndhrdw/mooncrst.o obj/drivers/mooncrst.o \
         obj/vidhrdw/moonqsr.o obj/drivers/moonqsr.o \
         obj/drivers/theend.o \
         obj/vidhrdw/frogger.o obj/drivers/frogger.o \
         obj/machine/scramble.o obj/vidhrdw/scramble.o obj/drivers/scramble.o \
         obj/drivers/scobra.o \
         obj/vidhrdw/amidar.o obj/drivers/amidar.o \
         obj/vidhrdw/rallyx.o obj/drivers/rallyx.o \
         obj/vidhrdw/pooyan.o obj/drivers/pooyan.o \
         obj/machine/phoenix.o obj/vidhrdw/phoenix.o obj/drivers/phoenix.o \
         obj/machine/carnival.o obj/vidhrdw/carnival.o obj/drivers/carnival.o \
         obj/machine/invaders.o obj/vidhrdw/invaders.o obj/drivers/invaders.o \
         obj/vidhrdw/mario.o obj/drivers/mario.o \
         obj/machine/zaxxon.o obj/vidhrdw/zaxxon.o obj/drivers/zaxxon.o \
         obj/vidhrdw/congo.o obj/drivers/congo.o \
         obj/vidhrdw/bombjack.o obj/drivers/bombjack.o \
         obj/machine/centiped.o obj/vidhrdw/centiped.o obj/drivers/centiped.o \
         obj/machine/nibbler.o obj/vidhrdw/nibbler.o obj/drivers/nibbler.o \
         obj/Z80/Z80.o obj/M6502/M6502.o

VPATH = src src/Z80 src/M6502

all: mame

mame:  $(OBJS)
	$(LD) -s -o mame $(OBJS) $(LIBS.$(ARCH))

obj/osdepend.o: src/unix/unix.c
	 $(CC) $(DEFS.$(ARCH)) $(MS) $(CFLAGS) -Isrc/unix -o $@ -c src/unix/unix.c

obj/%.o: src/%.c
	 $(CC) $(DEFS.$(ARCH)) $(MS) $(CFLAGS) -o $@ -c $<

sndtest: sndtest.c
	gcc -o sndtest sndtest.c

# dependencies
obj/sndhrdw/cclimber.o:  src/sndhrdw/psg.c src/sndhrdw/psg.h
obj/Z80/Z80.o:  Z80.c Z80.h Z80Codes.h Z80IO.h Z80DAA.h
obj/M6502/M6502.o:	M6502.c M6502.h Tables.h Codes.h

clean:
	rm -rf *.o */*.o */*/*.o
	rm -f mame
