#
# adaptation of MAME makefile for DOS (the GNU make version)
# to work with Microsoft Visual C++ 5.0 by Chris Kirmse.
#
# All the source would have compiled fine with the GNU Win32 C compilier,
# EXCEPT for the direct draw stuff.  Also, the SEAL sound library for
# Win95/NT doesn't work with the GNU compiler either.  *Sigh*.
#
# NOTE:  The Win32 version, like the DOS version, uses the SEAL sound library.
# Set the following two variables to point to the directories with the SEAL
# audio.h file and the audw32vc.lib.
SEALINCDIR = .
SEALLIBDIR = .
#
# You can obtain SEAL from http://www.egerter.com/seal/
# Version 1.03 of the SEAL library is known to work with MAME.  
# 
# For Win32 MAME to run, audiow32.dll from the SEAL library must be in the path or 
# in the same directory as mame32.exe

# to build a debug version of MAME32, nmake clean, then on the next line
# set DEBUG = anything, then nmake.

#DEBUG = yeah

CC	= cl -nologo
LD	= link -nologo

DEFS   = -DLSB_FIRST -DWIN32
INCLUDES = -Isrc -Isrc\Z80 -Isrc\M6502 -Isrc\I86 -Isrc\M6809 -I$(SEALINCDIR) -Isrc\win32
CFLAGSDEBUG = -Zi
CFLAGSOPTIMIZED = -Ox -G5 -Gr

!ifdef DEBUG
CFLAGS = $(DEFS) $(CFLAGSDEBUG) $(INCLUDES)
!else
CFLAGS = $(DEFS) $(CFLAGSOPTIMIZED) $(INCLUDES)
!endif

LIBS   = user32.lib gdi32.lib winmm.lib audw32vc.lib ddraw.lib kernel32.lib \
	$(SEALLIBDIR)\audw32vc.lib
OBJS   = \
	obj\win32.obj obj\directdraw.obj \
obj/mame.obj obj/common.obj obj/usrintrf.obj obj/driver.obj obj/cpuintrf.obj \
         obj/sndhrdw/adpcm.obj \
         obj/sndhrdw/psg.obj obj/sndhrdw/8910intf.obj \
		 obj/sndhrdw/pokey.obj obj/sndhrdw/pokyintf.obj obj/sndhrdw/sn76496.obj \
         obj/machine/z80fmly.obj \
         obj/vidhrdw/generic.obj obj/sndhrdw/generic.obj \
         obj/vidhrdw/vector.obj obj/machine/mathbox.obj \
         obj/machine/pacman.obj obj/vidhrdw/pacman.obj obj/drivers/pacman.obj \
         obj/machine/jrpacman.obj obj/drivers/jrpacman.obj obj/vidhrdw/jrpacman.obj \
         obj/vidhrdw/pengo.obj obj/sndhrdw/pengo.obj obj/drivers/pengo.obj \
         obj/machine/ladybug.obj obj/vidhrdw/ladybug.obj obj/sndhrdw/ladybug.obj obj/drivers/ladybug.obj \
         obj/machine/mrdo.obj obj/vidhrdw/mrdo.obj obj/drivers/mrdo.obj \
         obj/machine/docastle.obj obj/vidhrdw/docastle.obj obj/sndhrdw/docastle.obj obj/drivers/docastle.obj \
         obj/drivers/dowild.obj \
         obj/vidhrdw/cclimber.obj obj/sndhrdw/cclimber.obj obj/drivers/cclimber.obj \
         obj/machine/seicross.obj obj/sndhrdw/seicross.obj obj/vidhrdw/seicross.obj obj/drivers/seicross.obj \
         obj/vidhrdw/ckong.obj obj/drivers/ckong.obj \
         obj/drivers/ckongs.obj \
         obj/vidhrdw/dkong.obj obj/sndhrdw/dkong.obj obj/drivers/dkong.obj \
         obj/vidhrdw/dkong3.obj obj/drivers/dkong3.obj \
         obj/machine/bagman.obj obj/vidhrdw/bagman.obj obj/sndhrdw/bagman.obj obj/drivers/bagman.obj \
         obj/machine/wow.obj obj/vidhrdw/wow.obj obj/drivers/wow.obj \
         obj/drivers/galaxian.obj \
         obj/vidhrdw/mooncrst.obj obj/sndhrdw/mooncrst.obj obj/drivers/mooncrst.obj \
         obj/vidhrdw/moonqsr.obj obj/drivers/moonqsr.obj \
         obj/vidhrdw/frogger.obj obj/sndhrdw/frogger.obj obj/drivers/frogger.obj \
         obj/machine/scramble.obj obj/vidhrdw/scramble.obj obj/sndhrdw/scramble.obj obj/drivers/scramble.obj \
         obj/drivers/scobra.obj \
         obj/machine/warpwarp.obj obj/vidhrdw/warpwarp.obj obj/drivers/warpwarp.obj \
         obj/vidhrdw/popeye.obj obj/sndhrdw/popeye.obj obj/drivers/popeye.obj \
         obj/vidhrdw/amidar.obj obj/sndhrdw/amidar.obj obj/drivers/amidar.obj \
         obj/vidhrdw/rallyx.obj obj/drivers/rallyx.obj \
         obj/vidhrdw/pooyan.obj obj/sndhrdw/pooyan.obj obj/drivers/pooyan.obj \
         obj/sndhrdw/timeplt.obj obj/vidhrdw/timeplt.obj obj/drivers/timeplt.obj \
         obj/vidhrdw/locomotn.obj obj/drivers/locomotn.obj \
         obj/machine/phoenix.obj obj/vidhrdw/phoenix.obj obj/sndhrdw/phoenix.obj obj/drivers/phoenix.obj \
         obj/sndhrdw/pleiads.obj \
         obj/machine/carnival.obj obj/vidhrdw/carnival.obj obj/sndhrdw/carnival.obj obj/drivers/carnival.obj \
         obj/machine/invaders.obj obj/vidhrdw/invaders.obj obj/sndhrdw/invaders.obj obj/drivers/invaders.obj \
         obj/vidhrdw/mario.obj obj/drivers/mario.obj \
         obj/machine/zaxxon.obj obj/vidhrdw/zaxxon.obj obj/drivers/zaxxon.obj \
         obj/vidhrdw/congo.obj obj/drivers/congo.obj \
         obj/vidhrdw/bombjack.obj obj/sndhrdw/bombjack.obj obj/drivers/bombjack.obj \
         obj/machine/centiped.obj obj/vidhrdw/centiped.obj obj/drivers/centiped.obj \
         obj/machine/milliped.obj obj/vidhrdw/milliped.obj obj/drivers/milliped.obj \
         obj/machine/warlord.obj obj/vidhrdw/warlord.obj obj/drivers/warlord.obj \
         obj/machine/vanguard.obj obj/vidhrdw/vanguard.obj obj/sndhrdw/vanguard.obj obj/drivers/vanguard.obj \
         obj/vidhrdw/nibbler.obj obj/drivers/nibbler.obj \
         obj/machine/mpatrol.obj obj/vidhrdw/mpatrol.obj obj/drivers/mpatrol.obj \
         obj/vidhrdw/btime.obj obj/sndhrdw/btime.obj obj/drivers/btime.obj \
         obj/sndhrdw/jumpbug.obj obj/vidhrdw/jumpbug.obj obj/drivers/jumpbug.obj \
         obj/machine/gberet.obj obj/vidhrdw/gberet.obj obj/sndhrdw/gberet.obj obj/drivers/gberet.obj \
         obj/vidhrdw/venture.obj obj/drivers/venture.obj \
         obj/drivers/pepper2.obj \
         obj/vidhrdw/gottlieb.obj obj/drivers/reactor.obj \
         obj/sndhrdw/gottlieb.obj obj/drivers/qbert.obj \
         obj/machine/gottlieb.obj obj/drivers/krull.obj \
         obj/drivers/qbertqub.obj \
         obj/drivers/mplanets.obj \
         obj/drivers/3stooges.obj \
         obj/vidhrdw/taito.obj obj/sndhrdw/junglek.obj obj/drivers/junglek.obj \
         obj/machine/elevator.obj obj/sndhrdw/elevator.obj obj/drivers/elevator.obj \
         obj/drivers/wwestern.obj \
         obj/machine/panic.obj obj/vidhrdw/panic.obj obj/drivers/panic.obj \
         obj/machine/arabian.obj obj/vidhrdw/arabian.obj obj/sndhrdw/arabian.obj obj/drivers/arabian.obj \
         obj/machine/1942.obj obj/vidhrdw/1942.obj obj/sndhrdw/1942.obj obj/drivers/1942.obj \
         obj/sndhrdw/gyruss.obj obj/vidhrdw/gyruss.obj obj/drivers/gyruss.obj \
         obj/machine/superpac.obj obj/vidhrdw/superpac.obj obj/drivers/superpac.obj \
         obj/machine/galaga.obj obj/vidhrdw/galaga.obj obj/drivers/galaga.obj \
         obj/machine/kangaroo.obj obj/sndhrdw/kangaroo.obj obj/vidhrdw/kangaroo.obj obj/drivers/kangaroo.obj \
         obj/vidhrdw/commando.obj obj/drivers/commando.obj \
         obj/machine/gng.obj obj/vidhrdw/gng.obj obj/drivers/gng.obj \
         obj/machine/vulgus.obj obj/sndhrdw/vulgus.obj obj/vidhrdw/vulgus.obj obj/drivers/vulgus.obj \
         obj/sndhrdw/kungfum.obj obj/vidhrdw/kungfum.obj obj/drivers/kungfum.obj \
         obj/machine/qix.obj obj/vidhrdw/qix.obj obj/drivers/qix.obj \
         obj/machine/williams.obj obj/sndhrdw/williams.obj obj/vidhrdw/williams.obj obj/drivers/williams.obj \
         obj/machine/starforc.obj obj/sndhrdw/starforc.obj obj/vidhrdw/starforc.obj obj/drivers/starforc.obj \
         obj/machine/naughtyb.obj obj/vidhrdw/naughtyb.obj obj/drivers/naughtyb.obj \
         obj/machine/mystston.obj obj/vidhrdw/mystston.obj obj/drivers/mystston.obj \
         obj/machine/tutankhm.obj obj/sndhrdw/tutankhm.obj obj/vidhrdw/tutankhm.obj obj/drivers/tutankhm.obj \
         obj/machine/spacefb.obj obj/vidhrdw/spacefb.obj obj/drivers/spacefb.obj \
         obj/machine/mappy.obj obj/sndhrdw/mappy.obj obj/vidhrdw/mappy.obj obj/drivers/mappy.obj \
         obj/machine/ccastles.obj obj/vidhrdw/ccastles.obj obj/drivers/ccastles.obj \
         obj/machine/yiear.obj obj/vidhrdw/yiear.obj obj/drivers/yiear.obj \
         obj/machine/digdug.obj obj/vidhrdw/digdug.obj obj/drivers/digdug.obj \
         obj/machine/asteroid.obj obj/sndhrdw/asteroid.obj \
		 obj/machine/atari_vg.obj obj/vidhrdw/atari_vg.obj obj/drivers/asteroid.obj \
         obj/drivers/bwidow.obj \
         obj/machine/bzone.obj obj/drivers/bzone.obj \
         obj/drivers/llander.obj obj/machine/llander.obj \
         obj/drivers/redbaron.obj obj/machine/redbaron.obj \
         obj/machine/spacduel.obj \
         obj/drivers/tempest.obj obj/machine/tempest.obj \
         obj/machine/starwars.obj obj/machine/swmathbx.obj obj/drivers/starwars.obj obj/sndhrdw/starwars.obj \
         obj/machine/missile.obj obj/vidhrdw/missile.obj obj/drivers/missile.obj \
         obj/vidhrdw/sonson.obj obj/drivers/sonson.obj \
         obj/vidhrdw/exedexes.obj obj/drivers/exedexes.obj \
         obj/machine/bublbobl.obj obj/vidhrdw/bublbobl.obj obj/drivers/bublbobl.obj \
         obj/vidhrdw/eggs.obj obj/drivers/eggs.obj \
         obj/machine/bosco.obj obj/sndhrdw/bosco.obj obj/vidhrdw/bosco.obj obj/drivers/bosco.obj \
         obj/vidhrdw/yard.obj obj/drivers/yard.obj \
         obj/vidhrdw/blueprnt.obj obj/sndhrdw/blueprnt.obj obj/drivers/blueprnt.obj \
         obj/vidhrdw/sega.obj obj/sndhrdw/sega.obj obj/machine/sega.obj obj/drivers/sega.obj \
         obj/vidhrdw/xevious.obj obj/machine/xevious.obj obj/drivers/xevious.obj \
         obj/Z80/Z80.obj obj/M6502/M6502.obj obj/I86/I86.obj obj/M6809/M6809.obj


all : mame32.exe

mame32.exe:  $(OBJS)
	$(LD) -out:mame32.exe -debug:full @<<
	$(OBJS) $(LIBS)
<<

WIN32_OBJDIR = obj
WIN32_SRCDIR = src\win32
MACHINE_OBJDIR = obj\machine
MACHINE_SRCDIR = src\machine
VIDHRDW_OBJDIR = obj\vidhrdw
VIDHRDW_SRCDIR = src\vidhrdw
SNDHRDW_OBJDIR = obj\sndhrdw
SNDHRDW_SRCDIR = src\sndhrdw
DRIVERS_OBJDIR = obj\drivers
DRIVERS_SRCDIR = src\drivers
BASE_OBJDIR = obj
BASE_SRCDIR = src
Z80_OBJDIR = obj\z80
Z80_SRCDIR = src\z80
I86_OBJDIR = obj\i86
I86_SRCDIR = src\i86
M6809_OBJDIR = obj\m6809
M6809_SRCDIR = src\m6809
M6502_OBJDIR = obj\m6502
M6502_SRCDIR = src\m6502

{$(WIN32_SRCDIR)}.c{$(WIN32_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(MACHINE_SRCDIR)}.c{$(MACHINE_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(VIDHRDW_SRCDIR)}.c{$(VIDHRDW_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(SNDHRDW_SRCDIR)}.c{$(SNDHRDW_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(DRIVERS_SRCDIR)}.c{$(DRIVERS_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(BASE_SRCDIR)}.c{$(BASE_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(Z80_SRCDIR)}.c{$(Z80_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(I86_SRCDIR)}.c{$(I86_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(M6809_SRCDIR)}.c{$(M6809_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

{$(M6502_SRCDIR)}.c{$(M6502_OBJDIR)}.obj :
	 $(CC) $(CFLAGS) -Fo$@ -c $<

clean:
	del obj\*.obj
	del obj\Z80\*.obj
	del obj\M6502\*.obj
	del obj\I86\*.obj
	del obj\M6809\*.obj
	del obj\drivers\*.obj
	del obj\machine\*.obj
	del obj\vidhrdw\*.obj
	del obj\sndhrdw\*.obj
	del mame32.exe
