This is a list of all ROM sets currently supported by MAME.  Additional fields are:

rom     = the name of the ROM set as recognized by MAME
driver  = the name of the C file from the drivers directory that runs the ROM set
cpu 1-4 = the type(s) of CPUs used in the emulation [used only for audio]
sound   = the various sound source(s) used in the emulation
name    = the full name of the emulated system

This list was compiled by Aaron Giles. If you have any updates or new information, please
email it to me at agiles@sirius.com

rom       driver    cpu 1  cpu 2  cpu 3  cpu 4  sound              name
========  ========  =====  =====  =====  =====  =================  ==========================
005       segar     Z80                         samples only       005
1942      1942      Z80   [Z80]                 AY-8910(2)         1942
1943      1943      Z80   [Z80]                 YM-2203(2)         1943
1943kai   1943      Z80   [Z80]                 YM-2203(2)         1943 Kai (1943 sequel)
3stooges  3stooges  8086  [6502]                DAC                Three Stooges
alpine    taito     Z80   [Z80]                 AY-8910(3),DAC     Alpine Ski
amidar    amidar    Z80   [Z80]                 AY-8910(2)         Amidar (US version)
amidarjp  amidar    Z80   [Z80]                 AY-8910(2)         Amidar (Japanese version)
amidars   scramble  Z80   [Z80]                 AY-8910(2)         Amidars
amigo     amidar    Z80   [Z80]                 AY-8910(2)         Amigo (Amidar US bootleg)
anteater  scobra    Z80   [Z80]                 AY-8910(2)         Ant Eater
arabian   arabian   Z80                         AY-8910            Arabian
arkanoid  arkanoid  Z80                         --                 Arkanoid
arknoidu  arkanoid  Z80                         --                 Arkanoid (U.S. Romstar)
armorcar  scobra    Z80   [Z80]                 AY-8910(2)         Armored Car
astdelux  asteroid  6502                        POKEY,samples      Asteroids Deluxe
asteroi2  asteroid  6502                        samples only       Asteroids (rev 2)
asteroid  asteroid  6502                        samples only       Asteroids (rev 1)
astrob    segar     Z80                         samples only       Astro Blaster
astrob1   segar     Z80                         samples only       Astro Blaster (version 1)
astrof    astrof    6502                        --                 Astro Fighter
astrof2   astrof    6502                        --                 Astro Fighter (alternate)
atlantis  scramble  Z80   [Z80]                 AY-8910(2)         Battle of Atlantis
bagman    bagman    Z80                         AY-8910            Bagman
bankp     bankp     Z80                         SN76496(3)         Bank Panic
berzerk   berzerk   Z80                         --                 Berzerk
berzerk1  berzerk   Z80                         --                 Berzerk (version 1)
blaster   williams  6809  [6808]                DAC                Blaster
blkdrgon  blktiger  Z80   [Z80]                 YM-2203(2)         Black Dragon (Black Tiger clone)
blktiger  blktiger  Z80   [Z80]                 YM-2203(2)         Black Tiger
blueprnt  blueprnt  Z80    Z80                  AY-8910(2)         Blue Print
bnj       bnj       6502  [6502]                AY-8910(2)         Bump 'n Jump
boblbobl  bublbobl  Z80    Z80   [Z80]          YM-2203            Bobble Bobble (bootleg Bubble Bobble)
bombjack  bombjack  Z80   [Z80]                 AY-8910(3)         Bomb Jack
bosco     bosco     Z80    Z80    Z80           wavefrm(3),samples Bosconian
bosconm   bosco     Z80    Z80    Z80           wavefrm(3),samples Bosconian (Namco)
brkthru   brkthru   6809  [6809]                --                 Break Thru
brubber   bnj       6502  [6502]                AY-8910(2)         Burnin' Rubber
btime     btime     6502  [6502]                AY-8910(2)         Burger Time (Midway)
btimea    btime     6502  [6502]                AY-8910(2)         Burger Time (Data East)
bubbles   williams  6809  [6808]                DAC                Bubbles
bubblesr  williams  6809  [6808]                DAC                Bubbles (Red label)
bublbobl  bublbobl  Z80    Z80   [Z80]          YM-2203            Bubble Bobble
bwidow    bwidow    6502                        POKEY(2)           Black Widow
bzone     bzone     6502                        POKEY,samples      Battle Zone
bzone2    bzone     6502                        POKEY,samples      Battle Zone (alternate version)
capbowl   capbowl   6809  [6809]                YM-2203            Capcom Bowling
carnival  carnival  Z80                         samples only       Carnival
cavenger  ladybug   Z80                         SN76496(2)         Cosmic Avenger
ccastles  ccastles  6502                        POKEY(2)           Crystal Castles
ccboot    cclimber  Z80                         AY-8910,DAC        Crazy Climber (bootleg)
ccjap     cclimber  Z80                         AY-8910,DAC        Crazy Climber (Japanese version)
cclimber  cclimber  Z80                         AY-8910,DAC        Crazy Climber
centiped  centiped  6502                        POKEY              Centipede
champbas  champbas  Z80    Z80                  AY-8910            Champion Baseball
circus    circus    6502                        DAC                Circus
circusc   circusc   6809  [Z80]                 SN76496(2),DAC     Circus Charlie
circusc2  circusc   6809  [Z80]                 SN76496(2),DAC     Circus Charlie (level select)
ckong     cclimber  Z80                         AY-8910,DAC        Crazy Kong (Crazy Climber hardware)
ckonga    cclimber  Z80                         AY-8910,DAC        Crazy Kong (alternate version)
ckongalc  cclimber  Z80                         AY-8910,DAC        Crazy Kong (Alca bootleg)
ckongjeu  cclimber  Z80                         AY-8910,DAC        Crazy Kong (Jeutel bootleg)
ckongs    ckongs    Z80   [Z80]                 AY-8910(2)         Crazy Kong (Scramble Hardware)
cloak     cloak     6502   6502                 POKEY(2)           Cloak & Dagger
colony7   colony7   6809  [6808]                DAC                Colony 7
colony7a  colony7   6809  [6808]                DAC                Colony 7 (Alternate)
commandj  commando  Z80   [Z80]                 YM-2203(2)         Commando (Japanese version)
commando  commando  Z80   [Z80]                 YM-2203(2)         Commando (US version)
congo     congo     Z80   [Z80]                 SN76496(2),samples Congo Bongo
cosmicmo  invaders  Z80                         samples only       Cosmic Monsters
crush     pacman    Z80                         waveform(3)        Crush Roller
defender  williams  6809  [6808]                DAC                Defender
destderb  mcr3      Z80   [Z80]                 AY-8910(2)         Demolition Derby
desterth  invaders  Z80                         samples only       Destination Earth
diamond   gng       6809  [Z80]                 YM-2203(2)         Diamond Run
digdug2   mappy     6809  [6809]                waveform(8)        Dig Dug 2
digdugat  digdug    Z80    Z80    Z80           waveform(3)        Dig Dug (Atari)
digdugnm  digdug    Z80    Z80    Z80           waveform(3)        Dig Dug (Namco)
dkjrbl    dkong     Z80   [8039]                DAC,samples        Donkey Kong Jr. (bootleg)
dkjrjp    dkong     Z80   [8039]                DAC,samples        Donkey Kong Jr. (Japanese)
dkngjrjp  dkong     Z80   [8039]                DAC,samples        Donkey Kong Jr. (Original Japanese)
dkong     dkong     Z80   [8039]                DAC,samples        Donkey Kong (US version)
dkong3    dkong     Z80                         --                 Donkey Kong 3
dkongjp   dkong     Z80   [8039]                DAC,samples        Donkey Kong (Japanese version)
dkongjr   dkong     Z80   [8039]                DAC,samples        Donkey Kong Jr. (US)
docastl2  docastle  Z80    Z80                  SN76496(4)         Mr. Do's Castle (alternate version)
docastle  docastle  Z80    Z80                  SN76496(4)         Mr. Do's Castle
domino    mcr2      Z80   [Z80]                 AY-8910(2)         Domino Man
dorunrun  dowild    Z80    Z80                  SN76496(4)         Mr. Do! Run Run
dotron    mcr3      Z80   [Z80]  [6802]         AY-8910(2),TMS5220 Discs of Tron
douni     docastle  Z80    Z80                  SN76496(4)         Mr. Do VS The Unicorns
dowild    dowild    Z80    Z80                  SN76496(4)         Mr. Do! Wild Ride
earthinv  invaders  Z80                         samples only       Super Earth Invasion
eggs      eggs      6502                        AY-8910(2)         Eggs
elevatob  taito     Z80   [Z80]                 AY-8910(3),DAC     Elevator Action (bootleg)
elevator  taito     Z80   [Z80]                 AY-8910(3),DAC     Elevator Action
elim2     sega      Z80                         samples only       Eliminator (2 Player)
elim4     sega      Z80                         samples only       Eliminator (4 Player)
espial    espial    Z80   [Z80]                 AY-8910            Espial
excthour  mystston  6502  [6502]                AY-8910(3)         Exciting Hour
exedexes  exedexes  Z80   [Z80]                 AY-8910(2)         Exed Exes
exerion   exerion   Z80   [Z80]                 AY-8910(2)         Exerion
fantasy   rockola   6502                        waveform(2)        Fantasy
fantazia  mooncrst  Z80                         waveform,samples   Fantazia
firetpbl  firetrap  Z80   [6502]                --                 Fire Trap (Japanese bootleg)
firetrap  firetrap  Z80   [6502]                --                 Fire Trap
foodf     foodf     68000                       POKEY(3)           Food Fight
frenzy    berzerk   Z80                         --                 Frenzy
frenzy1   berzerk   Z80                         --                 Frenzy (version 1)
frogger   frogger   Z80   [Z80]                 AY-8910            Frogger
froggers  scramble  Z80   [Z80]                 AY-8910            Frog
frogsega  frogger   Z80   [Z80]                 AY-8910            Frogger (alternate version)
frontlin  taito     Z80   [Z80]                 AY-8910(3),DAC     Front Line
futspy    zaxxon    Z80                         --                 Future Spy
galaga    galaga    Z80    Z80    Z80           wavefrm(3),samples Galaga (Midway)
galagabl  galaga    Z80    Z80    Z80           wavefrm(3),samples Galaga (bootleg)
galaganm  galaga    Z80    Z80    Z80           wavefrm(3),samples Galaga (Namco)
galap1    galaxian  Z80                         waveform,samples   Galaxian Part 1
galap4    galaxian  Z80                         waveform,samples   Galaxian Part 4
galapx    galaxian  Z80                         waveform,samples   Galaxian Part X
galaxian  galaxian  Z80                         waveform,samples   Galaxian (Namco)
gallag    galaga    Z80    Z80    Z80           wavefrm(3),samples Gallag (bootleg Galaga)
galmidw   galaxian  Z80                         waveform,samples   Galaxian (Midway)
galnamco  galaxian  Z80                         waveform,samples   Galaxian (Namco, modified)
galturbo  galaxian  Z80                         waveform,samples   Galaxian Turbo
galxwars  invaders  Z80                         samples only       Galaxy Wars
gaunt2    gauntlet  68000 [6502]                YM2151,TMS5220,PKY Gauntlet 2
gauntlet  gauntlet  68000 [6502]                YM2151,TMS5220,PKY Gauntlet
gberet    gberet    Z80                         SN76496            Green Beret
gng       gng       6809  [Z80]                 YM-2203(2)         Ghosts'n Goblins
gngcross  gng       6809  [Z80]                 YM-2203(2)         Ghosts'n Goblins (Cross)
gngjap    gng       6809  [Z80]                 YM-2203(2)         Ghosts'n Goblins (Japanese)
gorf      wow       Z80                         Votrax             Gorf
gravitar  bwidow    6502                        POKEY(2)           Gravitar
gunsmoke  gunsmoke  Z80   [Z80]                 YM-2203(2)         Gunsmoke (Capcom)
gunsmokj  gunsmoke  Z80   [Z80]                 YM-2203(2)         Gunsmoke (Japanese)
gunsmrom  gunsmoke  Z80   [Z80]                 YM-2203(2)         Gunsmoke (Romstar)
gyruss    gyruss    Z80   [Z80]  [8039]         AY-8910(5),DAC     Gyruss (Konami)
gyrussce  gyruss    Z80   [Z80]  [8039]         AY-8910(5),DAC     Gyruss (Centuri)
hangly    pacman    Z80                         waveform(3)        Hangly Man
hunchy    dkong     Z80   [8039]                DAC,samples        Hunchback
hyperspt  hyperspt  6809  [Z80]                 SN76496,DAC        HyperSports
hyprolym  trackfld  6809  [Z80]                 SN76496,DAC        Hyper Olympics
invaders  invaders  Z80                         samples only       Space Invaders
invadpt2  invaders  Z80                         samples only       Space Invaders Part II (Taito)
invdelux  invaders  Z80                         samples only       Space Invaders Part II (Midway)
invho2    carnival  Z80                         samples only       Invinco / Head On 2
invinco   carnival  Z80                         samples only       Invinco
invrvnge  invaders  Z80                         samples only       Invaders Revenge
ironhors  ironhors  6809  [Z80]                 YM-2203            Iron Horse
jack      jack      Z80                         --                 Jack the Giant Killer
japirem   galaxian  Z80                         waveform,samples   Gingateikoku No Gyakushu
jbugsega  jumpbug   Z80                         AY-8910            Jump Bug (bootleg)
jhunt     taito     Z80   [Z80]                 AY-8910(3),DAC     Jungle Hunt
jjack     dowild    Z80    Z80                  SN76496(4)         Jumping Jack (Japanese)
journey   mcr2      Z80   [Z80]                 AY-8910(2)         Journey
joust     williams  6809  [6808]                DAC                Joust (White/Green label)
joustr    williams  6809  [6808]                DAC                Joust (Red label)
joustg    williams  6809  [6808]                DAC                Joust (Green label)
joustwr   williams  6809  [6808]                DAC                Joust (White/Red label)
jrpacman  jrpacman  Z80                         waveform(3)        Jr. Pac-Man
jumpbug   jumpbug   Z80                         AY-8910            Jump Bug
junglek   taito     Z80   [Z80]                 AY-8910(3),DAC     Jungle King
kangaroo  kangaroo  Z80   [Z80]                 AY-8910            Kangaroo
kick      mcr1      Z80   [Z80]                 AY-8910(2)         Kick
kickridr  dowild    Z80    Z80                  SN76496(4)         Kick Rider
kroozr    mcr2      Z80   [Z80]                 AY-8910(2)         Kozmik Krooz'r
krull     krull     8086  [6502]                DAC                Krull
kungfub   kungfum   Z80   [6802]                AY-8910(2),ADPCM   Kung Fu Master (bootleg)
kungfum   kungfum   Z80   [6802]                AY-8910(2),ADPCM   Kung Fu Master
ladybug   ladybug   Z80                         SN76496(2)         Lady Bug
llander   asteroid  6502                        samples only       Lunar Lander
locomotn  locomotn  Z80   [Z80]                 AY-8910(2)         Loco-Motion
losttomb  scobra    Z80   [Z80]                 AY-8910(2)         Lost Tomb
lrescue   invaders  Z80                         samples only       Lunar Rescue
lwings    lwings    Z80   [Z80]                 YM-2203(2)         Legendary Wings
lwingsjp  lwings    Z80   [Z80]                 YM-2203(2)         Legendary Wings (Japanese)
maketrax  maketrax  Z80                         waveform(3)        Make Trax
mappy     mappy     6809  [6809]                waveform(8)        Mappy (US version)
mappyjp   mappy     6809  [6809]                waveform(8)        Mappy (Japanese version)
mario     mario     Z80   [8039]                DAC,samples        Mario Bros.
matmania  mystston  6502  [6502]                AY-8910(3)         Mat Mania
megaforc  starforc  Z80   [Z80]                 SN76496(3)         Mega Force
mhavoc    mhavoc    6502   6502                 POKEY(4)           Major Havoc
mhavoc2   mhavoc    6502   6502                 POKEY(4)           Major Havoc (alternate version)
mhavocrv  mhavoc    6502   6502                 POKEY(4)           Major Havoc (Return to Vax)
mikie     mikie     6809  [Z80]                 SN76496(2)         Mikie
milliped  milliped  6502                        POKEY(2)           Millipede
minefld   scobra    Z80   [Z80]                 AY-8910(2)         Minefield
missile   missile   6502                        POKEY              Missile Command
monsterb  segar     Z80                         samples only       Monster Bash
mooncrsb  mooncrst  Z80                         waveform,samples   Moon Cresta (bootleg)
mooncrsg  mooncrst  Z80                         waveform,samples   Moon Cresta (Gremlin)
mooncrst  mooncrst  Z80                         waveform,samples   Moon Cresta (Nichibutsu)
moonqsr   moonqsr   Z80                         waveform,samples   Moon Quasar
motos     mappy     6809  [6809]                waveform(8)        Motos
mpatrol   mpatrol   Z80   [6802]                AY-8910(2),ADPCM   Moon Patrol
mplanets  mplanets  8086  [6502]                DAC                Mad Planets
mranger   mpatrol   Z80   [6802]                AY-8910(2),ADPCM   Moon Ranger (bootleg Moon Patrol)
mrdo      mrdo      Z80                         SN76496(2)         Mr. Do! (Universal)
mrdot     mrdo      Z80                         SN76496(2)         Mr. Do! (Taito)
mrdu      mrdo      Z80                         SN76496(2)         Mr. Du!
mrlo      mrdo      Z80                         SN76496(2)         Mr. Lo!
mspacatk  pacman    Z80                         waveform(3)        Miss Pac Plus
mspacman  pacman    Z80                         waveform(3)        Ms. Pac Man
mtrap     mtrap     6502  [6502]                --                 Mouse Trap
mystston  mystston  6502  [6502]                AY-8910(3)         Mysterious Stones
namcopac  pacman    Z80                         waveform(3)        Pac Man (Namco)
naughtyb  naughtyb  Z80                         --                 Naughty Boy
nibbler   rockola   6502                        waveform(2)        Nibbler
nrallyx   rallyx    Z80                         waveform(3)        New Rally X
omegrace  omegrace  Z80   [Z80]                 AY-8910(2)         Omega Race
pacman    pacman    Z80                         waveform(3)        Pac Man (Midway)
pacmanbl  galaxian  Z80                         waveform,samples   Pac Man (bootleg on Galaxian hardware)
pacmanjp  pacman    Z80                         waveform(3)        Pac Man (Namco, alternate)
pacmod    pacman    Z80                         waveform(3)        Pac Man (modified)
pacnpal   superpac  6809  [6809]                waveform(8)        Pac & Pal
pacplus   pacman    Z80                         waveform(3)        Pac Man with Pac Man Plus graphics
panic     panic     Z80                         --                 Space Panic
panica    panic     Z80                         --                 Space Panic (alternate version)
pbaction  pbaction  Z80                         --                 Pinball Action
pengo     pengo     Z80                         waveform(3)        Pengo
pengoa    pengo     Z80                         waveform(3)        Pengo (alternate)
penta     pengo     Z80                         waveform(3)        Penta
pepper2   pepper2   6502   6502                 --                 Pepper II
phoenix   phoenix   Z80                         samples only       Phoenix (Amstar)
phoenix3  phoenix   Z80                         samples only       Phoenix (T.P.N.)
phoenixt  phoenix   Z80                         samples only       Phoenix (Taito)
piranha   pacman    Z80                         waveform(3)        Piranha
pisces    galaxian  Z80                         waveform,samples   Pisces
pleiads   phoenix   Z80                         samples only       Pleiads
pootan    pooyan    Z80   [Z80]                 AY-8910(2)         Pootan
pooyan    pooyan    Z80   [Z80]                 AY-8910(2)         Pooyan
popeyebl  popeye    Z80                         AY-8910            Popeye (bootleg)
popflame  naughtyb  Z80                         --                 Pop Flamer
puckman   pacman    Z80                         waveform(3)        Puck Man
pulsar    carnival  Z80                         samples only       Pulsar
punchout  punchout  Z80                         --                 Punch Out
qbert     qbert     8086  [6502]                DAC                Q*Bert (US version)
qbertjp   qbert     8086  [6502]                DAC                Q*Bert (Japanese version)
qbertqub  qbertqub  8086  [6502]                DAC                Q*Bert Qubes
qix       qix       6809   6809  [6802]         DAC                Qix
qix2      qix       6809   6809  [6802]         DAC                Qix II (Tournament)
quantum   quantum   68000                       POKEY(2)           Quantum
quantum2  quantum   68000                       POKEY(2)           Quantum (version 2)
radarscp  dkong     Z80   [8039]                DAC,samples        Radarscope
rallyx    rallyx    Z80                         waveform(3)        Rally X
rampage   mcr3      Z80   [68000]               DAC                Rampage
rastan    rastan    68000 [Z80]                 YM-2151,ADPCM      Rastan
rastsaga  rastan    68000 [Z80]                 YM-2151,ADPCM      Rastan Saga
rbtapper  mcr3      Z80   [Z80]                 AY-8910(2)         Root Beer Tapper
reactor   reactor   8086  [6502]                DAC                Reactor
redbaron  bzone     6502                        POKEY,samples      Red Baron
redufo    galaxian  Z80                         waveform,samples   Defend the Terra Attack on the Red UFO
rescue    scobra    Z80   [Z80]                 AY-8910(2)         Rescue
robby     wow       Z80                         --                 Robby Roto
robotbwl  circus    6502                        DAC                Robot Bowl
robotron  williams  6809  [6808]                DAC                Robotron
robotryo  williams  6809  [6808]                DAC                Robotron (Yellow/Orange label)
rocnrope  rocnrope  6809  [Z80]                 AY-8910(2)         Roc'n'Rope
rollingc  invaders  Z80                         samples only       Rolling Crash - Moon Base
rushatck  gberet    Z80                         SN76496            Rush'n Attack
sapcefb   spacefb   Z80                         --                 Space Firebird
sarge     mcr3      Z80   [6809]                DAC                Sarge
sbagman   bagman    Z80                         AY-8910            Super Bagman
sbasketb  sbasketb  6809  [Z80]                 SN76496,DAC        Super Basketball
sboblbob  bublbobl  Z80    Z80   [Z80]          YM-2203            Bobble Bobble (bootleg Bubble Bobble, alternate version)
scobra    scobra    Z80   [Z80]                 AY-8910(2)         Super Cobra (Stern)
scobrab   scobra    Z80   [Z80]                 AY-8910(2)         Super Cobra (bootleg)
scobrak   scobra    Z80   [Z80]                 AY-8910(2)         Super Cobra (Konami)
scramble  scramble  Z80   [Z80]                 AY-8910(2)         Scramble
seawolf2  wow       Z80                         --                 Sea Wolf II
sectionz  lwings    Z80   [Z80]                 YM-2203(2)         Section Z
seicross  seicross  Z80                         AY-8910            Seicross
shaolins  shaolins  6809                        SN76496(2)         Shao-Lin's Road
shollow   mcr2      Z80   [Z80]                 AY-8910(2)         Satan's Hollow
sidearjp  sidearms  Z80   [Z80]                 YM-2203(2)         Sidearms (Japanese)
sidearms  sidearms  Z80   [Z80]                 YM-2203(2)         Sidearms
silkworm  silkworm  Z80                         --                 Silkworm
sinistar  williams  6809  [6808]                DAC                Sinistar
snapjack  ladybug   Z80                         SN76496(2)         Snap Jack
solarfox  mcr1      Z80   [Z80]                 AY-8910(2)         Solar Fox
sonson    sonson    6809  [6809]                AY-8910(2)         Son Son
spacduel  bwidow    6502                        POKEY(2)           Space Duel
spaceatt  invaders  Z80                         samples only       Space Attack II
spaceod   segar     Z80                         samples only       Space Odyssey
spaceph   invaders  Z80                         samples only       Space Phantoms
spaceplt  timeplt   Z80   [Z80]                 AY-8910(2)         Space Pilot
spacezap  wow       Z80                         --                 Space Zap
spacfurc  sega      Z80                         samples only       Space Fury (revision C)
spacfury  sega      Z80                         samples only       Space Fury (revision A)
spectar   targ      6502                        --                 Spectar
spiero    dowild    Z80    Z80                  SN76496(4)         Super Piero (Japanese Do! Run Run)
splat     williams  6809  [6808]                DAC                Splat
sprint2   sprint2   6502                        --                 Sprint 2
spyhunt   mcr3      Z80   [Z80]  [68000]        AY-8910(2),DAC     Spy Hunter
sspaceat  carnival  Z80                         samples only       Sega Space Attack
starforc  starforc  Z80   [Z80]                 SN76496(3)         Star Force
stargate  williams  6809  [6808]                DAC                Stargate
startrek  sega      Z80                         samples only       Star Trek
starwars  starwars  6809  [6809]                POKEY(4),TMS-5220  Star Wars
superg    galaxian  Z80                         waveform,samples   Super Galaxian
superpac  superpac  6809  [6809]                waveform(8)        Super Pac-Man (Midway)
superpcn  superpac  6809  [6809]                waveform(8)        Super Pac-Man (Namco)
swimmer   cclimber  Z80   [Z80]                 AY-8910(2)         Swimmer
sxevious  xevious   Z80    Z80    Z80           wavefrm(3),samples Super Xevious
szaxxon   zaxxon    Z80                         --                 Super Zaxxon
tacscan   sega      Z80                         samples only       Tac-Scan
tapper    mcr3      Z80   [Z80]                 AY-8910(2)         Tapper
targ      targ      6502                        --                 Targ
tempest   tempest   6502                        POKEY(2)           Tempest
temptube  tempest   6502                        POKEY(2)           Tempest Tubes
theend    scramble  Z80   [Z80]                 AY-8910(2)         The End
timber    mcr3      Z80   [Z80]                 AY-8910(2)         Timber
timeplt   timeplt   Z80   [Z80]                 AY-8910(2)         Time Pilot
tiptop    congo     Z80   [Z80]                 SN76496(2),samples Tip Top
todruaga  mappy     6809  [6809]                waveform(8)        Tower of Druaga
tp84      tp84      6809   6809  [Z80]          SN76496(3)         Time Pilot 84
trackfld  trackfld  6809  [Z80]                 SN76496,DAC        Track'n'Field
travrusa  travrusa  Z80   [6802]                AY-8910(2),ADPCM   Traverse USA
triplep   scramble  Z80   [Z80]                 AY-8910(2)         Triple Punch
tron      mcr2      Z80   [Z80]                 AY-8910(2)         Tron
turpin    amidar    Z80   [Z80]                 AY-8910(2)         Turpin
turtles   amidar    Z80   [Z80]                 AY-8910(2)         Turtles
tutankhm  tutankhm  6809  [Z80]                 AY-8910(2)         Tutankham
twotiger  mcr2      Z80   [Z80]                 AY-8910(2)         Two Tigers
uniwars   galaxian  Z80                         waveform,samples   Uniwars
vanguard  rockola   6502                        waveform(2)        Vanguard
vastar    vastar    Z80    Z80                  AY-8910            Vastar
venture   venture   6502  [6502]                --                 Venture
vsyard    yard      Z80   [6802]                AY-8910(2),ADPCM   10 Yard Fight (Vs. version)
vulgus    vulgus    Z80   [Z80]                 AY-8910(2)         Vulgus
wacko     mcr2      Z80   [Z80]                 AY-8910(2)         Wacko
warlord   warlord   6502                        POKEY              Warlords
warofbug  galaxian  Z80                         waveform,samples   War of the Bugs
warpwarp  warpwarp  Z80                         --                 Warp Warp
wow       wow       Z80                         Votrax             Wizard of Wor
wwestern  taito     Z80   [Z80]                 AY-8910(3),DAC     Wild Western
xevious   xevious   Z80    Z80    Z80           wavefrm(3),samples Xevious (Atari/Namco copyright)
xeviousn  xevious   Z80    Z80    Z80           wavefrm(3),samples Xevious (Namco copyright)
yard      yard      Z80   [6802]                AY-8910(2),ADPCM   10 Yard Fight
yiear     yiear     6809                        samples only       Yie-Ar Kung Fu (Konami)
zaxxon    zaxxon    Z80                         --                 Zaxxon
zektor    sega      Z80                         samples only       Zektor
zookeep   zookeep   6809   6809  [6802]         DAC                Zookeeper
