An adaptation of MAME 0.81 for X11 / 0.81 for DOS. 
Can be played. Has only been tested on Linux, but should port easily.

To run:
- edit Makefile.UNIX to suit your needs
- make -f Makefile.UNIX clean
- make -f Makefile.UNIX

and you can run 'mame [game]'.

Use 'mame -frameskip x' (x = 1, 2, 3, 4) if things run too slow.

All thanks go to Nicola Salmoria for building a clean cut MSDOS emu.
Most of the adaptation of XMultiPac (a previous version of the 
X-interface) was a copy/paste from his 'msdos.c'.

----- HELP! --------------------------------------------------------------- 

We've had terrible problems implementing sound. If there's anybody out
there who thinks she/he can do better: you're welcome. We just don't know
enough about it. You can test sound on your machine (Linux only, for
now) by specifying -sound on the command-line.

Using the SEAL lib (which is available for Windoze 95, NT, Dos & Linux) 
does not seem to be a good idea. Sound is terrible. Right now, a
primitive mixing scheme is implemented using the timer - see the code.
Our problem is, that we either have
- ticking sound (when we do not pump enough samples to /dev/dsp), or
- sound which is 1-5 seconds too slow (when we pump too much samples).
If we use the buffers (now quoted) we get strange echoing sounds running
a few seconds after a sample is played. Note: we're testing on a GUS.

---------------------------------------------------------------------------

By the way:

- Joystick support should be possible in XFree 3.2 using the
  extension. Haven't looked at it yet.

Created: March, 5th
         Allard van der Bas	avdbas@wi.leidenuniv.nl
         Dick de Ridder			dick@ph.tn.tudelft.nl

Visit the arcade emulator programming repository at 
  http://valhalla.ph.tn.tudelft.nl/emul8
