X-Mame Frecuently asked questions and Installation guide

NOTE: This is a short guide extracted from X-Mame Project Home Page
  see at http://www.dit.upm.es/~jantonio/mame

Wellcome to X-Mame, the X11/Unix port of the 
MultiArcade Machine Emulator project.

1- Frecuently Asked Questions on X-Mame

     What is X-Mame?

          X-Mame the X11 port of Mame project.
          It makes Mame arcade emulator available on *ix machines using the
          X11R6 X-Window system

          Mame is a virtual machine emulator: it includes a Z80, 6502 and
          lastly I86 uP emulators, joined to several arcade machine hardware
          emulators. Each arcade emulator contains a full description about
          hardware, mem maps, video, sounds and so, making possible that if
          you have original ROM images of a supported arcade game, you can
          play the game.

          You NEED the rom images to play a game: this is not a game
          emulator, just an arcade machine one.

          Mame is an Idea of Nicola Salmoria
          X-Mame Primary work thanks to Dick the Ridder and Allard Van Der
          Bas

     Differences between Mame and X-Mame

          Ideally none:
          X-Mame is always Mame based. I mean: last revision of Mame is last
          revision of X-Mame too.
          Development series of X-Mame are incorporated to Mame on each new
          release.
          There is no plan to independent development.
          NOTE: Due to several reasons, It may occurs that official Mame
          release does not compile in UNIX. Don't worry, XMame versions
          X.YY.1 are allways the same as official, but tested and patched
          -if needed- to run.

     Which Machines and *IX are supported ?

          At this moment are supported:

                  arch/OS          X11         sound            joystick

                Ix86/Linux         yes          yes              yes (1)
               Ix86/FreeBSD        yes          yes                no
               Ix86/NetBSD         yes           no                no
                Sparc/SunOs        yes           no                no
               Sparc/Solaris       yes      preliminary            no
                 SGI/Irix          yes          yes              no (2)
                  IBM/AIX          yes          yes                no
               HP-9000/hpux        yes           no                no

           (1) Need to be loaded joystick kernel module
           (2) There are an analog input channel on some Indy that could be
           used to support a PC-Like joystick

     Which ones are NOT supported ?

          Following machines are not (yet) supported , Mainly due to lack of
          information and/or time to port and test. help wanted ...

          DEC/Ultrix ( volunteers asked :-) )
          I386/SCO Unix ( no info on portings :-) )

     My machine is supported, but Mame gives me some strange errors and fail

          X-Mame needs a 8-bit color plane to run. If you use 16-bit or
          greater, your are asking for problems. With the upcoming of
          release 0.20.1 the program warns if cannot run. If this is your
          case restart X in 8 bits ( eg "startx -- -bpp 8" in Linux )

     What about non-X11 **IX ports of Mame ?

          There is a svgalib based Linux port of Mame. Other ports are too
          hardware dependent to implement it. See references at home page

     How to compile and run X-Mame ?

          Follow these steps:
            1. Get and uncompress X-Mame source files
            2. Edit "makefile.unix" and change settings according your
               system
            3. Type "make -f makefile.unix" in top of your source tree
            4. It should compile without problems. If not, report to the
               author :-(
            5. Copy files xmame.<arch> and sndserver.<arch> to your favorite
               games dir as xmame and sndserver
            6. Copy file src/unix/xmamerc.dist to your home as .xmamerc
            7. Edit your newly created ${HOME}/.xmamerc with your
               preferences
            8. Be sure that MAMEDIR , DISPLAY and PATH environment variables
               are correctly set. if needed edit your .profile ( or .login )
            9. Fire up!!. and enjoy...

     If things go wrong...

          If you cannot complete installation steps check these items:
             + Be sure that MAMEDIR points correctly to base directory of
               rom images
             + Be sure that ROM image filenames has correct
               uppercase/lowercase names
             + Did you properly configured your .xmamerc file?
             + Are xmame and sndserver in your PATH?
             + Are you using a 256 color screen?. X-Mame doesn't work on
               65536 color ones ( with a few exceptions )
          If things still fail, send email to the author

     Not sure about what is the role of .xmamerc file...

	  Very simple. A normal xmame invocation looks like: 
	  "xmame pacman -sound -nojoy -frameskip2 -heightscale 3 \
	  -widthscale 2 -display host.domain.org:0" It's horrible to type 
	  in. Due to the fact that a normal user allways use the same 
	  ( or very similar ) command line, i saved all personal confs in
	  a file that resides in each user's home directory. In this way
	  the user has only to type specific options on specific game, 
	  leaving all other defaults as desired. This is a common way to
	  work in the UNIX World
		Other reason is keyboard remapping. Some unix keyboards
	  are not close to PC ones, and this is the only way to remap
	  extra keys. ( the F8 key available on most of games has no 
	  way to work here... )
          
     Where can I get last release of X-Mame ?

	  The main site is the X-Mame Home Page:
	  http://www.dit.upm.es/~jantonio/mame

     Where can I send fixes, bug reports, suggestions, blames, money :-).. ?

          mailto:mame@drake.dit.upm.es

     Legal questions and Copyrights

          The Main question is about ROM images: They are under copyrights
          of their authors, and CANNOT be distributed in the same package as
          Mame. Download them at your responsability

          Mame itself is Copyright of Nicola Salmoria. It should be
          distributed under terms of GNU General Public License

          Some portions of X-Mame source code are copyright of Dept.
          Ingeniería Telemática at Universidad Politécnica of Madrid. This
          copyright should be present in all source distribution in order to
          use them

     Who is Who in Mame Project ?

                                    Nicola Salmoria
           Fathers of the creature: Allard van der Bas
                                    Mirko (Mix) Buffoni
           Original UNIX/X11 port:  Dick the Ridder
                                    Mirko Buffoni ( General Mantainer)
           Mantainers:              Juan Antonio Marínez ( X-Mame
                                    especifics )
           Arcade Repository ManagerAllard van der Bas

          Lots of people helped us giving info, patches, rom images,
          improvements ( see acknowledgements )


2- X-Mame Patches And Pending jobs

     You can retrieve patches and updates from Juan Antonio's ftp site
     ftp://drake.dit.upm.es/pub/emulators/mame

     There Are several jobs pending:

        + Most important is entire rewritting sound code: Actual -timer
          based- sounds horrible and is hardware dependent ( needed to
          manually adjust timer frec and recompile ). It's is under work and
          should be finished in a couple of releases.
        + Another one is video improvement: Some patches done to speed up
          video, but not enought. Two developments on it:
          - Multi-screen ( over a network ) support for two players
          - Support for true-color displays
          - Speed up video code
        + Porting to other non-standard **ix is also pending. No machines to
          port and test availables. Help wanted
        + Joystick support is only available under Linux. I't will be
          desirable to use X11R6 pointer features to get a standard and
          portable joystick support.
        + My golden dream: Network support for two players and several
          watch-points. Should not be too difficult: X is network based, and
          working sound jobs too. Little help is needed in order to know
          peeks & pokes for detecting which player is in turn

     If you think you can help in any areas, ( or any other you consider
     interesting ), please mail to X-Mame mail folder

3- Mailing lists:

     Actually no mail list defined. ( if thing grows, i'll create one)

     See (and post) articles on USENET group comp.emulators.misc

        + To send UNIX especific X-Mame questions mail to Juan Antonio's
          mailto:mame@drake.dit.upm.es

        + To send General questions on Mame talk to Mirko (Mix) Buffoni
	  mailto:mame@lim.dsi.unimi.it

-----------------------------------------------------------------------
     Created by jantonio@dit.upm.es on 20,May,1997
-----------------------------------------------------------------------
