VGATWEAK.TXT - V.V - Updated 4/1/99
------------

TWEAKed modes are undocumented modes obtained by tweaking the registers
of a standard VGA card; they're probably the best way with PCs to get
the strange resolution MAME needs for correct emulation at the desired 
refresh rates *.

Unfortunately the don't work on all the systems in the same way, so we
finally decided to allow the user to configure them.

If tweaked modes worked for you and now they don't, overwrite the new
settings under [tweaked] in mame.cfg with the values in [compatible]
below.

* Please note you have to set "vesa = no" in mame.cfg or use -novesa to
actually use them; VESA modes will still be used if there's no tweaked
mode matching the screen resolution.

------------

These are some recommended settings we found. Just copy all the values 
in any subsection to [tweaked] in mame.cfg to get known working modes:
[compatible]:   should work on all monitors / cards; wrong refresh rates
[default]:      these are default mode, correct refresh rates (57 or 60Hz) *
[g200]:         like default, but should work better with a Matrox G200
[s3]:           like default, but should work better with any S3 card
* you need to activate vsync or alwayssynced to get correct refresh rates

You can also try to make your own definitions: modes with subtle changes 
to the supplied values should still work; there's no guarantee if you 
make heavy modifications; YOU COULD ALSO DAMAGE YOUR MONITOR if you lower
the values too much!!

If you find new and better definitions for your system, you can mail the 
new values to Valerio Verrando, v.verrando@mclink.it for inclusion in
the next MAME release.

224x288ns_h = 224x288 mode, noscanlines, horizontal total.
256x256sc_hor_v = 256x256 horizontal mode, scanlines, vertical total.

Lower horizontal and vertical total values to get larger displays and 
increase refresh rate. Both the settings are in the range 0-255.


Use these games for testing:
224x288                         pacman
256x256 (vertical 60Hz)         dkong
256x256 (horizontal 60Hz)       liberatr
256x256 (vertical 57Hz)         btime
256x256 (horizontal 57Hz)       mpatrol
288x224                         rallyx
256x224 *                       junglek
* (auto-selects horizontal 256x256 or 288x224 depending on 256x224_hor)
                   ^recommended^


[compatible]
224x288ns_h = 95
224x288ns_v = 85
224x288sc_h = 95
224x288sc_v = 67
288x224ns_h = 95
288x224ns_v = 11
288x224sc_h = 95
288x224sc_v = 11
256x256ns_h = 95
256x256ns_v = 35
256x256sc_h = 95
256x256sc_v = 35
256x256ns_57_h = 95
256x256ns_57_v = 35
256x256sc_57_h = 95
256x256sc_57_v = 35

[default]
224x288ns_h = 95
224x288ns_v = 85
224x288sc_h = 95
224x288sc_v = 67
288x224ns_h = 86
288x224ns_v = 63
288x224sc_h = 95
288x224sc_v = 11
256x256ns_h = 98
256x256ns_v = 66
256x256sc_h = 95
256x256sc_v = 35
256x256ns_hor_h = 85
256x256ns_hor_v = 66
256x256sc_hor_h = 82
256x256sc_hor_v = 43
256x256ns_57_h = 95
256x256ns_57_v = 35
256x256sc_57_h = 95
256x256sc_57_v = 16
256x256ns_h57_h = 85
256x256ns_h57_v = 97
256x256sc_h57_h = 84
256x256sc_h57_v = 51

[g200]
224x288ns_h = 95
224x288ns_v = 77
224x288sc_h = 95
224x288sc_v = 67
288x224ns_h = 91
288x224ns_v = 30
288x224sc_h = 95
288x224sc_v = 3
256x256ns_h = 100
256x256ns_v = 49
256x256sc_h = 97
256x256sc_v = 32
256x256ns_hor_h = 85
256x256ns_hor_v = 66
256x256sc_hor_h = 82
256x256sc_hor_v = 43
256x256ns_57_h = 95
256x256ns_57_v = 35
256x256sc_57_h = 95
256x256sc_57_v = 16
256x256ns_h57_h = 85
256x256ns_h57_v = 97
256x256sc_h57_h = 84
256x256sc_h57_v = 51

[s3]
224x288ns_h = 95
224x288ns_v = 83
224x288sc_h = 95
224x288sc_v = 67
288x224ns_h = 95
288x224ns_v = 8
288x224sc_h = 95
288x224sc_v = 3
256x256ns_h = 97
256x256ns_v = 71
256x256sc_h = 97
256x256sc_v = 34
256x256ns_hor_h = 82
256x256ns_hor_v = 85
256x256sc_hor_h = 82
256x256sc_hor_v = 43
256x256ns_57_h = 95
256x256ns_57_v = 35
256x256sc_57_h = 95
256x256sc_57_v = 16
256x256ns_h57_h = 85
256x256ns_h57_v = 97
256x256sc_h57_h = 84
256x256sc_h57_v = 51
