<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="224" bottom="25" />
			<color red="1" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="25" right="224" bottom="48" />
			<color red="0.5" green="1" blue="0" />
		</rect>
		<rect>
			<bounds left="0" top="48" right="224" bottom="71" />
			<color red="0" green="1" blue="0.5" />
		</rect>
		<rect>
			<bounds left="0" top="71" right="224" bottom="117" />
			<color red="0.125" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="117" right="224" bottom="140" />
			<color red="0" green="1" blue="0.5" />
		</rect>
		<rect>
			<bounds left="0" top="140" right="224" bottom="163" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="163" right="224" bottom="186" />
			<color red="0.5" green="1" blue="0" />
		</rect>
		<rect>
			<bounds left="0" top="186" right="224" bottom="209" />
			<color red="1" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="209" right="224" bottom="232" />
			<color red="1" green="0.5" blue="0" />
		</rect>
		<rect>
			<bounds left="0" top="232" right="224" bottom="256" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="3" bottom="4" />
		</overlay>
	</view>
</mamelayout>
