<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="10">
		<led7seg pattern="1110111" state="0">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="0010010" state="1">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="1011101" state="2">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="1011011" state="3">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="0111010" state="4">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="1101011" state="5">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="1101111" state="6">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="1010010" state="7">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="1111111" state="8">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="1111011" state="9">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
		<led7seg pattern="0000000" state="10">
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
	</element>
	
	<element name="panel">
		<rect>
			<bounds left="-168.29" top="0" right="0" bottom="376" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		
		<text string="1ST">
			<bounds left="-88" top="33" right="0" bottom="52" />
		</text>
		
		<text string="2ND">
			<bounds left="-88" top="60" right="0" bottom="79" />
		</text>
		
		<text string="3RD">
			<bounds left="-88" top="87" right="0" bottom="106" />
		</text>
		
		<text string="4TH">
			<bounds left="-88" top="114" right="0" bottom="133" />
		</text>
		
		<text string="5TH">
			<bounds left="-88" top="141" right="0" bottom="160" />
		</text>
		
		<text string="SCORE">
			<bounds left="-88" top="175" right="0" bottom="194" />
		</text>
		
		<text string="TIME">
			<bounds left="-88" top="264" right="0" bottom="283" />
		</text>
	</element>

	<element name="lampGO" defstate="0">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="GAME OVER" state="0">
			<color red="0.1" green="0.1" blue="0.1" />
			<bounds x="0.0" y="0.1" width="1.0" height="0.8" />
		</text>
		<text string="GAME OVER" state="1">
			<bounds x="0.0" y="0.1" width="1.0" height="0.8" />
		</text>
	</element>

	<element name="lampEP" defstate="0">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="EXTENDED PLAY" state="0">
			<color red="0.1" green="0.1" blue="0.1" />
			<bounds x="0.0" y="0.1" width="1.0" height="0.8" />
		</text>
		<text string="EXTENDED PLAY" state="1">
			<bounds x="0.0" y="0.1" width="1.0" height="0.8" />
		</text>
	</element>

   <view name="Simple LEDs">

       <screen index="0">
           <bounds left="0" top="0" right="282" bottom="376" />
       </screen>

		<bezel name="panel" element="panel">
	      <bounds left="-168.29" top="0" right="0" bottom="376" />
		</bezel>

       <bezel name="lampGO" element="lampGO">
           <bounds left="-73.91" top="355" right="-9.0968" bottom="368" />
       </bezel>

       <bezel name="lampEP" element="lampEP">
           <bounds left="-160.33" top="355" right="-75.0484" bottom="368" />
       </bezel>


       <bezel name="LEDT0" element="digit">
           <bounds left="-131.90" top="264" right="-120.532" bottom="283" />
       </bezel>

       <bezel name="LEDT1" element="digit">
           <bounds left="-115.984" top="264" right="-104.613" bottom="283" />
       </bezel>


       <bezel name="LED00" element="digit">
           <bounds left="-147.823" top="33" right="-136.452" bottom="52" />
       </bezel>

       <bezel name="LED01" element="digit">
           <bounds left="-131.903" top="33" right="-120.532" bottom="52" />
       </bezel>

       <bezel name="LED02" element="digit">
           <bounds left="-115.984" top="33" right="-104.613" bottom="52" />
       </bezel>

       <bezel name="LED03" element="digit">
           <bounds left="-100.065" top="33" right="-88.694" bottom="52" />
       </bezel>


       <bezel name="LED04" element="digit">
           <bounds left="-147.823" top="60" right="-136.452" bottom="79" />
       </bezel>

       <bezel name="LED05" element="digit">
           <bounds left="-131.903" top="60" right="-120.532" bottom="79" />
       </bezel>

       <bezel name="LED06" element="digit">
           <bounds left="-115.984" top="60" right="-104.613" bottom="79" />
       </bezel>

       <bezel name="LED07" element="digit">
           <bounds left="-100.065" top="60" right="-88.694" bottom="79" />
       </bezel>


       <bezel name="LED08" element="digit">
           <bounds left="-147.823" top="87" right="-136.452" bottom="106" />
       </bezel>

       <bezel name="LED09" element="digit">
           <bounds left="-131.903" top="87" right="-120.532" bottom="106" />
       </bezel>

       <bezel name="LED10" element="digit">
           <bounds left="-115.984" top="87" right="-104.613" bottom="106" />
       </bezel>

       <bezel name="LED11" element="digit">
           <bounds left="-100.065" top="87" right="-88.694" bottom="106" />
       </bezel>


       <bezel name="LED12" element="digit">
           <bounds left="-147.823" top="114" right="-136.452" bottom="133" />
       </bezel>

       <bezel name="LED13" element="digit">
           <bounds left="-131.903" top="114" right="-120.532" bottom="133" />
       </bezel>

       <bezel name="LED14" element="digit">
           <bounds left="-115.984" top="114" right="-104.613" bottom="133" />
       </bezel>

       <bezel name="LED15" element="digit">
           <bounds left="-100.065" top="114" right="-88.694" bottom="133" />
       </bezel>


       <bezel name="LED16" element="digit">
           <bounds left="-147.823" top="141" right="-136.452" bottom="160" />
       </bezel>

       <bezel name="LED17" element="digit">
           <bounds left="-131.903" top="141" right="-120.532" bottom="160" />
       </bezel>

       <bezel name="LED18" element="digit">
           <bounds left="-115.984" top="141" right="-104.613" bottom="160" />
       </bezel>

       <bezel name="LED19" element="digit">
           <bounds left="-100.065" top="141" right="-88.694" bottom="160" />
       </bezel>


       <bezel name="LED20" element="digit">
           <bounds left="-147.823" top="175" right="-136.452" bottom="194" />
       </bezel>

       <bezel name="LED21" element="digit">
           <bounds left="-131.903" top="175" right="-120.532" bottom="194" />
       </bezel>

       <bezel name="LED22" element="digit">
           <bounds left="-115.984" top="175" right="-104.613" bottom="194" />
       </bezel>

       <bezel name="LED23" element="digit">
           <bounds left="-100.065" top="175" right="-88.694" bottom="194" />
       </bezel>
	</view>
</mamelayout>
